{
  "Uuid": "b4e8cafb-60e4-4790-83b8-c5feb15d4970",
  "IsCustomNode": false,
  "Description": null,
  "Name": "matrixCube-210427",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "9e343347-e3b6-48ba-89a5-94b31bdd8286-00025129"
      ],
      "Id": "310f5e3cba9b4be6bff87010a9dd82fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb0afc53a44d4246bc77908f68985020",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Id": "fc0dddc476b54140a60631d3158cd01c",
      "Inputs": [
        {
          "Id": "4a6be24d347342108a9e9ddb579a6c09",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f7b9d7fdb6842a787e68048f10aacb1",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an Axis-aligned BoundingBox of the Element\n\nElement.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys, os\r\nimport clr\r\n\r\npathRevitAPI = r\"C:\\Program Files\\Autodesk\\Revit 2020\" #Revit API path\r\nsys.path.append(pathRevitAPI) # append Path for Add reference\r\nclr.AddReference('RevitAPI')\r\n\r\npathDynamoModule1 = r\"C:\\Program Files\\Autodesk\\Revit 2020\\AddIns\\DynamoForRevit\"\r\nif os.path.exists(pathDynamoModule1):\r\n    sys.path.append(pathDynamoModule1)\r\n\r\npathDynamoModule2 = r\"C:\\Program Files\\Autodesk\\Revit 2020\\AddIns\\DynamoForRevit\\Revit\"\r\nif os.path.exists(pathDynamoModule2):\r\n    sys.path.append(pathDynamoModule2)\r\n\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk.DesignScript.Geometry\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('DSCoreNodes')\r\nfrom DSCore import Math\r\n\r\n\r\ndef checkIntersect(geo,coli):\r\n\treturn geo.DoesIntersect(coli)\t\t\r\n\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\npointA = IN[0]#[0]\r\npointB = IN[1]#[0]\r\nflipX = IN[2]\r\nflipY = IN[3]\r\nflipZ = IN[4]\r\nstepMax = IN[5]\r\nstepHeight = IN[6]\r\nscale = IN[7]\r\ncollison = IN[8]\r\n\r\niniBoundingBox = BoundingBox.ByCorners(pointA,pointB)\r\nminBBpoint = iniBoundingBox.MinPoint\r\nmaxBBpoint = iniBoundingBox.MaxPoint\r\n\r\np1 = Point.ByCoordinates(0,0,0)\r\np2 = Point.ByCoordinates(stepMax*scale,stepMax*scale,stepHeight)\r\ncub = Cuboid.ByCorners(p1,p2)#BoundingBox.ByCorners(p1,p2)#\r\n\r\narrayNumberX = Math.Round(Math.Abs(maxBBpoint.X-minBBpoint.X)/stepMax)\r\narrayNumberY = Math.Round(Math.Abs(maxBBpoint.Y-minBBpoint.Y)/stepMax)\r\narrayNumberZ = Math.Round(Math.Abs(maxBBpoint.Z-minBBpoint.Z)/stepHeight)\r\n\r\n#cub = Geometry.Translate(cub,minBBpoint.X,minBBpoint.Y,minBBpoint.Z)\r\narrayCub = []\r\ncount = 0\r\ncountIntersect = 0\r\n\r\nfor xx in range(int(arrayNumberX)):\r\n\tfor yy in range(int(arrayNumberY)):\r\n\t\tfor zz in range(int(arrayNumberZ)):\t\t\t\r\n\t\t\tp1 = Point.ByCoordinates(0,0,0)\r\n\t\t\tp3 = Point.ByCoordinates(minBBpoint.X + flipX*xx*stepMax ,minBBpoint.Y  + flipY*yy*stepMax,minBBpoint.Z + flipZ*zz*stepHeight)\r\n\t\t\tvec = Vector.ByTwoPoints(p1,p3)\r\n\t\t\tvec2 = Vector.ByTwoPoints(p3,p1)\r\n\t\t\t\r\n\t\t\tp1a = Geometry.Translate(p1,vec)\r\n\t\t\t\r\n\t\t\tp2a = Geometry.Translate(p2,vec)\r\n\t\t\t\r\n\t\t\tcub = Geometry.Translate(cub,vec)\r\n\t\t\t\r\n\t\t\tif checkIntersect(cub,collison):\r\n\t\t\t\tcountIntersect +=1\r\n\t\t\t\tarrayCub.append(cub)\r\n\t\t\t#newCub = BoundingBox.ByCorners(p1a,p2a).ToCuboid()\r\n\t\t\t#arrayCub.append(newCub)\r\n\t\t\tcub = Geometry.Translate(cub,vec2)\r\n\t\t\tcount +=1\r\n# Assign your output to the OUT variable.\r\n\r\nOUT = cub, count, countIntersect,arrayCub",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "694d2a091aa64333946d8e480ca54773",
      "Inputs": [
        {
          "Id": "5f9c382fa5394276908397ce8a1d32dc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c28d164f385400e9b8a9c0fd4b61646",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43c6452687df431aa46e5ca07cc4bf93",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d73a5f11ba8c41fcae8e586bbd313ddb",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa9b270d175d4dd78929e0c082ff2d94",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "903f867935ec4ba3a3e87257698c380c",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b010e93c5914db894b75803184c14a6",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3be71a2a18dc4d12b5e17a9decab0f00",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33669c9ef94a435eb25ffe437d464de5",
          "Name": "IN[8]",
          "Description": "Input #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9d7c74029704287866b8ebdcbd963c1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "8c3c76e1-9bc9-4782-8718-ab4a87bb3232 Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "8c3c76e19bc947828718ab4a87bb3232",
      "Inputs": [
        {
          "Id": "692ee25d36b64a5bade6cb1cfc0acc04",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ff31c7d3d5249ca9eab447f5078c982",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk.DesignScript.Geometry\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('DSCoreNodes')\r\nfrom DSCore import Math\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dir(Autodesk.DesignScript.Geometry)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "6e430e2386f648af895fa429a80bfdd7",
      "Inputs": [
        {
          "Id": "822bcfc915f94bc5aa98c27e85b6e10c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a4845d661d44df9855d76b701d7bdb1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4ee80e5b138a4585989b493cd094f1a7",
      "Inputs": [
        {
          "Id": "83c95372ac2b4ed7bf96b8778274103b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb2b81bd8b6a4eb889c14df85e4da4da",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "c = res[0];\na = res[1];",
      "Id": "d07133cf8dfb4e09b85919bb8ee266e8",
      "Inputs": [
        {
          "Id": "29db551476cc47948867e40423872675",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dac00912bd8b45a1b626bf3127febb88",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a7332e2f59a4aa9a32339e55fa0370c",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "76d6085e828e491d8707cb65a1eaa048",
      "Inputs": [
        {
          "Id": "68f36adc756b42618fd1b48de257b0b3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "371a422c840743499b8fa5178804cc99",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "99d4def4-f53b-40ca-8f31-bf76e53e1ea7 Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "99d4def4f53b40ca8f31bf76e53e1ea7",
      "Inputs": [
        {
          "Id": "e9ab84cbbd5041b7a370b1c5c1586790",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8cd195273454bd784b456ffdcc9cc57",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSPointOnElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "8e0e6e3d-8805-4c98-9f77-4721d05f0325-000208e1:-10002:SURFACE"
      ],
      "Id": "1db51269e9ff427f9e160d17cfdfe570",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac49b7bad4934b4687620295bdd35415",
          "Name": "Point",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSPointOnElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "9e343347-e3b6-48ba-89a5-94b31bdd8286-00025129:1:SURFACE"
      ],
      "Id": "714c0bc0af204375881746004e55a803",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f3642e2cb13448a9cee3ec9382381a0",
          "Name": "Point",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "daee899da54a486cacd2f2ac59a19636",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "5e8e0d3f8f754c1dbf41dbb187b63290",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "184b23027e5949c08df20c654ae17701",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "937b8643b1e244b1b8468f98dfe1e6a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c850453f772441bb0ff87f7d81a119a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p1 = Point.ByCoordinates(5000,6000,7000);\np2 = Point.ByCoordinates(10000,15000,0);\np0 = Point.ByCoordinates(0,0,0);\ncoli = BoundingBox.ByCorners(p1,p2).ToCuboid();",
      "Id": "4c6f4c5bb14e4381874cc983c0c08ae9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c75b22a6a8bc4f00af70cf0546ac53bf",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b629f1183f2b48019ef7da224baea53c",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e5bfc5a20eb416ba94c6c46fadf0733",
          "Name": "",
          "Description": "p0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "256f29ab4f3d49729f97ec7680828f6c",
          "Name": "",
          "Description": "coli",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "edaedc182d184a9ab8ab69938df97d56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9dfb1d06230241aca708a0e319f2a937",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 600.0,
      "StepValue": 100.0,
      "InputValue": 600.0,
      "Id": "bade533802834af39a0e9c2da062318b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "006c362b3be7427e98f94e8d1c94dd92",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "pointA[0];\npointB[0];",
      "Id": "14ae6ad4071c4143854549962d6db48c",
      "Inputs": [
        {
          "Id": "507778b90fa148e597958ca9715ca673",
          "Name": "pointA",
          "Description": "pointA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a87ac81bc088429eaaa81f8116063024",
          "Name": "pointB",
          "Description": "pointB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3e8dd2e29274ff89f62d0c7c11bf23c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f0520b015e54b13b8617f3fae990fbe",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 2000.0,
      "MinimumValue": 1000.0,
      "StepValue": 500.0,
      "InputValue": 2000.0,
      "Id": "a5a45dca348d4b78984fe86eabd09a76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3c068004d114323ad459d71c0177557",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.1,
      "StepValue": 0.1,
      "InputValue": 0.6,
      "Id": "5e1c14bfc7574068a90698e3783b6acc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "878e955e9f3d487391a3605f637f2a1b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys, os\r\nimport clr\r\n\r\npathRevitAPI = r\"C:\\Program Files\\Autodesk\\Revit 2020\" #Revit API path\r\nsys.path.append(pathRevitAPI) # append Path for Add reference\r\nclr.AddReference('RevitAPI')\r\n\r\npathDynamoModule1 = r\"C:\\Program Files\\Autodesk\\Revit 2020\\AddIns\\DynamoForRevit\"\r\nif os.path.exists(pathDynamoModule1):\r\n    sys.path.append(pathDynamoModule1)\r\n\r\npathDynamoModule2 = r\"C:\\Program Files\\Autodesk\\Revit 2020\\AddIns\\DynamoForRevit\\Revit\"\r\nif os.path.exists(pathDynamoModule2):\r\n    sys.path.append(pathDynamoModule2)\r\n\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk.DesignScript.Geometry\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('DSCoreNodes')\r\nfrom DSCore import Math\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\npointA = IN[0]#[0]\r\npointB = IN[1]#[0]\r\nflipX = IN[2]\r\nflipY = IN[3]\r\nflipZ = IN[4]\r\nstepMax = IN[5]\r\nstepHeight = IN[6]\r\nscale = IN[7]\r\n\r\nbox = BoundingBox.ByCorners(pointA,pointB).ToCuboid()\r\n\r\nbox = Geometry.Translate(box,Vector.ZAxis(),6500)\r\n\r\nOUT = box",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "58d2ca7c4cb6442c9f5fe1ca8ff24e2f",
      "Inputs": [
        {
          "Id": "2a323f24ff8048ca8d7d78f33881ebbc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6804f89cc46c484083f8d0d653b4fdc9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b17732a04c2e450fbe56399ba5cacd3f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc01488fc2524e1a94ab3ba422b26b18",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97b0c10e00aa4a77bb646149291997c6",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8a2ce4b63214c6c879a84a33ed455b4",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14bb71db32174512ab0dbd1ce9af1a7d",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1ca7d1ef57b49639c44f0e1958fcc1a",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "403ddc8c279843879740076002f5e075",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Geometry.Translate(Geometry.Translate(coli,Vector.ZAxis(),6500),Vector.XAxis(),1500);",
      "Id": "f0c104fc41ec4402b4a8e53b37eb436f",
      "Inputs": [
        {
          "Id": "52013baca23344ce8fc6782d5d918931",
          "Name": "coli",
          "Description": "coli",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0783e93c5c824ca7a489d6b4aefa09e3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "bb0afc53a44d4246bc77908f68985020",
      "End": "4a6be24d347342108a9e9ddb579a6c09",
      "Id": "e29e65d717084232a4c0ef3c444c0e36"
    },
    {
      "Start": "e9d7c74029704287866b8ebdcbd963c1",
      "End": "68f36adc756b42618fd1b48de257b0b3",
      "Id": "6a1bc9a41f154c26924bae1686a64bfe"
    },
    {
      "Start": "e9d7c74029704287866b8ebdcbd963c1",
      "End": "29db551476cc47948867e40423872675",
      "Id": "24a8ca2902334e4b8d1da46b0f487d3b"
    },
    {
      "Start": "9a4845d661d44df9855d76b701d7bdb1",
      "End": "83c95372ac2b4ed7bf96b8778274103b",
      "Id": "ea2959f673844de2bd1947a224f430fb"
    },
    {
      "Start": "dac00912bd8b45a1b626bf3127febb88",
      "End": "692ee25d36b64a5bade6cb1cfc0acc04",
      "Id": "2363e934029f4a7b8e63ca3c8c05c443"
    },
    {
      "Start": "2a7332e2f59a4aa9a32339e55fa0370c",
      "End": "e9ab84cbbd5041b7a370b1c5c1586790",
      "Id": "a046210b611c4c6ba8f225af72a951ba"
    },
    {
      "Start": "ac49b7bad4934b4687620295bdd35415",
      "End": "a87ac81bc088429eaaa81f8116063024",
      "Id": "1d20db722d8a4ae7b7c0fa90f69c5cde"
    },
    {
      "Start": "0f3642e2cb13448a9cee3ec9382381a0",
      "End": "507778b90fa148e597958ca9715ca673",
      "Id": "9b93161edf9f4536b420a19f62122103"
    },
    {
      "Start": "184b23027e5949c08df20c654ae17701",
      "End": "43c6452687df431aa46e5ca07cc4bf93",
      "Id": "5ba23f2aa5314ce5aae21c5dd67f5f15"
    },
    {
      "Start": "184b23027e5949c08df20c654ae17701",
      "End": "b17732a04c2e450fbe56399ba5cacd3f",
      "Id": "ed1343a1b5b24186ae186b59d294c792"
    },
    {
      "Start": "5c850453f772441bb0ff87f7d81a119a",
      "End": "d73a5f11ba8c41fcae8e586bbd313ddb",
      "Id": "d2610c7a6ea0495f9ab5d485f61b9a7d"
    },
    {
      "Start": "5c850453f772441bb0ff87f7d81a119a",
      "End": "dc01488fc2524e1a94ab3ba422b26b18",
      "Id": "74f84e1811ac4e628ababb775cd9a428"
    },
    {
      "Start": "c75b22a6a8bc4f00af70cf0546ac53bf",
      "End": "5f9c382fa5394276908397ce8a1d32dc",
      "Id": "affb5784bd4947ec8fbe63a5ab1c7a6d"
    },
    {
      "Start": "c75b22a6a8bc4f00af70cf0546ac53bf",
      "End": "2a323f24ff8048ca8d7d78f33881ebbc",
      "Id": "c3f8d6d682d54e74a5d3921c65a60026"
    },
    {
      "Start": "b629f1183f2b48019ef7da224baea53c",
      "End": "3c28d164f385400e9b8a9c0fd4b61646",
      "Id": "204bb59281f34405b28a2388cfc420fb"
    },
    {
      "Start": "b629f1183f2b48019ef7da224baea53c",
      "End": "6804f89cc46c484083f8d0d653b4fdc9",
      "Id": "2d52d6f0a76644b3b7db6c6a8f7bbe6c"
    },
    {
      "Start": "256f29ab4f3d49729f97ec7680828f6c",
      "End": "52013baca23344ce8fc6782d5d918931",
      "Id": "cb929fa929ee45d2886421f7d09f0db8"
    },
    {
      "Start": "9dfb1d06230241aca708a0e319f2a937",
      "End": "aa9b270d175d4dd78929e0c082ff2d94",
      "Id": "01bc56fd45d4423bbfabe6296ec430de"
    },
    {
      "Start": "9dfb1d06230241aca708a0e319f2a937",
      "End": "97b0c10e00aa4a77bb646149291997c6",
      "Id": "3de81fe908cb42a19e1cb059c06e318e"
    },
    {
      "Start": "006c362b3be7427e98f94e8d1c94dd92",
      "End": "903f867935ec4ba3a3e87257698c380c",
      "Id": "aa3f9b73fca0422f8831ef7a4e050891"
    },
    {
      "Start": "006c362b3be7427e98f94e8d1c94dd92",
      "End": "f8a2ce4b63214c6c879a84a33ed455b4",
      "Id": "254ce66084584888b6b27ac58ff4e79b"
    },
    {
      "Start": "f3c068004d114323ad459d71c0177557",
      "End": "5b010e93c5914db894b75803184c14a6",
      "Id": "8d85fe2c076c451b953def40e37b6f3b"
    },
    {
      "Start": "f3c068004d114323ad459d71c0177557",
      "End": "14bb71db32174512ab0dbd1ce9af1a7d",
      "Id": "371efa47e3cd439197ff5513f5518dcf"
    },
    {
      "Start": "878e955e9f3d487391a3605f637f2a1b",
      "End": "b1ca7d1ef57b49639c44f0e1958fcc1a",
      "Id": "4dd07aae60de4f0f887be8cf4380cfbe"
    },
    {
      "Start": "878e955e9f3d487391a3605f637f2a1b",
      "End": "3be71a2a18dc4d12b5e17a9decab0f00",
      "Id": "15957e031ac24f489ef3143fd2f83085"
    },
    {
      "Start": "0783e93c5c824ca7a489d6b4aefa09e3",
      "End": "33669c9ef94a435eb25ffe437d464de5",
      "Id": "672da2966134453ebb530d5669e30d4e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5566.990234375,
      "EyeY": 11908.880859375,
      "EyeZ": 14519.025390625,
      "LookX": 12486.990234375,
      "LookY": -7908.880859375,
      "LookZ": -24839.025390625,
      "UpX": 0.027414597570896149,
      "UpY": 0.99813538789749146,
      "UpZ": -0.054537437856197357
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "310f5e3cba9b4be6bff87010a9dd82fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.30328163747072,
        "Y": 644.10720511815884
      },
      {
        "ShowGeometry": true,
        "Name": "Element.BoundingBox",
        "Id": "fc0dddc476b54140a60631d3158cd01c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 879.77967288245111,
        "Y": 693.35936825085366
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "694d2a091aa64333946d8e480ca54773",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1792.37778331686,
        "Y": 400.353160322688
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "8c3c76e19bc947828718ab4a87bb3232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2375.0462948312847,
        "Y": 248.13470430444505
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6e430e2386f648af895fa429a80bfdd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1903.8404703351532,
        "Y": 72.661720213646831
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4ee80e5b138a4585989b493cd094f1a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2205.3675950672273,
        "Y": -123.96553015932565
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d07133cf8dfb4e09b85919bb8ee266e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2000.0557983347751,
        "Y": 331.26183392661028
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "76d6085e828e491d8707cb65a1eaa048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2005.6068175529904,
        "Y": 616.52616500869919
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "99d4def4f53b40ca8f31bf76e53e1ea7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2383.9658830043277,
        "Y": 566.89685464157071
      },
      {
        "ShowGeometry": true,
        "Name": "Select Point on Face",
        "Id": "1db51269e9ff427f9e160d17cfdfe570",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1191.266141945096,
        "Y": 204.76005817387289
      },
      {
        "ShowGeometry": true,
        "Name": "Select Point on Face",
        "Id": "714c0bc0af204375881746004e55a803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1187.6200244972156,
        "Y": 60.345351979621341
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "daee899da54a486cacd2f2ac59a19636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40209.0,
        "Y": 19047.0
      },
      {
        "ShowGeometry": true,
        "Name": "Flip X",
        "Id": "5e8e0d3f8f754c1dbf41dbb187b63290",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1459.0801938511306,
        "Y": 585.52071392593962
      },
      {
        "ShowGeometry": true,
        "Name": "Flip Y",
        "Id": "937b8643b1e244b1b8468f98dfe1e6a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1455.141915789264,
        "Y": 655.52437284925486
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4c6f4c5bb14e4381874cc983c0c08ae9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.60499792219866,
        "Y": 434.03970192845753
      },
      {
        "ShowGeometry": true,
        "Name": "Flip Z",
        "Id": "edaedc182d184a9ab8ab69938df97d56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1457.7673523238366,
        "Y": 741.042213114392
      },
      {
        "ShowGeometry": true,
        "Name": "Step Max",
        "Id": "bade533802834af39a0e9c2da062318b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.984380608315,
        "Y": 807.08153493867826
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "14ae6ad4071c4143854549962d6db48c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1508.2658925922094,
        "Y": 156.84264764271794
      },
      {
        "ShowGeometry": true,
        "Name": "Step Height",
        "Id": "a5a45dca348d4b78984fe86eabd09a76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.41089433254,
        "Y": 872.27708143454947
      },
      {
        "ShowGeometry": true,
        "Name": "Scale",
        "Id": "5e1c14bfc7574068a90698e3783b6acc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1305.237790252587,
        "Y": 970.864627829289
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "58d2ca7c4cb6442c9f5fe1ca8ff24e2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1749.2863228331373,
        "Y": 1080.867359943469
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f0c104fc41ec4402b4a8e53b37eb436f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 569.2765934490717,
        "Y": 1312.2684259397402
      }
    ],
    "Annotations": [],
    "X": 113.91047980911196,
    "Y": 182.30274532489943,
    "Zoom": 0.39452201314534974
  }
}