{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "10-EXTRACT-REVIT ELEMENT INFO TO JSON-210517",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "7b7c8e1aeafe4a748c198fe3781c85c6",
      "Name": "List Category",
      "Type": "string",
      "Value": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models\r\nCurtain Panels\r\nRoofs",
      "Description": "Creates a string."
    },
    {
      "Id": "6e6d2dfb6c834fa2a54c5c433e705be7",
      "Name": "Combine? True = YES",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "45fb0faff9ed4c7eaa0fd04e6714498a",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\combine.json",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os,json,tempfile\r\nfrom shutil import copyfile\r\nfrom json import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n## add module director\r\ndynPyDir = r\"C:\\Users\\USER\\Documents\\GitHub\\cofico\\cofico\\FROM BIM MASTER TEMP 210412\\Python\\pythonDynamo\"#r\"\\\\hcmcfcfs01\\databim$\\BimESC\\00-BIM STANDARD\\PYTHON\\pythondynamo\"#\r\nsys.path.append(dynPyDir)\r\nimport pyDyn\r\nfrom pyDyn import *\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\ncategories = doc.Settings.Categories\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n#e = UnwrapElement(IN[1]) # for TEST code\r\ncates = IN[0]\r\ncombineFlag = IN[1]\r\n\r\npath = revitDir(doc)[0]+revitDir(doc)[1]+'.json'\r\n\r\ndata = getAllCategoryElementsInfoDictionary(doc,cates)\r\ndataStr = jsonString(data)\r\n\r\nfileName = revitDir(doc)[1]+'.json'\r\n\r\ntempfilepath = getTempFilePath(fileName)\r\n\r\nfilepath = revitDir(doc)[0]+revitDir(doc)[1]+'.json'\r\n\r\nOUT = writeTxtStringToFile(tempfilepath,filepath,dataStr)\r\n\r\nif combineFlag:\r\n\tpass\r\n\r\n\"\"\"\r\ndata = getPropertiesDic(e,doc)\r\nOUT = \"Area\" in data,data\"\"\"\r\n",
      "VariableInputPorts": true,
      "Id": "cb1a12cd810e4d0f97bdd27538c34b8e",
      "Inputs": [
        {
          "Id": "14fa1a6a0ae54595942f472b5d43cd3a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "959eef9590644f64964f27b417811555",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "611773d322564ef8a6ec94071a4f4f5c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b323f35d76984d85ab0db2ab21a20d57",
      "Inputs": [
        {
          "Id": "5d473ccee19b42e1b8913f43ece6b0fc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e7023d8097740ee8e388a32c43bea57",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os,json\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\ncategories = doc.Settings.Categories\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ndef setupUnit(doc):\t\r\n\ttry:\r\n\t\t#Area\r\n\t\tunit = Units(UnitSystem.Metric)\t\t\r\n\t\tfmOp = FormatOptions(DisplayUnitType.DUT_SQUARE_METERS,UnitSymbolType.UST_NONE,0.001)\r\n\t\t\r\n\t\tunit.SetFormatOptions(UnitType.UT_Area,fmOp)\r\n\t\t\r\n\t\tdoc.SetUnits(unit)\r\n\t\t#Volume\r\n\t\tunit1 = Units(UnitSystem.Metric)\r\n\t\r\n\t\tfmOp1 = FormatOptions(DisplayUnitType.DUT_CUBIC_METERS,UnitSymbolType.UST_NONE,0.001)\r\n\t\t\r\n\t\tunit.SetFormatOptions(UnitType.UT_Volume,fmOp1)\r\n\t\t\r\n\t\tdoc.SetUnits(unit)\r\n\t\t#doc.GetUnits().SetFormatOptions(UnitType.UT_Area,fmOp)\r\n\texcept Exception, e:\r\n\t\tpass\r\n\r\n\t\r\n##############   EXECUTION    #######################\r\nwith Transaction(doc,\"Units setup\") as t:\t\t\r\n\tt.Start()\r\n\tsetupUnit(doc)\r\n\tt.Commit()\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "5513c7afc76545548f9cadd817aa480f",
      "Inputs": [
        {
          "Id": "548d743db1d045419265021a3507dc85",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f56eb198677e4575ae4f578f2b886234",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models\r\nCurtain Panels\r\nRoofs",
      "Id": "7b7c8e1aeafe4a748c198fe3781c85c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98d364cacbaa43faa6d1d3994178fe8b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "6e6d2dfb6c834fa2a54c5c433e705be7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcd7dcb84c1e442598a1d2e494665d20",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os,json,tempfile\r\nfrom shutil import copyfile\r\nfrom json import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n## add module director\r\ndynPyDir = r\"C:\\Users\\USER\\Documents\\GitHub\\cofico\\cofico\\FROM BIM MASTER TEMP 210412\\Python\\pythonDynamo\"#r\"\\\\hcmcfcfs01\\databim$\\BimESC\\00-BIM STANDARD\\PYTHON\\pythondynamo\"#\r\nsys.path.append(dynPyDir)\r\nimport pyDyn\r\nfrom pyDyn import *\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\ncategories = doc.Settings.Categories\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n#e = UnwrapElement(IN[1]) # for TEST code\r\ncates = IN[0]\r\ncombineFlag = IN[1]\r\nfilePathComb  = IN[2]\r\n\r\ndata = getAllCategoryElementsInfoDictionary2(doc,cates)\r\n\r\n\r\nif combineFlag:\r\n\tcombDat = readJson(filePathComb)\r\n\tunion = combDat + data\r\n\tcombDataStr = jsonString(union)\r\n\t#tempfilepathComb = getTempFilePath(filePathComb)\r\n\tOUT = writeTxtStringToFile2(filePathComb,combDataStr)\r\nelse:\r\n\tpath = revitDir(doc)[0]+revitDir(doc)[1]+'.json'\r\n\tdataStr = jsonString(data)\r\n\tfileName = revitDir(doc)[1]+'.json'\r\n\ttempfilepath = getTempFilePath(fileName)\r\n\tfilepath = revitDir(doc)[0]+revitDir(doc)[1]+'.json'\r\n\tOUT = writeTxtStringToFile(tempfilepath,filepath,dataStr)\r\n\t",
      "VariableInputPorts": true,
      "Id": "5f256a5cded5435eb30f8f20c13570a7",
      "Inputs": [
        {
          "Id": "599e12d5f7014d8481e020b810d3a79d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dacc4b3e45d44fa4a9d0280a834d093f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd4258320e924dc9b20c51e9af6282b3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0384a2d1234e41b4aeb0279a4123ee4c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Documents\\GitHub\\cofico\\cofico\\FROM BIM MASTER TEMP 210412\\Dynamo\\2021\\combine.json",
      "InputValue": "..\\combine.json",
      "NodeType": "ExtensionNode",
      "Id": "45fb0faff9ed4c7eaa0fd04e6714498a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "462169c8954146c98e908e1980c54379",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "611773d322564ef8a6ec94071a4f4f5c",
      "End": "5d473ccee19b42e1b8913f43ece6b0fc",
      "Id": "632f377be3324bf2965622e6748f283f"
    },
    {
      "Start": "98d364cacbaa43faa6d1d3994178fe8b",
      "End": "14fa1a6a0ae54595942f472b5d43cd3a",
      "Id": "bae3c4c302294230b1b0f4a5a515bbba"
    },
    {
      "Start": "98d364cacbaa43faa6d1d3994178fe8b",
      "End": "599e12d5f7014d8481e020b810d3a79d",
      "Id": "3964b35814b74a6aa3be12b4d198c9ec"
    },
    {
      "Start": "dcd7dcb84c1e442598a1d2e494665d20",
      "End": "959eef9590644f64964f27b417811555",
      "Id": "f2a2eaba1df1408c8c8979ea08e85d96"
    },
    {
      "Start": "dcd7dcb84c1e442598a1d2e494665d20",
      "End": "dacc4b3e45d44fa4a9d0280a834d093f",
      "Id": "0142bfaecc5b498b9dffa2fbcbee9420"
    },
    {
      "Start": "462169c8954146c98e908e1980c54379",
      "End": "fd4258320e924dc9b20c51e9af6282b3",
      "Id": "5db3ed261c89474992550c146b266c2b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script- Write Element Properties",
        "Id": "cb1a12cd810e4d0f97bdd27538c34b8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -6.151265290583126,
        "Y": 410.275929513384
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b323f35d76984d85ab0db2ab21a20d57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.55808656673423,
        "Y": 501.72946084628052
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Setup Unit",
        "Id": "5513c7afc76545548f9cadd817aa480f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -411.86934774782145,
        "Y": 420.41729876657678
      },
      {
        "ShowGeometry": true,
        "Name": "List Category",
        "Id": "7b7c8e1aeafe4a748c198fe3781c85c6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -405.5044957413262,
        "Y": 509.75689432127638
      },
      {
        "ShowGeometry": true,
        "Name": "Combine? True = YES",
        "Id": "6e6d2dfb6c834fa2a54c5c433e705be7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -421.90210418032996,
        "Y": 751.485326173819
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script- Write Element Properties",
        "Id": "5f256a5cded5435eb30f8f20c13570a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -68.076846956862482,
        "Y": 860.10645673320494
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "45fb0faff9ed4c7eaa0fd04e6714498a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -550.546198518367,
        "Y": 914.22779299108629
      }
    ],
    "Annotations": [
      {
        "Id": "767d6917810b4a0f9f2a35c8cbde9601",
        "Title": "",
        "Nodes": [
          "5513c7afc76545548f9cadd817aa480f",
          "7b7c8e1aeafe4a748c198fe3781c85c6"
        ],
        "Left": -421.86934774782145,
        "Top": 367.41729876657678,
        "Width": 185.36485200649525,
        "Height": 355.3395955546996,
        "FontSize": 36.0,
        "InitialTop": 420.41729876657678,
        "InitialHeight": 234.3395955546996,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "721a040d8edd4c63aa60ded8f397af9b",
        "Title": "Write Element Properties \r\n(Instance and Type) \r\nto Json file",
        "Nodes": [
          "cb1a12cd810e4d0f97bdd27538c34b8e"
        ],
        "Left": -16.151265290583126,
        "Top": 350.275929513384,
        "Width": 279.0,
        "Height": 179.0,
        "FontSize": 14.0,
        "InitialTop": 410.275929513384,
        "InitialHeight": 145.0,
        "TextblockHeight": 50.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 562.16157142918985,
    "Y": -246.89156643382927,
    "Zoom": 0.74212055192392024
  }
}