{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "11-COMBINE JSON-210512",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "45fb0faff9ed4c7eaa0fd04e6714498a",
      "Name": "File Path A",
      "Type": "string",
      "Value": "..\\combine.json",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "1376f112718d4e77a9b6ec688e1454e7",
      "Name": "File Path B",
      "Type": "string",
      "Value": "..\\combine.json",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os,json,tempfile\r\nfrom shutil import copyfile\r\nfrom json import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n## add module director\r\ndynPyDir = r\"C:\\Users\\USER\\Documents\\GitHub\\cofico\\cofico\\FROM BIM MASTER TEMP 210412\\Python\\pythonDynamo\"#r\"\\\\hcmcfcfs01\\databim$\\BimESC\\00-BIM STANDARD\\PYTHON\\pythondynamo\"#\r\nsys.path.append(dynPyDir)\r\nimport pyDyn\r\nfrom pyDyn import *\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\ncategories = doc.Settings.Categories\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n#e = UnwrapElement(IN[1]) # for TEST code\r\nfilePathComb  = IN[0]\r\nfilePath  = IN[1]\r\n\r\n\r\ncombDat = readJson(filePathComb)\r\ndata = readJson(filePath)\r\nunion = combDat + data\r\ncombDataStr = jsonString(union)\r\n#tempfilepathComb = getTempFilePath(filePathComb)\r\nOUT = writeTxtStringToFile2(filePathComb,combDataStr)\r\n\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "5f256a5cded5435eb30f8f20c13570a7",
      "Inputs": [
        {
          "Id": "599e12d5f7014d8481e020b810d3a79d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb258088b3034b55aff4364f4c9e3211",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0384a2d1234e41b4aeb0279a4123ee4c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Downloads\\CHG\\combine.json",
      "InputValue": "..\\combine.json",
      "NodeType": "ExtensionNode",
      "Id": "45fb0faff9ed4c7eaa0fd04e6714498a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "462169c8954146c98e908e1980c54379",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Downloads\\CHG\\combine.json",
      "InputValue": "..\\combine.json",
      "NodeType": "ExtensionNode",
      "Id": "1376f112718d4e77a9b6ec688e1454e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f8ced21f6a249f5947de3302270ab41",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "462169c8954146c98e908e1980c54379",
      "End": "599e12d5f7014d8481e020b810d3a79d",
      "Id": "3242615d85724d3a88df50aa5899ff68"
    },
    {
      "Start": "0f8ced21f6a249f5947de3302270ab41",
      "End": "fb258088b3034b55aff4364f4c9e3211",
      "Id": "8e2cd7a2a03d4ae9865d6ae1dbe16e2e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script- Write Element Properties",
        "Id": "5f256a5cded5435eb30f8f20c13570a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -68.076846956862482,
        "Y": 860.10645673320494
      },
      {
        "ShowGeometry": true,
        "Name": "File Path A",
        "Id": "45fb0faff9ed4c7eaa0fd04e6714498a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -348.49737378808152,
        "Y": 792.51163351501066
      },
      {
        "ShowGeometry": true,
        "Name": "File Path B",
        "Id": "1376f112718d4e77a9b6ec688e1454e7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -346.08217964320022,
        "Y": 926.92482342252163
      }
    ],
    "Annotations": [],
    "X": 383.465997510119,
    "Y": -403.01529183067981,
    "Zoom": 0.80712617546459464
  }
}