{
  "Uuid": "d644655c-07e1-41a1-ace7-af4ea8aa2bf1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "04-INPUT-02-ZoneArea-210427",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "59ab0498b2f24860804760c40cba16fe",
      "Name": "Parameter Name",
      "Type": "string",
      "Value": "COF_GEN__ZoneArea",
      "Description": "Creates a string."
    },
    {
      "Id": "c6b91507287a4b39935241be3b494825",
      "Name": "Parameter Value",
      "Type": "string",
      "Value": "DOF",
      "Description": "Creates a string."
    },
    {
      "Id": "fa4589a2c0eb4cfc9c076d48bbc7d608",
      "Name": "Categories",
      "Type": "string",
      "Value": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COF_GEN__ZoneArea",
      "Id": "59ab0498b2f24860804760c40cba16fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62462501199a4a5caa257664762e1ea8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "DOF",
      "Id": "c6b91507287a4b39935241be3b494825",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "872f2b9ec4634c92bc2c81d9f1c634c2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os,json,tempfile,re\r\nfrom shutil import copyfile\r\nfrom json import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n## add module director\r\ndynPyDir = r\"\\\\hcmcfcfs01\\databim$\\BimESC\\00-BIM STANDARD\\PYTHON\\pythondynamo\"\r\nsys.path.append(dynPyDir)\r\nimport pyDyn\r\nfrom pyDyn import *\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\ncategories = doc.Settings.Categories\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncates = IN[0]\r\nparamName = IN[1]\r\nparamValue = IN[2]\r\n# Place your code below this line\r\n\r\nnewcats = splitDynString(cates)\r\n\r\nelements = getAllElementsOfCategories(newcats,doc)\r\n\r\nres = setParameterValue(doc,elements,paramName,paramValue)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "109329edeabf4ee19fcefa55eb72b4ef",
      "Inputs": [
        {
          "Id": "c7994b7aad994ba998b1ccd467b3b2f7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc8f7727e4d94a9bb899c93124b23383",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f1767711659406383c6ed144a569d7f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b7c4f54a0ce491b85114ca34e4a88b4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models",
      "Id": "fa4589a2c0eb4cfc9c076d48bbc7d608",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6faf0a4874c4ddca48acb4ae01ab496",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "62462501199a4a5caa257664762e1ea8",
      "End": "dc8f7727e4d94a9bb899c93124b23383",
      "Id": "1509a7143b644d9cba43ebeddcc2344a"
    },
    {
      "Start": "872f2b9ec4634c92bc2c81d9f1c634c2",
      "End": "5f1767711659406383c6ed144a569d7f",
      "Id": "061747c591044009acd8485027494d56"
    },
    {
      "Start": "c6faf0a4874c4ddca48acb4ae01ab496",
      "End": "c7994b7aad994ba998b1ccd467b3b2f7",
      "Id": "153c716339c44fd882a1c67d09969296"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -43.675255610183513,
      "EyeY": 36.339199093163792,
      "EyeZ": 154.12237820019007,
      "LookX": 33.276945089402275,
      "LookY": -36.050023846852476,
      "LookZ": -160.83856793211098,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "59ab0498b2f24860804760c40cba16fe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 13.25158337102269,
        "Y": 45.9420300589245
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Value",
        "Id": "c6b91507287a4b39935241be3b494825",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 24.202837148954984,
        "Y": 122.239357998022
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Get Elements Of Listed Categories & Set Parameter Value",
        "Id": "109329edeabf4ee19fcefa55eb72b4ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1313.1822849433786,
        "Y": 358.06840299372607
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "fa4589a2c0eb4cfc9c076d48bbc7d608",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.858365504908761,
        "Y": 686.88436391244
      }
    ],
    "Annotations": [
      {
        "Id": "b851654e14034f9c91ffdb0238ab8098",
        "Title": "",
        "Nodes": [
          "59ab0498b2f24860804760c40cba16fe",
          "c6b91507287a4b39935241be3b494825"
        ],
        "Left": 3.25158337102269,
        "Top": -7.0579699410754984,
        "Width": 169.0,
        "Height": 197.2973279390975,
        "FontSize": 36.0,
        "InitialTop": 45.9420300589245,
        "InitialHeight": 407.64577079252376,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "492c9f4a079d4794a940ed1dcc740924",
        "Title": "",
        "Nodes": [
          "109329edeabf4ee19fcefa55eb72b4ef"
        ],
        "Left": 1303.1822849433786,
        "Top": 305.06840299372607,
        "Width": 476.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 358.06840299372607,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -324.39473885299077,
    "Y": 232.54534678261896,
    "Zoom": 0.36929135211398978
  }
}