{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "10-ON OFF ENABLE ANALYTICAL MODEL-210506",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "bf726fa30e8f475cb71867489b38b6cc",
      "Name": "Cates",
      "Type": "string",
      "Value": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "df89a2965c134538a99811a0c102ed93",
      "Inputs": [
        {
          "Id": "70c830952efb471888321deb7e2f9c58",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccc3988d06324ee1a2ae02987ca65175",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50621658ab374f6b8c5b4e728abe6c95",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f23667a7107c458ca419a2a9d19ede56",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "2b2f48f590f341aaa7aa4d989ca63c7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d1c52c01d304a36898f66686e1a0a7b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "param;\nvalue;\nelems;",
      "Id": "97adfd6357eb4e0793ac57c2ff7ce160",
      "Inputs": [
        {
          "Id": "17e9c276e2e0488eac250657117443a3",
          "Name": "param",
          "Description": "param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5986c4f05454993a0e332cd69e7a7d6",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6130e9aecba3441ba6f91aee1b98391d",
          "Name": "elems",
          "Description": "elems",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dcbf4afc2764c57995f7b615b55b286",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "183e42f65a624c2e8fe062cff08ecf39",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a41eecf19b0b41889e23be63af5485e3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os,json,tempfile\r\nfrom shutil import copyfile\r\nfrom json import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n## add module director\r\ndynPyDir = r\"\\\\hcmcfcfs01\\databim$\\BimESC\\00-BIM STANDARD\\PYTHON\\pythondynamo\"#r\"C:\\Users\\USER\\Documents\\GitHub\\cofico\\cofico\\FROM BIM MASTER TEMP 210412\\Python\\pythonDynamo\"#\r\nsys.path.append(dynPyDir)\r\nimport pyDyn\r\nfrom pyDyn import *\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\ncategories = doc.Settings.Categories\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncates = IN[0]\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = [e for e in getAllElementsOfCategories(splitDynString(cates),doc)]",
      "VariableInputPorts": true,
      "Id": "8e9891621f32405ca579755b2416a0f6",
      "Inputs": [
        {
          "Id": "34c39be1e2ab4d4a85e87e5a686827e3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39b20f61d95246ea910ba70bc4bb87a8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls",
      "Id": "bf726fa30e8f475cb71867489b38b6cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68216924b26a444ab879b41d90c7b387",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Enable Analytical Model",
      "Id": "52198a2f222c4dd0875787e940ebb900",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c82f7798f0034201adf1b35431b67d29",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "5d1c52c01d304a36898f66686e1a0a7b",
      "End": "e5986c4f05454993a0e332cd69e7a7d6",
      "Id": "bdea3555896d406a97cda6c99af4c56d"
    },
    {
      "Start": "8dcbf4afc2764c57995f7b615b55b286",
      "End": "ccc3988d06324ee1a2ae02987ca65175",
      "Id": "5eb3539dbfa04633a8154dbe93c1b45c"
    },
    {
      "Start": "183e42f65a624c2e8fe062cff08ecf39",
      "End": "50621658ab374f6b8c5b4e728abe6c95",
      "Id": "238ce9d1440f4bfa9c8b827b790c891c"
    },
    {
      "Start": "a41eecf19b0b41889e23be63af5485e3",
      "End": "70c830952efb471888321deb7e2f9c58",
      "Id": "543b953134864246972044c8a6e0fbbb"
    },
    {
      "Start": "39b20f61d95246ea910ba70bc4bb87a8",
      "End": "6130e9aecba3441ba6f91aee1b98391d",
      "Id": "1b8a433e84a54579a739ceed180360c4"
    },
    {
      "Start": "68216924b26a444ab879b41d90c7b387",
      "End": "34c39be1e2ab4d4a85e87e5a686827e3",
      "Id": "266fd47f6d9149bab1fbce4dbea5f353"
    },
    {
      "Start": "c82f7798f0034201adf1b35431b67d29",
      "End": "17e9c276e2e0488eac250657117443a3",
      "Id": "5463007743a4433b95c2723f573a7e82"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "df89a2965c134538a99811a0c102ed93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 694.63425765499528,
        "Y": 509.27942935576618
      },
      {
        "Id": "2b2f48f590f341aaa7aa4d989ca63c7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Value",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 251.0210805925862,
        "Y": 567.13682655809248
      },
      {
        "Id": "97adfd6357eb4e0793ac57c2ff7ce160",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 445.55153795504322,
        "Y": 565.08549314320658
      },
      {
        "Id": "8e9891621f32405ca579755b2416a0f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 222.71950108685758,
        "Y": 711.46034737314824
      },
      {
        "Id": "bf726fa30e8f475cb71867489b38b6cc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Cates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -44.2582763525117,
        "Y": 642.22185869340035
      },
      {
        "Id": "52198a2f222c4dd0875787e940ebb900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Param Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 155.95122545331077,
        "Y": 408.53054678390021
      }
    ],
    "Annotations": [],
    "X": -1.6786572765559526,
    "Y": -217.89083146246116,
    "Zoom": 0.70123831009404358
  }
}