{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Unjoin-2 Categories-210427",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "08673bbe519f47d0825dfd71aef57f7f",
      "Name": "String Category Name",
      "Type": "string",
      "Value": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models",
      "Id": "08673bbe519f47d0825dfd71aef57f7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1aec495f4b0141d4be8aca0ffdec4513",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr, sys,os,json,tempfile\r\nfrom shutil import copyfile\r\nfrom json import *\r\n\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference('System.Windows.Forms')\r\nimport System.Windows.Forms\r\nfrom System.Windows.Forms import *\r\nimport Autodesk.Revit.DB.JoinGeometryUtils as JGU\r\n\r\n## add module director\r\ndynPyDir = \"\\\\\\\\hcmcfcfs01\\\\databim$\\\\BimESC\\\\00-BIM STANDARD\\\\PYTHON\\\\pythondynamo\"\r\nsys.path.append(dynPyDir)\r\nimport pyDyn\r\nfrom pyDyn import *\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nopt = Options()\t\t\r\n##\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncates = IN[0]\r\n\r\nlistCats = splitDynString(cates)\r\ncatsDic = orderedCategoryPair(listCats)\r\n\r\nOUT = unjoinAll(doc,catsDic,JGU)",
      "VariableInputPorts": true,
      "Id": "371a1644f4274512a94445de7e3a1ab9",
      "Inputs": [
        {
          "Id": "3a65a0e794494e76934ea3b6266091dc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "159d749e495749ba9f6972f134f7fc9b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "1aec495f4b0141d4be8aca0ffdec4513",
      "End": "3a65a0e794494e76934ea3b6266091dc",
      "Id": "6257a356713a4bf88a7ef691c74fb2fa"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String Category Name",
        "Id": "08673bbe519f47d0825dfd71aef57f7f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -803.78036619078614,
        "Y": 1194.2331378691215
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "371a1644f4274512a94445de7e3a1ab9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -446.84906155679141,
        "Y": 1228.5534192072687
      }
    ],
    "Annotations": [
      {
        "Id": "cf6d8b3bde7448f1bee9fb9c2d978e40",
        "Title": "",
        "Nodes": [
          "08673bbe519f47d0825dfd71aef57f7f"
        ],
        "Left": -813.78036619078614,
        "Top": 1141.2331378691215,
        "Width": 179.0,
        "Height": 234.0,
        "FontSize": 36.0,
        "InitialTop": 1194.2331378691215,
        "InitialHeight": 377.15194182598862,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 981.264334189298,
    "Y": -1519.3438317864657,
    "Zoom": 1.295901589419544
  }
}