{
  "Uuid": "acc3cafa-92d8-4f74-9ba8-0137b2c75563",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Location 210511-2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "49c156a30f054d8dafacded1b11ac33b",
      "Name": "Categories",
      "Type": "string",
      "Value": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models\r\nCurtain Panels\r\nRoofs",
      "Description": "Creates a string."
    },
    {
      "Id": "96f3f197b45d47ea89a07761088040fd",
      "Name": "Combine file ? Yes = True --> File Path",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "84100c61d6164d41b8b25bec22586703",
      "Name": "File Path",
      "Type": "string",
      "Value": "No file selected.",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os,json,tempfile\r\nfrom shutil import copyfile\r\nfrom json import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n## add module director\r\ndynPyDir = r\"C:\\Users\\USER\\Documents\\GitHub\\cofico\\cofico\\FROM BIM MASTER TEMP 210412\\Python\\pythonDynamo\"#r\"\\\\hcmcfcfs01\\databim$\\BimESC\\00-BIM STANDARD\\PYTHON\\pythondynamo\"\r\nsys.path.append(dynPyDir)\r\nimport pyDyn\r\nfrom pyDyn import *\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\ncategories = doc.Settings.Categories\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n#elems = UnwrapElement(IN[0])\r\ncates = IN[0]\r\ncombineFlag = IN[1]\r\nfilePathComb  = IN[2]\r\n\r\nelems = getAllElementsOfCategories(splitDynString(cates),doc)\r\n\r\n\r\n# Place your code below this line\r\npath = revitDir(doc)[0]+revitDir(doc)[1]+'.json'\r\nfileName = revitDir(doc)[1]+'.json'\r\ntempfilepath = getTempFilePath(fileName)\r\nfilepath = revitDir(doc)[0]+revitDir(doc)[1]+'.json'\r\n#locations = getLocationPoints(elems)\r\ndata = []\r\nfor e in elems:\r\n\ttry:\r\n\t\tdic = {}\r\n\t\tdic['UniqueId'] = e.UniqueId\r\n\t\tdic['LocationType'] = checkLocation(e)\r\n\t\tdic['LocationPoint'] = getLocationPoints1(e)\r\n\t\tdata.append(dic)\r\n\texcept:\r\n\t\tpass\r\n\r\nif combineFlag:\r\n\tcombDat = readJson(filePathComb)\r\n\tunion = combDat + data\r\n\tcombDataStr = jsonString(union)\r\n\t#tempfilepathComb = getTempFilePath(filePathComb)\r\n\tOUT = writeTxtStringToFile2(filePathComb,combDataStr)\r\nelse:\r\n\t\r\n\tdataStr = jsonString(data)\t\r\n\tOUT = writeTxtStringToFile(tempfilepath,filepath,dataStr)\r\n\r\n#OUT = data",
      "VariableInputPorts": true,
      "Id": "78bc41cd55a144a782d4199ea9f9282b",
      "Inputs": [
        {
          "Id": "4c2447903ce942529fb7302a60195ba8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f425d72328934155abf15838c382f1f7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb1098d6ea314fb694420241fa46899c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec9a9fe1808440bfbd9159732287e219",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models\r\nCurtain Panels\r\nRoofs",
      "Id": "49c156a30f054d8dafacded1b11ac33b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5494f6bbfbf42adb6861a03f3e3be3c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "1c4d04ac-9320-4b67-b961-44fa0c2660cb-00059693",
        "1c4d04ac-9320-4b67-b961-44fa0c2660cb-0005ad48",
        "6e8a68bb-e80d-471a-be25-61d7488b0fe4-0005ca61",
        "6e8a68bb-e80d-471a-be25-61d7488b0fe4-0005ca77",
        "6e8a68bb-e80d-471a-be25-61d7488b0fe4-0005d100",
        "6e8a68bb-e80d-471a-be25-61d7488b0fe4-0005d108",
        "6e8a68bb-e80d-471a-be25-61d7488b0fe4-0005d194"
      ],
      "Id": "b6a162b815e74c4ab7f607fa406ff0e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee642f2656d742d4ac90301ef7246ef5",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9e144f6dcbb84377a080278c5ebea15f",
      "Inputs": [
        {
          "Id": "f3b9ce777b60494f95290323ba1c3907",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e40b556cfbd40a0a34229374a9b29c9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "96f3f197b45d47ea89a07761088040fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34729ea440794bd7bc3586e8b002f163",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Documents\\GitHub\\cofico\\cofico\\FROM BIM MASTER TEMP 210412\\Dynamo\\2021\\Location\\No file selected",
      "InputValue": "No file selected.",
      "NodeType": "ExtensionNode",
      "Id": "84100c61d6164d41b8b25bec22586703",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf92463ac3ce4e58b345e921ff4e54a3",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "ec9a9fe1808440bfbd9159732287e219",
      "End": "f3b9ce777b60494f95290323ba1c3907",
      "Id": "df08f162e7354dde9615d5fb7421f0bb"
    },
    {
      "Start": "c5494f6bbfbf42adb6861a03f3e3be3c",
      "End": "4c2447903ce942529fb7302a60195ba8",
      "Id": "c272ae1988194945b06b6eb4a4bd3790"
    },
    {
      "Start": "34729ea440794bd7bc3586e8b002f163",
      "End": "f425d72328934155abf15838c382f1f7",
      "Id": "2dab82d99f904bb5afdd2ec9b7cc63c8"
    },
    {
      "Start": "bf92463ac3ce4e58b345e921ff4e54a3",
      "End": "cb1098d6ea314fb694420241fa46899c",
      "Id": "f0c95fb0573948d49bbe01a006ad8bb0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "78bc41cd55a144a782d4199ea9f9282b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 430.72158394061671,
        "Y": 415.35963475650755
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "49c156a30f054d8dafacded1b11ac33b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -91.086975576600025,
        "Y": 230.1388704319443
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "b6a162b815e74c4ab7f607fa406ff0e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 137.0,
        "Y": 123.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9e144f6dcbb84377a080278c5ebea15f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.98014899490227,
        "Y": 211.84987583758135
      },
      {
        "ShowGeometry": true,
        "Name": "Combine file ? Yes = True --> File Path",
        "Id": "96f3f197b45d47ea89a07761088040fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.884415636119172,
        "Y": 434.49405294261965
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "84100c61d6164d41b8b25bec22586703",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.71256720894797,
        "Y": 511.21388823280336
      }
    ],
    "Annotations": [],
    "X": 140.1817412331535,
    "Y": 49.564965074554493,
    "Zoom": 0.717662048161244
  }
}