{
  "Uuid": "d644655c-07e1-41a1-ace7-af4ea8aa2bf1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "02-INPUT-00-CREATE SHARED PARAMETER & SETUP UNIT-210427",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "377ccb5dba0943cfa96943a7c4460366",
      "Name": "List Category",
      "Type": "string",
      "Value": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models\r\nSpecialty Equipment\r\nCurtain Wall Mullions\r\nCurtain Panels\r\nRoofs\r\nRailings",
      "Description": "Creates a string."
    },
    {
      "Id": "b6da09c88b764de797938311f47e96c7",
      "Name": "Property Group A",
      "Type": "string",
      "Value": "Construction",
      "Description": "Creates a string."
    },
    {
      "Id": "b178453f3cbd4e26989cb7b92fb57f24",
      "Name": "Property Group B",
      "Type": "string",
      "Value": "Structural",
      "Description": "Creates a string."
    },
    {
      "Id": "12c139d7d90d42768f36a0628322420f",
      "Name": "A or B? True = A",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "2dc2ff45a49f4e449368f2e0b517c907",
      "Name": "Parameter Prefix",
      "Type": "string",
      "Value": "COF",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.ExternalFileUtils import *\r\nfrom Autodesk.Revit.Creation import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nimport itertools\r\n\r\n## add module director\r\ndynPyDir = r\"C:\\Users\\USER\\Documents\\GitHub\\cofico\\cofico\\FROM BIM MASTER TEMP 210412\\Python\\pythonDynamo\"#r\"\\\\hcmcfcfs01\\databim$\\BimESC\\00-BIM STANDARD\\PYTHON\\pythondynamo\"\r\nsys.path.append(dynPyDir)\r\nimport pyDyn\r\nfrom pyDyn import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nopt = Options()\r\n\t\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ncates = IN[0]\r\nparamGroupA = IN[1]\r\nparamGroupB = IN[2]\r\nisAB = IN[3]\r\nprefix = \"COF\"\r\n\r\nparamGroup = \"\"\r\nif isAB:\r\n\tparamGroup = paramGroupA\r\nelse:\r\n\tparamGroup = paramGroupB\r\n\r\nparaDefs = []\r\nparaDefNames = []\r\ndefinition=\"\"\r\n\r\nnewcats = splitDynString(cates)\r\n\r\n\r\nparaDefs = getParameterDefinitions(doc)[0]\r\nparaDefNames = getParameterDefinitions(doc)[1]\r\nres = createMultiParameter(doc,paraDefs,newcats,paramGroup,prefix)\r\n# Assign yourr output to the OUT variable.\r\nOUT = res#newcats,paraDefNames",
      "VariableInputPorts": true,
      "Id": "a9dadbb74b91475e9d75232ce5c9252a",
      "Inputs": [
        {
          "Id": "1b6b30dd904645eea46d55e81dd38e9f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae38c26d313a4fb9a31dc7a38dc35964",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f97e92143efc4d98b2fa46c469f3535e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a83f44683b9149a98ef946bdad53f88f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37833550e071464b9e545f9734234a1f",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c96e6bc217e4db48d55e4d768adc5a3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n\r\nt = Transaction(doc)\r\n\t\r\nt.Start(\"Units setup\")\r\ntry:\r\n\t#Area\r\n\tunit = Units(UnitSystem.Metric)\r\n\r\n\tfmOp = FormatOptions(DisplayUnitType.DUT_SQUARE_METERS,UnitSymbolType.UST_NONE,0.001)\r\n\t\r\n\tunit.SetFormatOptions(UnitType.UT_Area,fmOp)\r\n\t\r\n\tdoc.SetUnits(unit)\r\n\t#Volume\r\n\tunit1 = Units(UnitSystem.Metric)\r\n\r\n\tfmOp1 = FormatOptions(DisplayUnitType.DUT_CUBIC_METERS,UnitSymbolType.UST_NONE,0.001)\r\n\t\r\n\tunit.SetFormatOptions(UnitType.UT_Volume,fmOp1)\r\n\t\r\n\tdoc.SetUnits(unit)\r\n\t#doc.GetUnits().SetFormatOptions(UnitType.UT_Area,fmOp)\r\nexcept Exception, e:\r\n\tpass\r\nt.Commit()\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "56c58e3fa1ea47eebc6d7b22a83cff05",
      "Inputs": [
        {
          "Id": "601208b149bf4df897c4956d2e02fc24",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5276377634c48c9a95a3a177577b88e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models\r\nSpecialty Equipment\r\nCurtain Wall Mullions\r\nCurtain Panels\r\nRoofs\r\nRailings",
      "Id": "377ccb5dba0943cfa96943a7c4460366",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c02a1066f0de4f6f834ea700a1870278",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Construction",
      "Id": "b6da09c88b764de797938311f47e96c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4b6f025c1ed42589d8b51bb5562215e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural",
      "Id": "b178453f3cbd4e26989cb7b92fb57f24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8b3b9a7bc7c477eb46ce1c36fede84c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "12c139d7d90d42768f36a0628322420f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5577f315d96d48a9b46714d97c60beaa",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "efed3aadca91453a98f225c8d071ee21",
      "Inputs": [
        {
          "Id": "83fda5ff53194c649bef2d9b9edec741",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dd6bfa7977b4562aec4e0be64624983",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COF",
      "Id": "2dc2ff45a49f4e449368f2e0b517c907",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c955f3aae9db408f8fded306016e64f1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "7c96e6bc217e4db48d55e4d768adc5a3",
      "End": "83fda5ff53194c649bef2d9b9edec741",
      "Id": "4131dfae6e1b48058e8f5b2d8ffb8cd8"
    },
    {
      "Start": "c02a1066f0de4f6f834ea700a1870278",
      "End": "1b6b30dd904645eea46d55e81dd38e9f",
      "Id": "dd08c8028f3b4ecc8a1d44d9ce506ec5"
    },
    {
      "Start": "f4b6f025c1ed42589d8b51bb5562215e",
      "End": "ae38c26d313a4fb9a31dc7a38dc35964",
      "Id": "78b15a646e904767a287f39590a6359b"
    },
    {
      "Start": "b8b3b9a7bc7c477eb46ce1c36fede84c",
      "End": "f97e92143efc4d98b2fa46c469f3535e",
      "Id": "6b18643d9af143f39adba1727be7513d"
    },
    {
      "Start": "5577f315d96d48a9b46714d97c60beaa",
      "End": "a83f44683b9149a98ef946bdad53f88f",
      "Id": "5f43f9e87cc2432aa6ff7efb17166dff"
    },
    {
      "Start": "c955f3aae9db408f8fded306016e64f1",
      "End": "37833550e071464b9e545f9734234a1f",
      "Id": "ca2e1c4a59074359b96038aaee9070a8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script-CREATE PARAMETERS",
        "Id": "a9dadbb74b91475e9d75232ce5c9252a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -216.88935142914909,
        "Y": 611.04621063473849
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-unitS",
        "Id": "56c58e3fa1ea47eebc6d7b22a83cff05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -458.34613449311945,
        "Y": 982.44374828851448
      },
      {
        "ShowGeometry": true,
        "Name": "List Category",
        "Id": "377ccb5dba0943cfa96943a7c4460366",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -480.59648584945285,
        "Y": 328.1959897377962
      },
      {
        "ShowGeometry": true,
        "Name": "Property Group A",
        "Id": "b6da09c88b764de797938311f47e96c7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -455.69400755557075,
        "Y": 608.98091447189313
      },
      {
        "ShowGeometry": true,
        "Name": "Property Group B",
        "Id": "b178453f3cbd4e26989cb7b92fb57f24",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -455.85101443666929,
        "Y": 695.29792556366669
      },
      {
        "ShowGeometry": true,
        "Name": "A or B? True = A",
        "Id": "12c139d7d90d42768f36a0628322420f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.92062678064667,
        "Y": 779.84397729800764
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "efed3aadca91453a98f225c8d071ee21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 122.70133953388688,
        "Y": 427.57851799387413
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Prefix",
        "Id": "2dc2ff45a49f4e449368f2e0b517c907",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.04115679231404,
        "Y": 847.61448064248941
      }
    ],
    "Annotations": [
      {
        "Id": "dd6d57ce0f3f456682c6b63551386601",
        "Title": "",
        "Nodes": [
          "56c58e3fa1ea47eebc6d7b22a83cff05"
        ],
        "Left": -468.34613449311945,
        "Top": 929.44374828851448,
        "Width": 150.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 982.44374828851448,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "6ded4f2fa4974be4a5fe575687291081",
        "Title": "",
        "Nodes": [
          "a9dadbb74b91475e9d75232ce5c9252a"
        ],
        "Left": -226.88935142914909,
        "Top": 558.04621063473849,
        "Width": 251.0,
        "Height": 250.0,
        "FontSize": 36.0,
        "InitialTop": 611.04621063473849,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 582.80580069750135,
    "Y": 73.3193212813157,
    "Zoom": 0.66277075247102069
  }
}