{
  "Uuid": "d644655c-07e1-41a1-ace7-af4ea8aa2bf1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "05-INPUT-03-Repeat Value-210427",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "981deee000b8489e83bde3b6085903d5",
      "Name": "Parameter Name",
      "Type": "string",
      "Value": "COF_GEN__RepeatValue",
      "Description": "Creates a string."
    },
    {
      "Id": "20ffc96acda44d1195fc639ec2ff8a9f",
      "Name": "Parameter Value",
      "Type": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "a2d3b117d0b54752b988571aaa0aa41a",
      "Name": "Categories",
      "Type": "string",
      "Value": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os,json,tempfile,re\r\nfrom shutil import copyfile\r\nfrom json import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n## add module director\r\ndynPyDir = r\"C:\\Users\\USER\\Documents\\GitHub\\cofico\\cofico\\FROM BIM MASTER TEMP 210412\\Python\\pythonDynamo\"#r\"\\\\hcmcfcfs01\\databim$\\BimESC\\00-BIM STANDARD\\PYTHON\\pythondynamo\"\r\nsys.path.append(dynPyDir)\r\nimport pyDyn\r\nfrom pyDyn import *\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\ncategories = doc.Settings.Categories\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncates = IN[0]\r\nparamName = IN[1]\r\nparamValue = IN[2]\r\n# Place your code below this line\r\n\r\nnewcats = splitDynString(cates)\r\n\r\nelements = getAllElementsOfCategories(newcats,doc)\r\n\r\nres = setParameterValue(doc,elements,paramName,paramValue)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "109329edeabf4ee19fcefa55eb72b4ef",
      "Inputs": [
        {
          "Id": "c7994b7aad994ba998b1ccd467b3b2f7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc8f7727e4d94a9bb899c93124b23383",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f1767711659406383c6ed144a569d7f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b7c4f54a0ce491b85114ca34e4a88b4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COF_GEN__RepeatValue",
      "Id": "981deee000b8489e83bde3b6085903d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6574c234ba6246188fa1762e0cff862a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "20ffc96acda44d1195fc639ec2ff8a9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b10c46acf96b440f8f4051974a39bd61",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models",
      "Id": "a2d3b117d0b54752b988571aaa0aa41a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34e1feff1d6147f28c72a38b626f56bf",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "6574c234ba6246188fa1762e0cff862a",
      "End": "dc8f7727e4d94a9bb899c93124b23383",
      "Id": "96c5599b84204e48b452ceed46d77c5a"
    },
    {
      "Start": "b10c46acf96b440f8f4051974a39bd61",
      "End": "5f1767711659406383c6ed144a569d7f",
      "Id": "266d1e4ec694417e8825a7903a5512c3"
    },
    {
      "Start": "34e1feff1d6147f28c72a38b626f56bf",
      "End": "c7994b7aad994ba998b1ccd467b3b2f7",
      "Id": "7f85d076102d456ea26a578090dde2d0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -43.675255610183513,
      "EyeY": 36.339199093163792,
      "EyeZ": 154.12237820019007,
      "LookX": 33.276945089402275,
      "LookY": -36.050023846852476,
      "LookZ": -160.83856793211098,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script-Get Elements Of Listed Categories & Set Parameter Value",
        "Id": "109329edeabf4ee19fcefa55eb72b4ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1456.0548196672332,
        "Y": 358.06840299372607
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "981deee000b8489e83bde3b6085903d5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 25.290822387018494,
        "Y": 55.4174894967733
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Value",
        "Id": "20ffc96acda44d1195fc639ec2ff8a9f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 33.191256588670512,
        "Y": 136.90556710170557
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "a2d3b117d0b54752b988571aaa0aa41a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 58.146142455333234,
        "Y": 290.51415954901893
      }
    ],
    "Annotations": [
      {
        "Id": "b851654e14034f9c91ffdb0238ab8098",
        "Title": "",
        "Nodes": [
          "981deee000b8489e83bde3b6085903d5",
          "20ffc96acda44d1195fc639ec2ff8a9f"
        ],
        "Left": 15.290822387018494,
        "Top": 2.4174894967732996,
        "Width": 185.0,
        "Height": 202.48807760493227,
        "FontSize": 36.0,
        "InitialTop": 55.4174894967733,
        "InitialHeight": 226.48807760493227,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "492c9f4a079d4794a940ed1dcc740924",
        "Title": "",
        "Nodes": [
          "109329edeabf4ee19fcefa55eb72b4ef"
        ],
        "Left": 1446.0548196672332,
        "Top": 305.06840299372607,
        "Width": 476.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 358.06840299372607,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -776.27342403540592,
    "Y": 56.928127066888294,
    "Zoom": 0.71936236173043555
  }
}