{
  "Uuid": "d644655c-07e1-41a1-ace7-af4ea8aa2bf1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "06-INPUT-04-UniqueId-210427",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "59ab0498b2f24860804760c40cba16fe",
      "Name": "Parameter Name",
      "Type": "string",
      "Value": "COF_GEN__UniqueID",
      "Description": "Creates a string."
    },
    {
      "Id": "12700b3e06a5491c8cbbbaae8c742927",
      "Name": "Categories",
      "Type": "string",
      "Value": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COF_GEN__UniqueID",
      "Id": "59ab0498b2f24860804760c40cba16fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62462501199a4a5caa257664762e1ea8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os,json,tempfile,re\r\nfrom shutil import copyfile\r\nfrom json import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n## add module director\r\ndynPyDir = r\"C:\\Users\\USER\\Documents\\GitHub\\cofico\\cofico\\FROM BIM MASTER TEMP 210412\\Python\\pythonDynamo\"#r\"\\\\hcmcfcfs01\\databim$\\BimESC\\00-BIM STANDARD\\PYTHON\\pythondynamo\"\r\nsys.path.append(dynPyDir)\r\nimport pyDyn\r\nfrom pyDyn import *\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\ncategories = doc.Settings.Categories\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncates = IN[0]\r\nparamName = IN[1]\r\n# Place your code below this line\r\n\r\nnewcats = splitDynString(cates)\r\n\r\nelements = getAllElementsOfCategories(newcats,doc)\r\n\r\nres = setParameterUniqueId(doc,elements,paramName)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = res\r\n",
      "VariableInputPorts": true,
      "Id": "13ea38dcc873479691f9113eb7b1ac99",
      "Inputs": [
        {
          "Id": "2b6353ec854f40fd8ce23d56b6ea2bbd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "144ced6824a84e268f41fb0f9c6f89cd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e3d1d457caf4e70a40ad4e728e98e39",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models",
      "Id": "12700b3e06a5491c8cbbbaae8c742927",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c00f289224094dd78a17e84e9d91695a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "62462501199a4a5caa257664762e1ea8",
      "End": "144ced6824a84e268f41fb0f9c6f89cd",
      "Id": "f9b2a71142364de8a141b6b7a2bb83ee"
    },
    {
      "Start": "c00f289224094dd78a17e84e9d91695a",
      "End": "2b6353ec854f40fd8ce23d56b6ea2bbd",
      "Id": "52ca52bf4b7b466f825c258cab3db8ca"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "59ab0498b2f24860804760c40cba16fe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 91.39264705786448,
        "Y": 174.56910542691679
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Get Elements Of Listed Categories then Write UniID",
        "Id": "13ea38dcc873479691f9113eb7b1ac99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 354.754077715907,
        "Y": 200.83007951988895
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "12700b3e06a5491c8cbbbaae8c742927",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.832444387331122,
        "Y": 269.08282133657866
      }
    ],
    "Annotations": [
      {
        "Id": "b851654e14034f9c91ffdb0238ab8098",
        "Title": "",
        "Nodes": [
          "59ab0498b2f24860804760c40cba16fe"
        ],
        "Left": 81.39264705786448,
        "Top": 121.56910542691679,
        "Width": 167.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": 174.56910542691679,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "09e0cfa34120432996b8ccdcca7a7d38",
        "Title": "Ghi mã Uquiqe Id của đối tượng vào Parameter chỉ định",
        "Nodes": [],
        "Left": -17.123761452914664,
        "Top": 46.263862666225208,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -20.210631335253687,
    "Y": 33.726890193852626,
    "Zoom": 0.70290307054481582
  }
}