{
  "Uuid": "d644655c-07e1-41a1-ace7-af4ea8aa2bf1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "09-Tranfer Value Param A to B-210518",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "091a47f3a4a346dfa704857b0db41e08",
      "Name": "Boolean To String(): True = String",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "9dcca6663ac6483ea8d2f51ba8514ad3",
      "Name": "Instance or Type: True = Type",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "168f37ee55554cb69d08299a6e0f94aa",
      "Name": "Category",
      "Type": "string",
      "Value": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors",
      "Description": "Creates a string."
    },
    {
      "Id": "2a72c2da4bad4c37bfaf390b720e5120",
      "Name": "Param A (Type or Instance)",
      "Type": "string",
      "Value": "Volume",
      "Description": "Creates a string."
    },
    {
      "Id": "11a0bdcc3a2f49fca440c85574e7ec03",
      "Name": "Instance Param B (String or Double)",
      "Type": "string",
      "Value": "COF_GEN__Volume",
      "Description": "Creates a string."
    },
    {
      "Id": "da7eca1a5e6c4632811a1a9b308826f4",
      "Name": "Help",
      "Type": "string",
      "Value": "COF_GEN__Length\r\nCOF_GEN__Width\r\nCOF_GEN__Height\r\nCOF_GEN__Thickness\r\nCOF_GEN__Perimeter\r\nCOF_GEN__Area\r\nCOF_GEN__Volume\r\n",
      "Description": "Creates a string."
    },
    {
      "Id": "6cd4de6c9cf545b5b8afe354c9142b09",
      "Name": "Help",
      "Type": "string",
      "Value": "Structural Foundations\r\nStructural Framing\r\n--> b,h,Cut Length\r\nStructural Columns\r\n-->b,h,Length\r\nWalls\r\n-->Width,Length,Unconnected Height\r\nFloors\r\n-->Default Thickness\r\nStairs\r\nParts\r\nGeneric Models\r\nCurtain Panels\r\nRoofs",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os,json,tempfile\r\nfrom shutil import copyfile\r\nfrom json import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n## add module director\r\ndynPyDir = r\"C:\\Users\\USER\\Documents\\GitHub\\cofico\\cofico\\FROM BIM MASTER TEMP 210412\\Python\\pythonDynamo\"#r\"\\\\hcmcfcfs01\\databim$\\BimESC\\00-BIM STANDARD\\PYTHON\\pythondynamo\"#\r\nsys.path.append(dynPyDir)\r\nimport pyDyn\r\nfrom pyDyn import *\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\ncategories = doc.Settings.Categories\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nconvertToString = IN[0]\r\nisType = IN[1]\r\ncateStrings = IN[2]\r\nparamA = IN[3]\r\nparamB = IN[4]\r\n\r\n# Place your code below this line\r\ncates = splitDynString2(cateStrings,doc)\r\nallElements = getAllElementsOfCategories(cates,doc)\r\nres = []\r\nif convertToString:\r\n\twith Transaction(doc, \"Transfer Data\") as ttd:\r\n\t\tttd.Start()\r\n\t\tfor elem in allElements:\r\n\t\t\ttry:\r\n\t\t\t\telemParamA = None\r\n\t\t\t\tif elem.LookupParameter(paramA):\r\n\t\t\t\t\telemParamA = elem.LookupParameter(paramA)\r\n\t\t\t\telse:\t\t\t\r\n\t\t\t\t\telemParamA = doc.GetElement(elem.GetTypeId()).LookupParameter(paramA)\t\t\t\t\r\n\t\t\t\tvalueA = None\r\n\t\t\t\tif elemParamA.StorageType == StorageType.Double and elemParamA.DisplayUnitType == DisplayUnitType.DUT_MILLIMETERS:\r\n\t\t\t\t\tvalueA = float(elemParamA.AsValueString())\r\n\t\t\t\tif elemParamA.StorageType == StorageType.Double and not elemParamA.DisplayUnitType == DisplayUnitType.DUT_DECIMAL_DEGREES and not elemParamA.DisplayUnitType == DisplayUnitType.DUT_SLOPE_DEGREES and not elemParamA.DisplayUnitType == DisplayUnitType.DUT_MILLIMETERS:\r\n\t\t\t\t\tvalueA = elemParamA.AsDouble()\r\n\t\t\t\t#validate\r\n\t\t\t\telemParamB = elem.LookupParameter(paramB)\r\n\t\t\t\tif float(valueA) and elemParamB.StorageType == StorageType.Double: #neu là Double\r\n\t\t\t\t\t\r\n\t\t\t\t\telemParamB.Set(valueA)\r\n\t\t\t\tif elemParamB.StorageType == StorageType.String:\r\n\t\t\t\t\tvalueA = elemParamA.AsValueString()\r\n\t\t\t\t\telemParamB.Set(valueA)\t\t\t\t\t\t\r\n\t\t\t\tres.append(valueA)\r\n\t\t\texcept:\r\n\t\t\t\tpass\r\n\t\tttd.Commit()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = res",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ff34f549ddcc42e6bdce83e71aca7529",
      "Inputs": [
        {
          "Id": "2ff5fc5ba3e04321b56f7185c7aba645",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df34ec7c1fe845e19a9672d27f001830",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3afaf7c2a2f407abf5d05a63a40522c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e10bfeabd9794e92a3bfd8d51bc7a6c5",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73d38e9cb2bf49c8928fbd0781e8b915",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbb469bd659d484dae4b52d3d7a3b1e8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "091a47f3a4a346dfa704857b0db41e08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28799ab0e1324771bb2a1ef15e4d223b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9dcca6663ac6483ea8d2f51ba8514ad3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4396346df4ba4058a93b780eaba7edfb",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os,json\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\ncategories = doc.Settings.Categories\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ndef setupUnit(doc):\t\r\n\ttry:\r\n\t\t#Area\r\n\t\tunit = Units(UnitSystem.Metric)\t\t\r\n\t\tfmOp = FormatOptions(DisplayUnitType.DUT_SQUARE_METERS,UnitSymbolType.UST_NONE,0.001)\r\n\t\t\r\n\t\tunit.SetFormatOptions(UnitType.UT_Area,fmOp)\r\n\t\t\r\n\t\tdoc.SetUnits(unit)\r\n\t\t#Volume\r\n\t\tunit1 = Units(UnitSystem.Metric)\r\n\t\r\n\t\tfmOp1 = FormatOptions(DisplayUnitType.DUT_CUBIC_METERS,UnitSymbolType.UST_NONE,0.001)\r\n\t\t\r\n\t\tunit.SetFormatOptions(UnitType.UT_Volume,fmOp1)\r\n\t\t\r\n\t\tdoc.SetUnits(unit)\r\n\t\t#doc.GetUnits().SetFormatOptions(UnitType.UT_Area,fmOp)\r\n\texcept Exception, e:\r\n\t\tpass\r\n\r\n\t\r\n##############   EXECUTION    #######################\r\nwith Transaction(doc,\"Units setup\") as t:\t\t\r\n\tt.Start()\r\n\tsetupUnit(doc)\r\n\tt.Commit()\r\n# Assign your output to the OUT variable.\r\nOUT = \"OK\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "8b8e73810e164cb6ac107f713ae3b579",
      "Inputs": [
        {
          "Id": "70fbf6a5e2e74c2799d4929cf88f678a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b94b1db51e742508b6eea09c5672c92",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors",
      "Id": "168f37ee55554cb69d08299a6e0f94aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da30162998b44bb6a4a5cf61f8c38e75",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Volume",
      "Id": "2a72c2da4bad4c37bfaf390b720e5120",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9948057611ef4cf28738814921b1e78f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COF_GEN__Volume",
      "Id": "11a0bdcc3a2f49fca440c85574e7ec03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1ccd414f0174b1e94e5298e3584ca93",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COF_GEN__Length\r\nCOF_GEN__Width\r\nCOF_GEN__Height\r\nCOF_GEN__Thickness\r\nCOF_GEN__Perimeter\r\nCOF_GEN__Area\r\nCOF_GEN__Volume\r\n",
      "Id": "da7eca1a5e6c4632811a1a9b308826f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b9aa36ebba74f1b80e08892e1acd1ea",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations\r\nStructural Framing\r\n--> b,h,Cut Length\r\nStructural Columns\r\n-->b,h,Length\r\nWalls\r\n-->Width,Length,Unconnected Height\r\nFloors\r\n-->Default Thickness\r\nStairs\r\nParts\r\nGeneric Models\r\nCurtain Panels\r\nRoofs",
      "Id": "6cd4de6c9cf545b5b8afe354c9142b09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5630f8ced3114650a956e5ce79c1ab77",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "28799ab0e1324771bb2a1ef15e4d223b",
      "End": "2ff5fc5ba3e04321b56f7185c7aba645",
      "Id": "b03cc4f945a8424c9928bc006c26c2b2"
    },
    {
      "Start": "4396346df4ba4058a93b780eaba7edfb",
      "End": "df34ec7c1fe845e19a9672d27f001830",
      "Id": "3a935decff6f4fb58b38500cff9ef274"
    },
    {
      "Start": "da30162998b44bb6a4a5cf61f8c38e75",
      "End": "e3afaf7c2a2f407abf5d05a63a40522c",
      "Id": "f6c5b058f9b449dbbc2783663c3eca28"
    },
    {
      "Start": "9948057611ef4cf28738814921b1e78f",
      "End": "e10bfeabd9794e92a3bfd8d51bc7a6c5",
      "Id": "ab73e6dea6294eac967b703635a8f6cf"
    },
    {
      "Start": "f1ccd414f0174b1e94e5298e3584ca93",
      "End": "73d38e9cb2bf49c8928fbd0781e8b915",
      "Id": "a50fd974d4a04bb4a0b54496128c3177"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ff34f549ddcc42e6bdce83e71aca7529",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.78046481692,
        "Y": 300.85364321128
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean To String(): True = String",
        "Id": "091a47f3a4a346dfa704857b0db41e08",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 18.069114470842351,
        "Y": 142.13606911447084
      },
      {
        "ShowGeometry": true,
        "Name": "Instance or Type: True = Type",
        "Id": "9dcca6663ac6483ea8d2f51ba8514ad3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16.575062014721027,
        "Y": 208.2063390734555
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Unit",
        "Id": "8b8e73810e164cb6ac107f713ae3b579",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 30.39461227430229,
        "Y": 620.74930014608128
      },
      {
        "ShowGeometry": true,
        "Name": "Category",
        "Id": "168f37ee55554cb69d08299a6e0f94aa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -274.49075207472293,
        "Y": 132.16473201556829
      },
      {
        "ShowGeometry": true,
        "Name": "Param A (Type or Instance)",
        "Id": "2a72c2da4bad4c37bfaf390b720e5120",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -138.92404852835159,
        "Y": 336.252502728474
      },
      {
        "ShowGeometry": true,
        "Name": "Instance Param B (String or Double)",
        "Id": "11a0bdcc3a2f49fca440c85574e7ec03",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -174.1337040030611,
        "Y": 403.70010212950376
      },
      {
        "ShowGeometry": true,
        "Name": "Help",
        "Id": "da7eca1a5e6c4632811a1a9b308826f4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -190.67373992871524,
        "Y": 562.60351702123273
      },
      {
        "ShowGeometry": true,
        "Name": "Help",
        "Id": "6cd4de6c9cf545b5b8afe354c9142b09",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.78619319196093,
        "Y": 730.28340661726952
      }
    ],
    "Annotations": [],
    "X": 265.18089093722654,
    "Y": -259.33883032110975,
    "Zoom": 0.87894011356279522
  }
}