{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "UPDATE JSON-210427",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3c131aaec577445bb6beb3e67c305731",
      "Name": "Map Schema Ex: ParamA---ParamB",
      "Type": "string",
      "Value": "Category\tCOF_GEN__Category\r\nUniqiueId\tCOF_GEN__UniqueID\r\nCategory\tCOF_GEN__UniqueID",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os,json,tempfile,re\r\nfrom shutil import copyfile\r\nfrom json import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n## add module director\r\ndynPyDir = r\"\\\\hcmcfcfs01\\databim$\\BimESC\\00-BIM STANDARD\\PYTHON\\pythondynamo\"\r\nsys.path.append(dynPyDir)\r\nimport pyDyn\r\nfrom pyDyn import *\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\ncategories = doc.Settings.Categories\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\njsonPath = IN[0]\r\nschema = IN[1]\r\n\r\nlist = [line.split(\"\\t\") for line in splitDynString(schema)]\r\n\r\ndata = readJson(jsonPath)\r\n\r\nOUT =  jsonPath,list",
      "VariableInputPorts": true,
      "Id": "cb1a12cd810e4d0f97bdd27538c34b8e",
      "Inputs": [
        {
          "Id": "14fa1a6a0ae54595942f472b5d43cd3a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7904d72edfa246188e9beb15dd8f8ffb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "611773d322564ef8a6ec94071a4f4f5c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b323f35d76984d85ab0db2ab21a20d57",
      "Inputs": [
        {
          "Id": "5d473ccee19b42e1b8913f43ece6b0fc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e7023d8097740ee8e388a32c43bea57",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Category\tCOF_GEN__Category\r\nUniqiueId\tCOF_GEN__UniqueID\r\nCategory\tCOF_GEN__UniqueID",
      "Id": "3c131aaec577445bb6beb3e67c305731",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b756abe48adc4d978cc964a565e4a4e3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\BimESC\\01_PROJECTS\\CH GARDEN II-1909\\02-ON PLACE\\CHG-S-TW A-5F-TOWER A STRUCTURE TYPICAL 5F-8F-210426.json",
      "InputValue": "..\\..\\..\\..\\01_PROJECTS\\CH GARDEN II-1909\\02-ON PLACE\\CHG-S-TW A-5F-TOWER A STRUCTURE TYPICAL 5F-8F-210426.json",
      "NodeType": "ExtensionNode",
      "Id": "a8f2fc3ecf1349458f70c106a0ba7bdc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1dde61e6d1244498bf44eefc9d4350b4",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "611773d322564ef8a6ec94071a4f4f5c",
      "End": "5d473ccee19b42e1b8913f43ece6b0fc",
      "Id": "632f377be3324bf2965622e6748f283f"
    },
    {
      "Start": "b756abe48adc4d978cc964a565e4a4e3",
      "End": "7904d72edfa246188e9beb15dd8f8ffb",
      "Id": "8418bc4b01604bb7934a567997eb9b98"
    },
    {
      "Start": "1dde61e6d1244498bf44eefc9d4350b4",
      "End": "14fa1a6a0ae54595942f472b5d43cd3a",
      "Id": "dfce0db369734bca93e5ee90f0ffec91"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script- READ JSON",
        "Id": "cb1a12cd810e4d0f97bdd27538c34b8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -67.450412684652918,
        "Y": 360.74597731097197
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b323f35d76984d85ab0db2ab21a20d57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.56012280429593,
        "Y": 615.706039485812
      },
      {
        "ShowGeometry": true,
        "Name": "Map Schema Ex: ParamA---ParamB",
        "Id": "3c131aaec577445bb6beb3e67c305731",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -517.25602003349627,
        "Y": 475.60077999940188
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "a8f2fc3ecf1349458f70c106a0ba7bdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -899.16986108403671,
        "Y": 346.30423843361365
      }
    ],
    "Annotations": [
      {
        "Id": "721a040d8edd4c63aa60ded8f397af9b",
        "Title": "Write Element Properties \r\n(Instance and Type) \r\nto Json file",
        "Nodes": [
          "cb1a12cd810e4d0f97bdd27538c34b8e"
        ],
        "Left": -77.450412684652918,
        "Top": 300.74597731097197,
        "Width": 190.0,
        "Height": 179.0,
        "FontSize": 14.0,
        "InitialTop": 360.74597731097197,
        "InitialHeight": 145.0,
        "TextblockHeight": 50.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 703.08032120402618,
    "Y": -377.29830136253224,
    "Zoom": 1.2005629685403651
  }
}