{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DYNAMO AUTOCAD DATA-210518",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "54ab748f2f89476c94a283246f64e1fc",
      "Name": "File Path - Autocad Location Data",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\..\\..\\Downloads\\CHG\\Acad (1)\\Combine.json",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "7e852ceb7dd54a34806583cf6c972106",
      "Name": "File Path - Level Data",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\..\\..\\Downloads\\CHG\\Datum data\\Combine.json",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Downloads\\CHG\\Acad (1)\\Combine.json",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\Downloads\\CHG\\Acad (1)\\Combine.json",
      "NodeType": "ExtensionNode",
      "Id": "54ab748f2f89476c94a283246f64e1fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "122a4a1e190c4652b31cb41f5dd2b3df",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys, json\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n####\r\ndef readJson(path):\t\r\n\tres = []\r\n\twith open(path,\"r\") as f:\r\n\t\tfor j in json.load(f):\r\n\t\t\tres.append(j)\r\n\treturn res\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nCadLocationDataPath = IN[0] # must be Json format\r\nlevelDataPath = IN[1] # must be Json format\r\n# Place your code below this line\r\ncadLocationData = readJson(CadLocationDataPath)\r\n\r\nlevelData = readJson(levelDataPath)\r\n\r\ndataPoints = []\r\nfor dat in cadLocationData:\r\n\ttry:\r\n\t\ttranslate = dat.get(\"TranslateCoordinateSystem\")[1:-1].split(\" \")\r\n\t\t\r\n\t\tdeltaX = float(translate[0])\r\n\t\tdeltaY = float(translate[1])\r\n\t\t#deltaZ = float(translate[2])\r\n\t\t#rotation = float(translate[3])\r\n\t\t\r\n\t\tX = float(dat.get(\"Position X\"))-deltaX\r\n\t\tY = float(dat.get(\"Position Y\"))-deltaY\r\n\t\t\r\n\t\tpoint = Point.ByCoordinates(X,Y,0)\r\n\t\tdataPoints.append(point)\r\n\texcept:\r\n\t\tpass\r\n# Assign your output to the OUT variable.\r\nOUT = levelData,cadLocationData,dataPoints",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "5464ce807e0842cd9d04f52c4a455f3a",
      "Inputs": [
        {
          "Id": "bb701d1bf751483ea4568d307d1eaf6f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abe197ea1aa64fd48b4a8fa292704872",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3e9c00be641469dbb0d47e2492cf319",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "59540d7cffb94d018783bebf9ac44ba5",
      "Inputs": [
        {
          "Id": "116000cd328c4587a5083f34820aaa56",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0feb1a49f15743e69404453f5f5232d6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys, json\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n####\r\ndef readJson(path):\t\r\n\tres = []\r\n\twith open(path,\"r\") as f:\r\n\t\tfor j in json.load(f):\r\n\t\t\tres.append(j)\r\n\treturn res\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\njsonPath = IN[0]\r\n# Place your code below this line\r\ndata = readJson(jsonPath)\r\n\r\ndataPoints = []\r\nfor dat in data:\r\n\ttry:\r\n\t\tXYZs = str(dat.get(\"LocationPoint\")).split(\" \")\r\n\t\tif len(XYZs) == 3:\r\n\t\t\tX = float(XYZs[0])\r\n\t\t\tY = float(XYZs[1])\r\n\t\t\tpoint = Point.ByCoordinates(X,Y,0)\r\n\t\t\tdataPoints.append(point)\r\n\t\tif len(XYZs) == 6:\r\n\t\t\tX1 = float(XYZs[0])\r\n\t\t\tY1 = float(XYZs[1])\r\n\t\t\tpoint1 = Point.ByCoordinates(X1,Y1,0)\r\n\t\t\tdataPoints.append(point1)\r\n\t\t\t\r\n\t\t\tX2 = float(XYZs[3])\r\n\t\t\tY2 = float(XYZs[4])\r\n\t\t\tpoint2 = Point.ByCoordinates(X2,Y2,0)\r\n\t\t\tdataPoints.append(point2)\t\t\r\n\texcept Except, ex:\r\n\t\tdataPoints.append(ex)\r\n\t\tpass\r\n# Assign your output to the OUT variable.\r\nOUT = dataPoints",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a2f0de7f19dd43c381984aee6ea47326",
      "Inputs": [
        {
          "Id": "286425ecd43b4d638fce65ed3aa14909",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01aea9d496294f15aa97c1b5411fdef2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Downloads\\CHG\\CHG-S-PD-B2-210504.json",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\Downloads\\CHG\\CHG-S-PD-B2-210504.json",
      "NodeType": "ExtensionNode",
      "Id": "2fff55a92f334d88906458b97f6a3029",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "261a49f2a1624d6ab7820b19ea2c0ce6",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "77e368e8844b446d8fda90194e3d1fb1",
      "Inputs": [
        {
          "Id": "e6df94d5068f42c1868e1e29c7b324ad",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f4418c306d84b349ff854041138738f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Downloads\\CHG\\Datum data\\Combine.json",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\Downloads\\CHG\\Datum data\\Combine.json",
      "NodeType": "ExtensionNode",
      "Id": "7e852ceb7dd54a34806583cf6c972106",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57588b6444e4483a8065b7bc8bdbd200",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "res[0];\nres[1];\nres[2];",
      "Id": "f59880ccda5949279950be3fbfab05cd",
      "Inputs": [
        {
          "Id": "a67a7e3a6727447d8da0d6e0ffd3d219",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fcf3189c6d945bf94246c494b9c96cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bd56acbc0ff4a348f4652d7b5bd807b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edc1d80b3e7a4d8294b6ec7b6e1896d0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2b9655741b84454d92b0996f59411239",
      "Inputs": [
        {
          "Id": "3ba08354b41b4d1dad43d0e9481f8da0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "388919487e11413cb2acfd8f2be51f61",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "122a4a1e190c4652b31cb41f5dd2b3df",
      "End": "bb701d1bf751483ea4568d307d1eaf6f",
      "Id": "f9c59c2b7c564c138c15e9bb8ac16696"
    },
    {
      "Start": "a3e9c00be641469dbb0d47e2492cf319",
      "End": "a67a7e3a6727447d8da0d6e0ffd3d219",
      "Id": "ab5693512f854cad842c9c27ba82c307"
    },
    {
      "Start": "01aea9d496294f15aa97c1b5411fdef2",
      "End": "e6df94d5068f42c1868e1e29c7b324ad",
      "Id": "17111e81b2f24e469a5dc642f9cd9b7c"
    },
    {
      "Start": "261a49f2a1624d6ab7820b19ea2c0ce6",
      "End": "286425ecd43b4d638fce65ed3aa14909",
      "Id": "bfa01111da814657a436ee4afa1e84f3"
    },
    {
      "Start": "57588b6444e4483a8065b7bc8bdbd200",
      "End": "abe197ea1aa64fd48b4a8fa292704872",
      "Id": "e6106645f31e4dc4b24cdcbe737ab315"
    },
    {
      "Start": "3fcf3189c6d945bf94246c494b9c96cd",
      "End": "116000cd328c4587a5083f34820aaa56",
      "Id": "aec0e4a641c34a1b853318211736e4da"
    },
    {
      "Start": "9bd56acbc0ff4a348f4652d7b5bd807b",
      "End": "3ba08354b41b4d1dad43d0e9481f8da0",
      "Id": "8554a16b6b134e339d5729c674ca4e53"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -238621.34375,
      "EyeY": 355164.59375,
      "EyeZ": 88688.2109375,
      "LookX": 288696.84375,
      "LookY": -355164.59375,
      "LookZ": -127394.3828125,
      "UpX": 0.53775578737258911,
      "UpY": 0.80901813507080078,
      "UpZ": -0.23729406297206879
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path - Autocad Location Data",
        "Id": "54ab748f2f89476c94a283246f64e1fc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -400.20756340044892,
        "Y": -357.54092949051238
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5464ce807e0842cd9d04f52c4a455f3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.5651599621151,
        "Y": -130.05199725813208
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "59540d7cffb94d018783bebf9ac44ba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 754.36028189482863,
        "Y": -434.83786585612171
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a2f0de7f19dd43c381984aee6ea47326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 312.26699553401329,
        "Y": 318.26052651460151
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "2fff55a92f334d88906458b97f6a3029",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -104.38729817881369,
        "Y": 280.42248347093681
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "77e368e8844b446d8fda90194e3d1fb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.37574431631,
        "Y": 191.5792857185935
      },
      {
        "ShowGeometry": true,
        "Name": "File Path - Level Data",
        "Id": "7e852ceb7dd54a34806583cf6c972106",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -180.0075427140815,
        "Y": -154.25489326486019
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f59880ccda5949279950be3fbfab05cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 463.73648186872742,
        "Y": -282.30345854871655
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2b9655741b84454d92b0996f59411239",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.1624919986884,
        "Y": -438.77252767914644
      }
    ],
    "Annotations": [],
    "X": 202.86623545427031,
    "Y": 499.01666121285973,
    "Zoom": 0.93488161996512775
  }
}