{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DYNAMO AUTOCAD DATA-210511",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Downloads\\CHG\\02B-CL BM-01.json",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\Downloads\\CHG\\02B-CL BM-01.json",
      "NodeType": "ExtensionNode",
      "Id": "54ab748f2f89476c94a283246f64e1fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "122a4a1e190c4652b31cb41f5dd2b3df",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys, json\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n####\r\ndef readJson(path):\t\r\n\tres = []\r\n\twith open(path,\"r\") as f:\r\n\t\tfor j in json.load(f):\r\n\t\t\tres.append(j)\r\n\treturn res\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\njsonPath = IN[0]\r\n# Place your code below this line\r\ndata = readJson(jsonPath)\r\n\r\ndataPoints = []\r\nfor dat in data:\r\n\ttry:\r\n\t\ttranslate = dat.get(\"TranslateCoordinateSystem\").split(\" \")\r\n\t\t\r\n\t\tdeltaX = float(translate[0])\r\n\t\tdeltaY = float(translate[1])\r\n\t\tdeltaZ = float(translate[2])\r\n\t\trotation = float(translate[3])\r\n\t\t\r\n\t\tX = float(dat.get(\"Position X\"))-deltaX\r\n\t\tY = float(dat.get(\"Position Y\"))-deltaY\r\n\t\t\r\n\t\tpoint = Point.ByCoordinates(X,Y,0)\r\n\t\tdataPoints.append(point)\r\n\texcept:\r\n\t\tpass\r\n# Assign your output to the OUT variable.\r\nOUT = dataPoints",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "5464ce807e0842cd9d04f52c4a455f3a",
      "Inputs": [
        {
          "Id": "bb701d1bf751483ea4568d307d1eaf6f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3e9c00be641469dbb0d47e2492cf319",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "59540d7cffb94d018783bebf9ac44ba5",
      "Inputs": [
        {
          "Id": "116000cd328c4587a5083f34820aaa56",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0feb1a49f15743e69404453f5f5232d6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys, json\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n####\r\ndef readJson(path):\t\r\n\tres = []\r\n\twith open(path,\"r\") as f:\r\n\t\tfor j in json.load(f):\r\n\t\t\tres.append(j)\r\n\treturn res\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\njsonPath = IN[0]\r\n# Place your code below this line\r\ndata = readJson(jsonPath)\r\n\r\ndataPoints = []\r\nfor dat in data:\r\n\ttry:\r\n\t\tXYZs = str(dat.get(\"LocationPoint\")).split(\" \")\r\n\t\tif len(XYZs) == 3:\r\n\t\t\tX = float(XYZs[0])\r\n\t\t\tY = float(XYZs[1])\r\n\t\t\tpoint = Point.ByCoordinates(X,Y,0)\r\n\t\t\tdataPoints.append(point)\r\n\t\tif len(XYZs) == 6:\r\n\t\t\tX1 = float(XYZs[0])\r\n\t\t\tY1 = float(XYZs[1])\r\n\t\t\tpoint1 = Point.ByCoordinates(X1,Y1,0)\r\n\t\t\tdataPoints.append(point1)\r\n\t\t\t\r\n\t\t\tX2 = float(XYZs[3])\r\n\t\t\tY2 = float(XYZs[4])\r\n\t\t\tpoint2 = Point.ByCoordinates(X2,Y2,0)\r\n\t\t\tdataPoints.append(point2)\t\t\r\n\texcept Except, ex:\r\n\t\tdataPoints.append(ex)\r\n\t\tpass\r\n# Assign your output to the OUT variable.\r\nOUT = dataPoints",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a2f0de7f19dd43c381984aee6ea47326",
      "Inputs": [
        {
          "Id": "286425ecd43b4d638fce65ed3aa14909",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01aea9d496294f15aa97c1b5411fdef2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Downloads\\CHG\\CHG-S-PD-B2 B1-210504.json",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\Downloads\\CHG\\CHG-S-PD-B2 B1-210504.json",
      "NodeType": "ExtensionNode",
      "Id": "2fff55a92f334d88906458b97f6a3029",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "261a49f2a1624d6ab7820b19ea2c0ce6",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "77e368e8844b446d8fda90194e3d1fb1",
      "Inputs": [
        {
          "Id": "e6df94d5068f42c1868e1e29c7b324ad",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f4418c306d84b349ff854041138738f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "122a4a1e190c4652b31cb41f5dd2b3df",
      "End": "bb701d1bf751483ea4568d307d1eaf6f",
      "Id": "f9c59c2b7c564c138c15e9bb8ac16696"
    },
    {
      "Start": "a3e9c00be641469dbb0d47e2492cf319",
      "End": "116000cd328c4587a5083f34820aaa56",
      "Id": "9a74d0d60afe43f898518247068e8105"
    },
    {
      "Start": "01aea9d496294f15aa97c1b5411fdef2",
      "End": "e6df94d5068f42c1868e1e29c7b324ad",
      "Id": "17111e81b2f24e469a5dc642f9cd9b7c"
    },
    {
      "Start": "261a49f2a1624d6ab7820b19ea2c0ce6",
      "End": "286425ecd43b4d638fce65ed3aa14909",
      "Id": "bfa01111da814657a436ee4afa1e84f3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -76722.703125,
      "EyeY": 104505.625,
      "EyeZ": 40919.5078125,
      "LookX": 122907.484375,
      "LookY": -104505.625,
      "LookZ": -54235.9609375,
      "UpX": 0.39386841654777527,
      "UpY": 0.90258520841598511,
      "UpZ": -0.17380297183990479
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "54ab748f2f89476c94a283246f64e1fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -130.97764832878704,
        "Y": 185.09291614488774
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5464ce807e0842cd9d04f52c4a455f3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 255.05915626817966,
        "Y": -145.34739154438316
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "59540d7cffb94d018783bebf9ac44ba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1253.3359565465576,
        "Y": -153.39815402364641
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a2f0de7f19dd43c381984aee6ea47326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.39023767331628,
        "Y": 555.08379441954821
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "2fff55a92f334d88906458b97f6a3029",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -134.7054077112067,
        "Y": 460.691984596153
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "77e368e8844b446d8fda90194e3d1fb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.61774093363636,
        "Y": 516.99928819119782
      }
    ],
    "Annotations": [],
    "X": 135.92510173926024,
    "Y": 280.29279595259709,
    "Zoom": 0.58726453108030019
  }
}