{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "00-AutoJoin Structure-2 CATEGORIES-210427",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "08673bbe519f47d0825dfd71aef57f7f",
      "Name": "String Category Name",
      "Type": "string",
      "Value": "Generic Models",
      "Description": "Creates a string."
    },
    {
      "Id": "7262f73df9c242689e682044ab20eaa3",
      "Name": "String Category Name",
      "Type": "string",
      "Value": "Floors",
      "Description": "Creates a string."
    },
    {
      "Id": "95f2076767a44d29a807f077bfa84cbb",
      "Name": "Help",
      "Type": "string",
      "Value": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Generic Models",
      "Id": "08673bbe519f47d0825dfd71aef57f7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1aec495f4b0141d4be8aca0ffdec4513",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Floors",
      "Id": "7262f73df9c242689e682044ab20eaa3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d221bad45655450bbde725b5e9a45cc5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('System.Windows.Forms')\r\nimport System.Windows.Forms\r\nfrom System.Windows.Forms import *\r\n\r\nimport Autodesk.Revit.DB.JoinGeometryUtils as JGU\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nopt = Options()\r\n###################\r\ndef UnjoinElementAlready(e,doc,cat):\r\n\tres = []\r\n\ttry:\r\n\t\tjoinedElems = getJoinElement(e,doc,cat)\r\n\t\tfor ee in joinedElems:\r\n\t\t\tJGU.UnjoinGeometry(doc,e,ee)\r\n\t\t\tres.append(ee)\r\n\texcept Exception, ex:\r\n\t\tres.append(ex)\r\n\t\tpass\r\n\treturn res\r\n\r\n\r\ndef getJoinElement(e,doc,cat):\r\n\tres = []\r\n\ttry:\r\n\t\tjoined = JGU.GetJoinedElements(doc,e)\r\n\t\tfor j in joined:\r\n\t\t\tee = doc.GetElement(j)\r\n\t\t\tif ee.Category.Name == cat:\r\n\t\t\t\tres.append(ee)\r\n\texcept Exception, ex:\r\n\t\tres.append(ex)\r\n\t\tpass\r\n\treturn res\r\ndef allElemsOfCat (catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\tfor e in doc.Settings.Categories:\r\n\t#res.append(e.Name)\r\n\t\tif e.Name == catName.ToString():\r\n\t\t\tcat = e\t\r\n\telems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WhereElementIsNotElementType()\t\r\n\tfor e in elems:\r\n\t\tres.append(e)\r\n\treturn res\r\n\r\ndef allElemsIntersectedOfCat(ee,catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\tfor e in doc.Settings.Categories:\r\n\t\tif e.Name == catName.ToString():\r\n\t\t\tcat = e\t\r\n\ttry:\r\n\t\telems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WherePasses(ElementIntersectsElementFilter(ee))#.WhereElementIsNotElementType()\r\n\texcept Exception, ex:\r\n\t\tres.append(ex)\r\n\t\tpass\r\n\tfor eee in elems:\r\n\t\ttry:\r\n\t\t\tres.append(eee)\r\n\t\texcept Exception, ex:\r\n\t\t\tres.append(ex)\r\n\t\t\tpass\r\n\t#joined = getJoinElement(ee, doc,catName)\r\n\t#res.Add(joined)\r\n\treturn res \r\n  \r\n\r\ndef allElemsNOTIntersectedOfCat(ee,catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\tfor e in doc.Settings.Categories:\r\n\t#res.append(e.Name)\r\n\t\tif e.Name == catName.ToString():\r\n\t\t\tcat = e\t\r\n\t#elems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WherePasses(ElementIntersectsElementFilter(ee),False)#.WhereElementIsNotElementType()\r\n\telems = getJoinElement(ee,doc,catName)\r\n\tfor eee in elems:\r\n\t\tif not JGU.IsCuttingElementInJoin(doc, ee, eee):\r\n\t\t\tres.append(eee)\r\n\treturn res\r\n\r\ndef joinTwoElement(a,b):\r\n\ttry: \r\n\t\tboolCut = JGU.AreElementsJoined(doc,a,b)\r\n\t\t#JGU.UnjoinGeometry(doc,a,b)\r\n\t\t\r\n\t\tif not boolCut:\r\n\t\t\tJGU.JoinGeometry(doc,a,b)\r\n\t\tif not JGU.IsCuttingElementInJoin(doc,a,b):\r\n\t\t\tJGU.SwitchJoinOrder(doc,a,b)\r\n\texcept :\r\n\t\tpass\t\r\ndef UNjoinTwoElement(a,b):\r\n\tJGU.UnjoinGeometry(doc,a,b)\r\n\r\ndef joinAllEnableJoinedElemsOfCat(e,cat,doc):\r\n\telems = allElemsIntersectedOfCat(e,cat,doc)\r\n\tfor el in elems:\r\n\t\ttry:\r\n\t\t\tjoinTwoElement(e,el)\r\n\t\texcept:\r\n\t\t\tpass\r\ndef UNjoinAllNOTJoinedElemsOfCat(e,cat,doc):\r\n\telems = allElemsNOTIntersectedOfCat(e,cat,doc)\r\n\tfor el in elems:\r\n\t\tUNjoinTwoElement(e,el)\r\n\t\t\r\n##############\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncatName1 = IN[0]\r\ncatName2 = IN[1]\r\nelem1 = allElemsOfCat(catName1,doc)\r\nelem2 = allElemsOfCat(catName2,doc)\r\n\r\nexs=[]\r\nres=[]\r\n\r\n\r\n\r\n\r\nwith Transaction(doc,\"Auto Join\") as t:\r\n\tt.Start()\r\n\tfor e1 in elem1:\r\n\t\ttry:\r\n\t\t\t#uj = UnjoinElementAlready(e1,doc,catName2)\r\n\t\t\tjoinAllEnableJoinedElemsOfCat(e1,catName2,doc)\r\n\t\t\t\r\n\t\t\t\r\n\t\t\t\r\n\t\t\tjoined = getJoinElement(e1,doc,catName2)\r\n\t\t\tfor j in joined:\r\n\t\t\t\tjoinTwoElement(e1,j)\t\t\t\r\n\t\t\t\r\n\t\t\tUNjoinAllNOTJoinedElemsOfCat(e1,catName2,doc)\r\n\t\t\t#res = allElemsIntersectedOfCat(e1,catName2,doc)\r\n\t\texcept Exception, ex:\r\n\t\t\texs.append(ex)\r\n\t\t\tpass\r\n \tt.Commit()\r\n\r\n\r\n#MessageBox.Show('Hello')\r\n# Assign your output to the OUT variable.\r\nOUT = 0#getJoinElement(elem1[4],doc,catName2)",
      "VariableInputPorts": true,
      "Id": "371a1644f4274512a94445de7e3a1ab9",
      "Inputs": [
        {
          "Id": "3a65a0e794494e76934ea3b6266091dc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c30970950744862a17b6c6936c406ce",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "159d749e495749ba9f6972f134f7fc9b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations\r\nStructural Framing\r\nStructural Columns\r\nWalls\r\nFloors\r\nStairs\r\nParts\r\nGeneric Models",
      "Id": "95f2076767a44d29a807f077bfa84cbb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "824d642485be4a6d9c9fcfcb4776d9c9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "1aec495f4b0141d4be8aca0ffdec4513",
      "End": "3a65a0e794494e76934ea3b6266091dc",
      "Id": "6257a356713a4bf88a7ef691c74fb2fa"
    },
    {
      "Start": "d221bad45655450bbde725b5e9a45cc5",
      "End": "6c30970950744862a17b6c6936c406ce",
      "Id": "1e0a48a97afa43bc875baf5d88a010be"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "08673bbe519f47d0825dfd71aef57f7f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String Category Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -803.78036619078614,
        "Y": 1194.2331378691215
      },
      {
        "Id": "7262f73df9c242689e682044ab20eaa3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String Category Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -806.471725126569,
        "Y": 1426.38507969511
      },
      {
        "Id": "371a1644f4274512a94445de7e3a1ab9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -590.60806090194831,
        "Y": 1289.6509939289604
      },
      {
        "Id": "95f2076767a44d29a807f077bfa84cbb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Help",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -803.85057659726442,
        "Y": 1538.8332594605661
      }
    ],
    "Annotations": [
      {
        "Id": "cf6d8b3bde7448f1bee9fb9c2d978e40",
        "Title": "",
        "Nodes": [
          "08673bbe519f47d0825dfd71aef57f7f",
          "7262f73df9c242689e682044ab20eaa3"
        ],
        "Left": -816.471725126569,
        "Top": 1141.2331378691215,
        "Width": 169.69135893578289,
        "Height": 353.15194182598862,
        "FontSize": 36.0,
        "InitialTop": 1194.2331378691215,
        "InitialHeight": 377.15194182598862,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 797.99847405081027,
    "Y": -939.51082698419532,
    "Zoom": 0.834730351119703
  }
}