{
  "Uuid": "8282295e-7e25-4a87-a1ee-7265fe0ca6ec",
  "IsCustomNode": false,
  "Description": null,
  "Name": "readExcel_OpenPyXl",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport sys\r\n#sys.path.append(r'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages')\r\n#import openpyxl\r\n\r\nclr.AddReference(\"Microsoft.Office.Interop.Excel\")\r\nfrom Microsoft.Office.Interop.Excel import ApplicationClass\r\nexcel = ApplicationClass()\r\nwb = excel.Workbooks.Add()\r\nexcel.Quit()\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "6e1d42a4f3ee48a6b99a67142c7d23d4",
      "Inputs": [
        {
          "Id": "c8751fc841fe45f9a4094da057193556",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c16ca5471df4aaab23f7e3c811b1619",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6e1d42a4f3ee48a6b99a67142c7d23d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 195.0,
        "Y": 171.0
      }
    ],
    "Annotations": [],
    "X": -29.959264283434266,
    "Y": 141.69463964555894,
    "Zoom": 0.82770257044119044
  }
}