{
  "Uuid": "43db716a-3b0e-474b-9bff-567328a12b19",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SCAFOLDING 210422",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "5768ff79-19ae-44a5-a4c7-6f4beeada7be-0003a8b2"
      ],
      "Id": "48d4e7e1ef924e2dbc65608d241aaa6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e20ac0d238149baa625267937cfdf20",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "5768ff79-19ae-44a5-a4c7-6f4beeada7be-0003a8a9",
        "5768ff79-19ae-44a5-a4c7-6f4beeada7be-0003a8ac",
        "5768ff79-19ae-44a5-a4c7-6f4beeada7be-0003a8af",
        "5768ff79-19ae-44a5-a4c7-6f4beeada7be-0003a8b2",
        "5768ff79-19ae-44a5-a4c7-6f4beeada7be-0003a8b5",
        "5768ff79-19ae-44a5-a4c7-6f4beeada7be-0003a8b8",
        "5768ff79-19ae-44a5-a4c7-6f4beeada7be-0003a8bb"
      ],
      "Id": "65e650508328419eb5d79659d0e39417",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60cd06fac17a4edfb2a653b3af01b4f4",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.StructuralFraming.Location",
      "Id": "6f48eda00824489a9747108f4f0f8f11",
      "Inputs": [
        {
          "Id": "34512d7ee625403095f4a5017216292c",
          "Name": "structuralFraming",
          "Description": "Revit.Elements.StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9c71364ba3e4da3b0fe83df55a39f4d",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets curve geometry from location of the specified structural element\n\nStructuralFraming.Location: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.StructuralFraming.Location",
      "Id": "f73f9f3e23a84eadbe6f4facf63dcb02",
      "Inputs": [
        {
          "Id": "63df0c3472f941628b266e219929c282",
          "Name": "structuralFraming",
          "Description": "Revit.Elements.StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f21d4d618dc34ce7a41393a6aaa58ba3",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets curve geometry from location of the specified structural element\n\nStructuralFraming.Location: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "567205e850c84390aa20b8ba1c7c9e85",
      "Inputs": [
        {
          "Id": "fe96c0bb7f4c477f9a08a8178fab3e3e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdb5c57b29ce43a2934a5bd4f75a1d21",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4cb0d4a16574d2287957bc4de50692b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "9b3bdfd7c0a84e95892d748a53939e1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cfb77a700ff4dd9b082a5214db455f2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "3513c312908f45a797137f18bd5e3c1f",
      "Inputs": [
        {
          "Id": "8dcb3d2ece2544f69d7914b2c9799224",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "726245cd1c7a483f90b975e3c1c3abc6",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccc7d98d67c04eb38e6e20b9b3b4f6ab",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "ccf980bf31ca45c3829029ca68a88aff",
      "Inputs": [
        {
          "Id": "1d24324071bc41248e337b1fc39e061a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23de296e447e46f483784642f4eb89f9",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c3ab6e350bf4694b38b3688cdcfe108",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x=y=0;\nvectorX = Vector.XAxis();\nlength = Curve.Length(curve1);\nparam = 0.5;\nsegment1 = 900;\nsegment2 = 1200;",
      "Id": "f7e45808ccad4baa961820262e9046ba",
      "Inputs": [
        {
          "Id": "9686d97939584dcf96741862184f7d2c",
          "Name": "curve1",
          "Description": "curve1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "def936dfb46f422ebe424aed6c53e310",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33c6ef028d51432484dacf690550556c",
          "Name": "",
          "Description": "vectorX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5fdefccc33c4427b14860fb5c82ed37",
          "Name": "",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10a9bbc35a06425ba402c3e205b4a881",
          "Name": "",
          "Description": "param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0509d378a7c426e823c8b2e6be8c337",
          "Name": "",
          "Description": "segment1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "339fac59c11f475aa07939a77c83ba81",
          "Name": "",
          "Description": "segment2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "97a8cba42dac492ca7212742d96cb9a2",
      "Inputs": [
        {
          "Id": "da6e76dc9b2f4767b0e2d1f8aaaeac6e",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c7d05324e8450f9d8f6138cd34e6cf",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3cd430ca7bd404c9a4f696ad9ba263b",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5494f20adec9427188a8f7ad1235ae63",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "735b3cc2b3964db8a6856e313f1ec79a",
      "Inputs": [
        {
          "Id": "e409378e64c94ec09af8b0348d5e92fd",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7fc4b2cc8724394aee0c939f47f73da",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27e4eec6fc614068a54138b066cfebcd",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "b884dfe2a5744b118efbcd5971f8416c",
      "Inputs": [
        {
          "Id": "30f00db0796d4bd68e6e29647218b70a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "547c71e8af1f40d4a453836cf7b82a8e",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f47a0a38faa14b65801906dc171d5a90",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x=y=0;\nvectorX = Vector.XAxis();\nlength = Curve.Length(curve1);\nparam = 0.5;",
      "Id": "dc09a5deaf774a1f9b6d41a67be00732",
      "Inputs": [
        {
          "Id": "55b76544fbbd433ea27b8fa5c4f7f8b7",
          "Name": "curve1",
          "Description": "curve1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea7c26253b654ed4990924d91d20c7a8",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c289d347772448e1ae533614580bf203",
          "Name": "",
          "Description": "vectorX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12be79d623214dab98133534fcf1acd0",
          "Name": "",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a2e1cee71534bb89c2476936596de28",
          "Name": "",
          "Description": "param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "5196acfe934649689d97c8895c88ed8f",
      "Inputs": [
        {
          "Id": "a1ada0a22e694e1ea6702e14263245d2",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "303a1df875ee47f1b770369fdf18e251",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8454395ee5d54c7499706eefaf13afc2",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cbbea3ba7db4c6aa3c5596a3401b7d3",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "17a7405d9707447fae30b99074d7ee4c",
      "Inputs": [
        {
          "Id": "7c23bcb4eb314d8b8c9ccbfc804823ca",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00239b07613a419ca622e26d9f054cf9",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "694f7d8186934a79af5749cbfdf8a5a5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter@double",
      "Id": "2449895e027c475ea880594b628381d0",
      "Inputs": [
        {
          "Id": "94a8491c7cce49d89c2212bf25f13680",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ec5b7d0572343f08c9f302ab47ba83c",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f5b6cbb8381445a98312a41341a750b",
          "Name": "double",
          "Description": "The arc length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the arc length along the Curve at the particular parameter.\n\nCurve.SegmentLengthAtParameter (param: double = 0): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "d064f4bd064c458daface1c4df512de4",
      "Inputs": [
        {
          "Id": "33bf980b0efe4cd7a580873764e33465",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb87fb65848744f2b99e19e227d55380",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c040756a4aa42c8bcbea5bec66b25bf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "dc8a2775261d43c1a670980b62f34228",
      "Inputs": [
        {
          "Id": "2ee13d63d3ab477abdbc87c456cd1763",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83ffebd4ad584697abedf28515640978",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e625c33c26b4fc09d86c3dd693a742a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c242c92b361b43a8b05867e1568b2ff1",
      "Inputs": [
        {
          "Id": "3604dff7f6144f438648533100d3bf06",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec294008b43d47b2903206ccdc0b78ca",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77822e49303b489eae6aa69d61a745d7",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da81b1cf244b4386bcc1f33f39ae0fe1",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "7fc4de3845bc433fab505818e15ce131",
      "Inputs": [
        {
          "Id": "667d5b9be04d449e8d04ff1e85b1382b",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2db444dfb7ea4ad081aa901856553f0c",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db2e26b748c44b4eb35bee68f0594ead",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less y?\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double",
      "Id": "9a88c361a6954bfa835273ba7344a59b",
      "Inputs": [
        {
          "Id": "801c27cddc8045fdb3c9b2b606fdf413",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0072c8602d254b068a3608f399fc9fca",
          "Name": "segmentLength",
          "Description": "The distance along the curve at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fe6313b9c954bedab5d868fd35eae0a",
          "Name": "Point",
          "Description": "The point at the given arc length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point at a particular arc length along the curve\n\nCurve.PointAtSegmentLength (segmentLength: double = 0): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\ndef matrix_Multiply_number(matrix1,number):\r\n\tmatrixRes = []\r\n\tfor row in matrix1:\r\n\t\tnewrow = []\r\n\t\tfor col in row:\r\n\t\t\tnewrow.append(col*number)\t\t\r\n\t\tmatrixRes.append(newrow)\r\n\treturn matrixRes\r\n\r\ndef matrix_Multiply_nDx1D(matrixND,matrix1D):\r\n\tmatrixRes = []\t\t\r\n\tfor row in matrixND:\r\n\t\tnewrow = []\r\n\t\tfor col in row:\r\n\t\t\txy = []\r\n\t\t\tfor val in matrix1D:\r\n\t\t\t\txy.append(val*col)\r\n\t\t\tnewrow.append(xy)\t\t\r\n\t\tmatrixRes.append(newrow)\r\n\treturn matrixRes\r\n\r\ndef matrix_Multiply_matrix(matrix1,matrix2):\r\n\tmultiply = []\r\n\tfor i in range(len(matrix1)):\r\n\t\trow = []\r\n\t\tfor j in range(len(matrix1[i])):\r\n\t\t\trow.append(matrix1[i][j]*matrix2[i][j])\t\t\r\n\t\tmultiply.append(row)\r\n\treturn multiply\r\n\r\ndef matrix_posittion(row,col,step):\r\n\tmatrixRes = []\r\n\tfor r in range(row):\r\n\t\tlistlist =[]\r\n\t\tfor c in range(col):\r\n\t\t\tlist = []\r\n\t\t\tlist.append(r*step)\r\n\t\t\tlist.append(c*step)\t\t\t\r\n\t\t\tlistlist.append(list)\r\n\r\n\t\tmatrixRes.append(listlist)\r\n\treturn matrixRes\r\n_incre = 300 # INCREMENT = 300mm\r\n\r\narray_600 = [[0,0,0] for i in range(3)]#[[0,0,0]]*3#[[0,0,0],[0,0,0],[0,0,0]]\r\narray_900 = [[0,0,0,0] for i in range(4)]#[[0,0,0,0]]*4#[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]\r\narray_1200 = [[0,0,0,0,0] for i in range(5)]#[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]]#[[0,0,0,0,0]]*5#\r\n\r\n# 1 set 1200 postion matrix\r\nBaseMatrix_1200 = [[0,0,0,0,0] for i in range(5)]\r\nBaseMatrix_1200[0][0] = 1\r\nBaseMatrix_1200[0][4] = 1\r\nBaseMatrix_1200[4][0] = 1\r\nBaseMatrix_1200[4][4] = 1\r\nPositionMatrix_1200 = [[0,1,2,3,4] for i in range(5)]\r\n\r\npos_1200 = matrix_Multiply_nDx1D(PositionMatrix_1200,[300,300])\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = matrix_posittion(5,5,300)",
      "VariableInputPorts": true,
      "Id": "72cc76ec2b6e47718b855ad7efa61c69",
      "Inputs": [
        {
          "Id": "b6d78e090e9a4ca98c841b20c854bae7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74a493fd56cb4706bf475ebd2e01c0cc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0e55861bc63341e981d1e53661eb5efc",
      "Inputs": [
        {
          "Id": "847c5de51ad24e07af57921203916971",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "594537291ca740e486761aa42234375c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nmodulePath = r\"C:\\Users\\tvpduy\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\"\r\nsys.path.append(modulePath)\r\n\r\nimport numpy\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "e17e791436c048e1b0afc6eb8cc2477c",
      "Inputs": [
        {
          "Id": "f7c3c7c569ee484a9a102a4bfd58a32b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75ced330de8b4f7aaf657a68ae23f357",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "6e20ac0d238149baa625267937cfdf20",
      "End": "34512d7ee625403095f4a5017216292c",
      "Id": "10ed772160c34d7cb25b45f36473c8c9"
    },
    {
      "Start": "60cd06fac17a4edfb2a653b3af01b4f4",
      "End": "63df0c3472f941628b266e219929c282",
      "Id": "5baf0740b3f64cf7b4150ca29c1f0998"
    },
    {
      "Start": "e9c71364ba3e4da3b0fe83df55a39f4d",
      "End": "fe96c0bb7f4c477f9a08a8178fab3e3e",
      "Id": "aa9227f1b705405e8a35142b485e842d"
    },
    {
      "Start": "e9c71364ba3e4da3b0fe83df55a39f4d",
      "End": "9686d97939584dcf96741862184f7d2c",
      "Id": "bac9d54a43514137ade57e3d7e43d402"
    },
    {
      "Start": "f21d4d618dc34ce7a41393a6aaa58ba3",
      "End": "8dcb3d2ece2544f69d7914b2c9799224",
      "Id": "8f14ff3a035541faa4ee9c2f8369165a"
    },
    {
      "Start": "f21d4d618dc34ce7a41393a6aaa58ba3",
      "End": "55b76544fbbd433ea27b8fa5c4f7f8b7",
      "Id": "8992e2c931384d8c8e9c030fec2c70f6"
    },
    {
      "Start": "4cfb77a700ff4dd9b082a5214db455f2",
      "End": "cdb5c57b29ce43a2934a5bd4f75a1d21",
      "Id": "0f5a1f0f93cb4760a5b9a0acec76ed21"
    },
    {
      "Start": "4cfb77a700ff4dd9b082a5214db455f2",
      "End": "726245cd1c7a483f90b975e3c1c3abc6",
      "Id": "5de983a32ad54670bcf79bcc34433269"
    },
    {
      "Start": "6c3ab6e350bf4694b38b3688cdcfe108",
      "End": "da6e76dc9b2f4767b0e2d1f8aaaeac6e",
      "Id": "379c13b84e4e4f78b579cb5eabbd0932"
    },
    {
      "Start": "def936dfb46f422ebe424aed6c53e310",
      "End": "1d24324071bc41248e337b1fc39e061a",
      "Id": "6717b01caae046759100c608be347b61"
    },
    {
      "Start": "33c6ef028d51432484dacf690550556c",
      "End": "f8c7d05324e8450f9d8f6138cd34e6cf",
      "Id": "f83c30bacec24248b3d7f4851407323b"
    },
    {
      "Start": "a5fdefccc33c4427b14860fb5c82ed37",
      "End": "a3cd430ca7bd404c9a4f696ad9ba263b",
      "Id": "4f60fa8a00b54d459d120b511cee2a38"
    },
    {
      "Start": "a5fdefccc33c4427b14860fb5c82ed37",
      "End": "23de296e447e46f483784642f4eb89f9",
      "Id": "4ddfa9ebd06846a9ac7b184d21a0080d"
    },
    {
      "Start": "10a9bbc35a06425ba402c3e205b4a881",
      "End": "e7fc4b2cc8724394aee0c939f47f73da",
      "Id": "99d3052ac15b4e379f9200ecd16ad8c6"
    },
    {
      "Start": "10a9bbc35a06425ba402c3e205b4a881",
      "End": "7ec5b7d0572343f08c9f302ab47ba83c",
      "Id": "51793e98eab145e38eb12d0940cfcaa1"
    },
    {
      "Start": "c0509d378a7c426e823c8b2e6be8c337",
      "End": "2db444dfb7ea4ad081aa901856553f0c",
      "Id": "7a8220a91dd84e83817d71d0cfa4b956"
    },
    {
      "Start": "c0509d378a7c426e823c8b2e6be8c337",
      "End": "83ffebd4ad584697abedf28515640978",
      "Id": "a910dd0063644f5ebd50093bb863c43b"
    },
    {
      "Start": "339fac59c11f475aa07939a77c83ba81",
      "End": "fb87fb65848744f2b99e19e227d55380",
      "Id": "2fcc4909a08b4cd394efab4c409248db"
    },
    {
      "Start": "5494f20adec9427188a8f7ad1235ae63",
      "End": "e409378e64c94ec09af8b0348d5e92fd",
      "Id": "00440283217a430a96536f0109d8360d"
    },
    {
      "Start": "5494f20adec9427188a8f7ad1235ae63",
      "End": "94a8491c7cce49d89c2212bf25f13680",
      "Id": "28185e3f4c7b484bb9ebb8801076d337"
    },
    {
      "Start": "5494f20adec9427188a8f7ad1235ae63",
      "End": "801c27cddc8045fdb3c9b2b606fdf413",
      "Id": "f70d066c666c4ee5b273a8d5b9ab9541"
    },
    {
      "Start": "f47a0a38faa14b65801906dc171d5a90",
      "End": "a1ada0a22e694e1ea6702e14263245d2",
      "Id": "a18f02fe02bf4cb398dfdef835646516"
    },
    {
      "Start": "ea7c26253b654ed4990924d91d20c7a8",
      "End": "30f00db0796d4bd68e6e29647218b70a",
      "Id": "39c25149bd124cce808358bb3d131be6"
    },
    {
      "Start": "c289d347772448e1ae533614580bf203",
      "End": "303a1df875ee47f1b770369fdf18e251",
      "Id": "3a8c4da41ca244a198321c410e4230d7"
    },
    {
      "Start": "12be79d623214dab98133534fcf1acd0",
      "End": "8454395ee5d54c7499706eefaf13afc2",
      "Id": "1b0f009c9220432dba652e9ebc9ed4ce"
    },
    {
      "Start": "12be79d623214dab98133534fcf1acd0",
      "End": "547c71e8af1f40d4a453836cf7b82a8e",
      "Id": "d15433e99b1e45a094086c7a3c9db466"
    },
    {
      "Start": "5a2e1cee71534bb89c2476936596de28",
      "End": "00239b07613a419ca622e26d9f054cf9",
      "Id": "7322fa0ae9944f5694f217f635a64a26"
    },
    {
      "Start": "7cbbea3ba7db4c6aa3c5596a3401b7d3",
      "End": "7c23bcb4eb314d8b8c9ccbfc804823ca",
      "Id": "74501d17d50e4c059969864db797e5ff"
    },
    {
      "Start": "9f5b6cbb8381445a98312a41341a750b",
      "End": "33bf980b0efe4cd7a580873764e33465",
      "Id": "2fe96fb184904dcdb1b4a164f8aa25b5"
    },
    {
      "Start": "5c040756a4aa42c8bcbea5bec66b25bf",
      "End": "2ee13d63d3ab477abdbc87c456cd1763",
      "Id": "674e9be266f14c30badde60e58580f01"
    },
    {
      "Start": "5c040756a4aa42c8bcbea5bec66b25bf",
      "End": "ec294008b43d47b2903206ccdc0b78ca",
      "Id": "ee14e18c9bde43ab93e772da868a801e"
    },
    {
      "Start": "4e625c33c26b4fc09d86c3dd693a742a",
      "End": "667d5b9be04d449e8d04ff1e85b1382b",
      "Id": "6e79dd5b449441dd914c84f8771e6bdf"
    },
    {
      "Start": "4e625c33c26b4fc09d86c3dd693a742a",
      "End": "77822e49303b489eae6aa69d61a745d7",
      "Id": "d5987394dc384f4fb334adc8ea4104a6"
    },
    {
      "Start": "da81b1cf244b4386bcc1f33f39ae0fe1",
      "End": "0072c8602d254b068a3608f399fc9fca",
      "Id": "378b0c12af71456d8e7612b1130609be"
    },
    {
      "Start": "db2e26b748c44b4eb35bee68f0594ead",
      "End": "3604dff7f6144f438648533100d3bf06",
      "Id": "cc44db0997314313a056b52811ab1bde"
    },
    {
      "Start": "74a493fd56cb4706bf475ebd2e01c0cc",
      "End": "847c5de51ad24e07af57921203916971",
      "Id": "35aaa6f192834f8e94fe3b6ce5a911e7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3468.5994735614449,
      "EyeY": 16402.873347389595,
      "EyeZ": 19828.350533408986,
      "LookX": 1255.2308212176949,
      "LookY": -13252.873347389595,
      "LookZ": -8722.1618127058609,
      "UpX": 0.098950809771876425,
      "UpY": 0.71933980033865119,
      "UpZ": -0.68757471513591861
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "48d4e7e1ef924e2dbc65608d241aaa6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 160.0,
        "Y": 351.0
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "65e650508328419eb5d79659d0e39417",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 154.0,
        "Y": 581.0
      },
      {
        "ShowGeometry": true,
        "Name": "StructuralFraming.Location",
        "Id": "6f48eda00824489a9747108f4f0f8f11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 496.5,
        "Y": 381.5
      },
      {
        "ShowGeometry": true,
        "Name": "StructuralFraming.Location",
        "Id": "f73f9f3e23a84eadbe6f4facf63dcb02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.0,
        "Y": 557.0
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "567205e850c84390aa20b8ba1c7c9e85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.1675902691084,
        "Y": 553.56044002391832
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9b3bdfd7c0a84e95892d748a53939e1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1205.8545390477391,
        "Y": 626.59573320652635
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "3513c312908f45a797137f18bd5e3c1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1419.7566597010371,
        "Y": 789.80047176277344
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "ccf980bf31ca45c3829029ca68a88aff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.4018081948554,
        "Y": -211.41050190685326
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f7e45808ccad4baa961820262e9046ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.23696126997118,
        "Y": -103.34188202754575
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointDirectionLength",
        "Id": "97a8cba42dac492ca7212742d96cb9a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1464.0902674415345,
        "Y": -142.97546240505704
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "735b3cc2b3964db8a6856e313f1ec79a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.0654543265462,
        "Y": 7.3064819881493577
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "b884dfe2a5744b118efbcd5971f8416c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1361.5284778821419,
        "Y": 1122.5693543317284
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dc09a5deaf774a1f9b6d41a67be00732",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 964.44824701894686,
        "Y": 1273.3362722319011
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointDirectionLength",
        "Id": "5196acfe934649689d97c8895c88ed8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1586.6372604113519,
        "Y": 1189.2546235856844
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "17a7405d9707447fae30b99074d7ee4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1832.793858220012,
        "Y": 1376.1782259715053
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.SegmentLengthAtParameter",
        "Id": "2449895e027c475ea880594b628381d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1705.7899739716388,
        "Y": 293.82027239103184
      },
      {
        "ShowGeometry": true,
        "Name": "%",
        "Id": "d064f4bd064c458daface1c4df512de4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1972.7650637268584,
        "Y": 437.81053284568367
      },
      {
        "ShowGeometry": true,
        "Name": "%",
        "Id": "dc8a2775261d43c1a670980b62f34228",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2163.052712581929,
        "Y": 318.28392719726207
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "c242c92b361b43a8b05867e1568b2ff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2561.7792624959993,
        "Y": 326.13396620711364
      },
      {
        "ShowGeometry": true,
        "Name": "<",
        "Id": "7fc4de3845bc433fab505818e15ce131",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2349.8355224842044,
        "Y": 424.09353727382006
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtSegmentLength",
        "Id": "9a88c361a6954bfa835273ba7344a59b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2702.1123200676329,
        "Y": 213.74614256965538
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "72cc76ec2b6e47718b855ad7efa61c69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2822.966005312775,
        "Y": 101.49576926768444
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0e55861bc63341e981d1e53661eb5efc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2993.2665262111927,
        "Y": 149.57516655451778
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e17e791436c048e1b0afc6eb8cc2477c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.971241407585921,
        "Y": 861.82550618260711
      }
    ],
    "Annotations": [
      {
        "Id": "b166511a6b9b4d9797cae2086763205e",
        "Title": "",
        "Nodes": [
          "ccf980bf31ca45c3829029ca68a88aff",
          "f7e45808ccad4baa961820262e9046ba",
          "97a8cba42dac492ca7212742d96cb9a2",
          "735b3cc2b3964db8a6856e313f1ec79a"
        ],
        "Left": 857.23696126997118,
        "Top": -264.41050190685326,
        "Width": 1056.8284930565751,
        "Height": 390.71698389500261,
        "FontSize": 36.0,
        "InitialTop": -211.41050190685326,
        "InitialHeight": 363.71698389500261,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "73b0f4f94f574598be5a69e712b40630",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "b884dfe2a5744b118efbcd5971f8416c",
          "dc09a5deaf774a1f9b6d41a67be00732",
          "5196acfe934649689d97c8895c88ed8f",
          "17a7405d9707447fae30b99074d7ee4c"
        ],
        "Left": 954.44824701894686,
        "Top": 1069.5693543317284,
        "Width": 1079.3456112010651,
        "Height": 425.60887163977691,
        "FontSize": 36.0,
        "InitialTop": 1122.5693543317284,
        "InitialHeight": 398.60887163977691,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0032864cfd2247b1a8f9d82638acbf29",
        "Title": "",
        "Nodes": [
          "2449895e027c475ea880594b628381d0",
          "d064f4bd064c458daface1c4df512de4",
          "dc8a2775261d43c1a670980b62f34228",
          "c242c92b361b43a8b05867e1568b2ff1",
          "7fc4de3845bc433fab505818e15ce131",
          "9a88c361a6954bfa835273ba7344a59b"
        ],
        "Left": 1695.7899739716388,
        "Top": 160.74614256965538,
        "Width": 1261.3223460959941,
        "Height": 396.06439027602829,
        "FontSize": 36.0,
        "InitialTop": 213.74614256965538,
        "InitialHeight": 369.06439027602829,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 87.95585387148131,
    "Y": -242.69953105632715,
    "Zoom": 0.82232369078452983
  }
}