Count	Name	Author	Color	Comments	Drawing Revision Number	EdgeStyleId	FaceStyleId	File Accessed	File Created	File Last Saved By	File Location	File Modified	File Name	File Size	Height	Hyperlink	Hyperlink Base	Keywords	Layer	Linetype	Linetype Scale	Lineweight	Obliquing	Plot Style	Position X	Position Y	Position Z	Rotation	Style	Subject	Thickness	Title	Total Editing Time	Value	VisualStyleId	Width Factor
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3451449.550	615924.205	0.000	0.00000	TTP-HelCon		0.000		28608	VC-1.13	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3451609.286	610652.944	0.000	0.00000	TTP-HelCon		0.000		28608	VC-1.14	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3451051.708	622661.203	0.000	0.00000	TTP-HelCon		0.000		28608	VC-6.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3451449.550	619365.147	0.000	0.00000	TTP-HelCon		0.000		28608	VC-1.12	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3470548.040	703131.011	0.000	90.00000	TTP-HelCon		0.000		28608	VB-11.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3470227.088	746953.165	0.000	0.00000	TTP-HelCon		0.000		28608	VB-8.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3463061.040	722228.720	0.000	0.00000	TTP-HelCon		0.000		28608	VB-4.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3470548.040	742206.011	0.000	90.00000	TTP-HelCon		0.000		28608	VB-11.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3470580.621	707812.959	0.000	0.00000	TTP-HelCon		0.000		28608	VB-8.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450984.083	659160.681	0.000	0.00000	TTP-HelCon		0.000		28608	VC-6.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450762.481	652693.374	0.000	0.00000	TTP-HelCon		0.000		28608	VC-6.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3471055.047	652786.199	0.000	0.00000	TTP-HelCon		0.000		28608	VC-1.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3471055.047	659095.662	0.000	0.00000	TTP-HelCon		0.000		28608	VC-1.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450762.481	649438.019	0.000	0.00000	TTP-HelCon		0.000		28608	VC-6.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3451052.153	632038.953	0.000	0.00000	TTP-HelCon		0.000		28608	VC-6.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450996.786	628544.927	0.000	0.00000	TTP-HelCon		0.000		28608	VC-6.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3452221.763	643019.095	0.000	0.00000	TTP-HelCon		0.000		28608	VC-5.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3451128.109	637960.282	0.000	0.00000	TTP-HelCon		0.000		28608	VC-6.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3463061.040	715715.636	0.000	0.00000	TTP-HelCon		0.000		28608	VB-4.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3469752.116	690376.324	0.000	0.00000	TTP-HelCon		0.000		28608	VB-1.10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3469752.116	684474.804	0.000	0.00000	TTP-HelCon		0.000		28608	VB-1.11	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3463061.040	695334.376	0.000	0.00000	TTP-HelCon		0.000		28608	VB-4.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3469752.116	695334.376	0.000	0.00000	TTP-HelCon		0.000		28608	VB-3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3460231.606	686650.652	0.000	90.00000	TTP-HelCon		0.000		28608	VB-10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450741.601	694137.838	0.000	0.00000	TTP-HelCon		0.000		28608	VB-5.11	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450741.601	700649.522	0.000	0.00000	TTP-HelCon		0.000		28608	VB-5.10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450741.601	684474.804	0.000	0.00000	TTP-HelCon		0.000		28608	VB-5.13	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450741.601	690805.492	0.000	0.00000	TTP-HelCon		0.000		28608	VB-5.12	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3470964.613	731818.982	0.000	0.00000	TTP-HelCon		0.000		28608	VB-1.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3470964.613	728428.092	0.000	0.00000	TTP-HelCon		0.000		28608	VB-1.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3467049.657	739337.478	0.000	0.00000	TTP-HelCon		0.000		28608	VB-9	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3463041.397	730081.786	0.000	0.00000	TTP-HelCon		0.000		28608	VB-4.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3470964.613	722235.484	0.000	0.00000	TTP-HelCon		0.000		28608	VB-1.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3464412.023	707812.959	0.000	0.00000	TTP-HelCon		0.000		28608	VB-8.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3464412.023	700632.528	0.000	0.00000	TTP-HelCon		0.000		28608	VB-9	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3470964.613	717481.753	0.000	0.00000	TTP-HelCon		0.000		28608	VB-1.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3470964.613	713830.564	0.000	0.00000	TTP-HelCon		0.000		28608	VB-1.9	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3499285.991	610750.790	0.000	90.00000	TTP-HelCon		0.000		28608	VC-4.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3504326.439	611633.277	0.000	90.00000	TTP-HelCon		0.000		28608	VC-11	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3489592.892	610750.790	0.000	90.00000	TTP-HelCon		0.000		28608	VC-4.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3493239.713	610750.790	0.000	90.00000	TTP-HelCon		0.000		28608	VC-4.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3510222.939	611875.674	0.000	90.00000	TTP-HelCon		0.000		28608	VC-5.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3510531.339	630663.592	0.000	90.00000	TTP-HelCon		0.000		28608	VC-1.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3503309.887	630663.592	0.000	90.00000	TTP-HelCon		0.000		28608	VC-3.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3509603.837	622618.330	0.000	0.00000	TTP-HelCon		0.000		28608	VC-7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3503309.887	622665.915	0.000	90.00000	TTP-HelCon		0.000		28608	VC-1.11	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3492672.917	629375.948	0.000	90.00000	TTP-HelCon		0.000		28608	VC-9.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3456496.986	610750.790	0.000	90.00000	TTP-HelCon		0.000		28608	VC-4.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3470498.651	632093.081	0.000	0.00000	TTP-HelCon		0.000		28608	VC-14	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3495804.095	629366.059	0.000	90.00000	TTP-HelCon		0.000		28608	VC-8.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3462924.348	611882.253	0.000	90.00000	TTP-HelCon		0.000		28608	VC-5.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3477304.884	610750.790	0.000	90.00000	TTP-HelCon		0.000		28608	VC-4.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3483468.532	610750.790	0.000	90.00000	TTP-HelCon		0.000		28608	VC-4.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3467766.969	610750.790	0.000	90.00000	TTP-HelCon		0.000		28608	VC-4.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3473963.520	610750.790	0.000	90.00000	TTP-HelCon		0.000		28608	VC-4.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3495804.095	623550.982	0.000	90.00000	TTP-HelCon		0.000		28608	VC-8.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3463182.903	641368.942	0.000	0.00000	TTP-HelCon		0.000		28608	VC-2.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3463182.903	649347.261	0.000	0.00000	TTP-HelCon		0.000		28608	VC-2.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3468269.926	628549.472	0.000	0.00000	TTP-HelCon		0.000		28608	VC-13	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3463182.903	633866.584	0.000	0.00000	TTP-HelCon		0.000		28608	VC-2.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3460227.211	655208.944	0.000	90.00000	TTP-HelCon		0.000		28608	VC-10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3471055.047	643266.143	0.000	0.00000	TTP-HelCon		0.000		28608	VC-1.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3471055.047	649430.995	0.000	0.00000	TTP-HelCon		0.000		28608	VC-1.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3471055.047	633612.439	0.000	0.00000	TTP-HelCon		0.000		28608	VC-1.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3471055.047	639662.535	0.000	0.00000	TTP-HelCon		0.000		28608	VC-1.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3484599.427	630511.984	0.000	90.00000	TTP-HelCon		0.000		28608	VC-1.9	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3478738.290	630511.984	0.000	90.00000	TTP-HelCon		0.000		28608	VC-3.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3492672.917	623550.982	0.000	90.00000	TTP-HelCon		0.000		28608	VC-9.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3488033.116	630511.984	0.000	90.00000	TTP-HelCon		0.000		28608	VC-1.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3486288.770	622938.343	0.000	90.00000	TTP-HelCon		0.000		28608	VC-2.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3470522.531	629473.181	0.000	90.00000	TTP-HelCon		0.000		28608	VC-1.10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3466528.037	622697.166	0.000	0.00000	TTP-HelCon		0.000		28608	VC-12	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3478738.290	622938.343	0.000	90.00000	TTP-HelCon		0.000		28608	VC-2.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3472120.876	622938.343	0.000	90.00000	TTP-HelCon		0.000		28608	VC-2.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450741.601	706670.696	0.000	0.00000	TTP-HelCon		0.000		28608	VB-5.9	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3530182.578	700768.076	0.000	90.00000	TTP-HelCon		0.000		28608	VA-8.12	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3535279.582	700768.076	0.000	90.00000	TTP-HelCon		0.000		28608	VA-8.11	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3534680.421	709598.755	0.000	0.00000	TTP-HelCon		0.000		28608	VA-9.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3524927.934	700768.076	0.000	90.00000	TTP-HelCon		0.000		28608	VA-8.13	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3546704.431	699470.867	0.000	0.00000	TTP-HelCon		0.000		28608	VA-5.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3547873.168	722919.808	0.000	0.00000	TTP-HelCon		0.000		28608	VA-4.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3547873.168	716877.875	0.000	0.00000	TTP-HelCon		0.000		28608	VA-4.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3546704.431	706673.185	0.000	0.00000	TTP-HelCon		0.000		28608	VA-6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3546704.431	710362.393	0.000	0.00000	TTP-HelCon		0.000		28608	VA-5.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3535709.457	733110.373	0.000	0.00000	TTP-HelCon		0.000		28608	VA-7.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3535709.457	717362.490	0.000	0.00000	TTP-HelCon		0.000		28608	VA-7.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3527715.033	734777.129	0.000	0.00000	TTP-HelCon		0.000		28608	VA-8.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3527715.033	731389.504	0.000	0.00000	TTP-HelCon		0.000		28608	VA-8.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3535709.457	725262.438	0.000	0.00000	TTP-HelCon		0.000		28608	VA-7.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3527715.033	715561.152	0.000	0.00000	TTP-HelCon		0.000		28608	VA-8.10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3534680.421	706522.743	0.000	0.00000	TTP-HelCon		0.000		28608	VA-9.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3527715.033	725262.438	0.000	0.00000	TTP-HelCon		0.000		28608	VA-8.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3527715.033	719038.575	0.000	0.00000	TTP-HelCon		0.000		28608	VA-8.9	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3547873.168	726316.529	0.000	0.00000	TTP-HelCon		0.000		28608	VA-4.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3529074.396	760477.904	0.000	90.00000	TTP-HelCon		0.000		28608	VA-2.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3534830.932	760580.721	0.000	90.00000	TTP-HelCon		0.000		28608	VA-2.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3520879.681	760532.706	0.000	90.00000	TTP-HelCon		0.000		28608	VA-2.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3525538.998	760492.365	0.000	90.00000	TTP-HelCon		0.000		28608	VA-2.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3547244.421	760420.479	0.000	90.00000	TTP-HelCon		0.000		28608	VA-1.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3449419.530	664613.970	0.000	90.00000	TTP-HelCon		0.000		28608	VH-3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3502026.276	765445.998	0.000	0.00000	TTP-HelCon		0.000		28608	VH-3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3482081.192	607260.940	0.000	0.00000	TTP-HelCon		0.000		28608	VH-3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3516463.545	664613.970	0.000	90.00000	TTP-HelCon		0.000		28608	VH-3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3547873.168	743559.269	0.000	0.00000	TTP-HelCon		0.000		28608	VA-4.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3547873.168	749609.831	0.000	0.00000	TTP-HelCon		0.000		28608	VA-4.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3547873.168	733950.347	0.000	0.00000	TTP-HelCon		0.000		28608	VA-4.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3547873.168	740015.371	0.000	0.00000	TTP-HelCon		0.000		28608	VA-4.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3547873.168	756124.082	0.000	0.00000	TTP-HelCon		0.000		28608	VA-4.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3506758.858	760539.930	0.000	90.00000	TTP-HelCon		0.000		28608	VA-2.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3513040.858	760539.930	0.000	90.00000	TTP-HelCon		0.000		28608	VA-2.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3495841.968	760498.230	0.000	90.00000	TTP-HelCon		0.000		28608	VA-2.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3503284.418	760539.930	0.000	90.00000	TTP-HelCon		0.000		28608	VA-3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3460310.009	760486.781	0.000	90.00000	TTP-HelCon		0.000		28608	VB-2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3464885.649	760468.637	0.000	90.00000	TTP-HelCon		0.000		28608	VB-1.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3452885.585	757566.662	0.000	0.00000	TTP-HelCon		0.000		28608	VB-7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3452924.801	763435.295	0.000	0.00000	TTP-HelCon		0.000		28608	VB-6.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3463095.214	746953.165	0.000	0.00000	TTP-HelCon		0.000		28608	VB-8.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3471104.081	756551.062	0.000	0.00000	TTP-HelCon		0.000		28608	VB-1.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3470325.163	760468.637	0.000	90.00000	TTP-HelCon		0.000		28608	VB-1.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3462904.873	750245.331	0.000	0.00000	TTP-HelCon		0.000		28608	VB-4.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3470079.180	750252.095	0.000	0.00000	TTP-HelCon		0.000		28608	VB-1.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450741.601	722751.884	0.000	0.00000	TTP-HelCon		0.000		28608	VB-5.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450741.601	728778.190	0.000	0.00000	TTP-HelCon		0.000		28608	VB-5.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450741.601	710112.900	0.000	0.00000	TTP-HelCon		0.000		28608	VB-5.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450741.601	716166.495	0.000	0.00000	TTP-HelCon		0.000		28608	VB-5.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450741.601	732211.763	0.000	0.00000	TTP-HelCon		0.000		28608	VB-5.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450741.601	749411.333	0.000	0.00000	TTP-HelCon		0.000		28608	VB-5.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3452323.599	751260.226	0.000	0.00000	TTP-HelCon		0.000		28608	VB-6.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450741.601	738227.573	0.000	0.00000	TTP-HelCon		0.000		28608	VB-5.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3450741.601	744805.032	0.000	0.00000	TTP-HelCon		0.000		28608	VB-5.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3528271.542	739206.613	0.000	0.00000	TTP-HelCon		0.000		28608	VA-8.14	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3509089.072	740941.890	0.000	90.00000	TTP-HelCon		0.000		28608	VA-8.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3512541.398	740941.890	0.000	90.00000	TTP-HelCon		0.000		28608	VA-8.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3495721.160	740941.890	0.000	90.00000	TTP-HelCon		0.000		28608	VA-8.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3502881.226	740941.890	0.000	90.00000	TTP-HelCon		0.000		28608	VA-8.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3518593.101	740941.890	0.000	90.00000	TTP-HelCon		0.000		28608	VA-8.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3518593.101	748913.911	0.000	90.00000	TTP-HelCon		0.000		28608	VA-7.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3525021.045	748875.580	0.000	90.00000	TTP-HelCon		0.000		28608	VA-10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3502784.972	748913.911	0.000	90.00000	TTP-HelCon		0.000		28608	VA-7.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3510834.399	748913.911	0.000	90.00000	TTP-HelCon		0.000		28608	VA-7.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3538589.789	760420.479	0.000	90.00000	TTP-HelCon		0.000		28608	VA-1.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3543639.789	760420.479	0.000	90.00000	TTP-HelCon		0.000		28608	VA-1.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3528271.542	741205.330	0.000	0.00000	TTP-HelCon		0.000		28608	VA-8.15	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3536203.522	741205.330	0.000	0.00000	TTP-HelCon		0.000		28608	VA-8.16	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3528624.477	706522.743	0.000	0.00000	TTP-HelCon		0.000		28608	VA-9.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3533250.088	744430.531	0.000	0.00000	TTP-HelCon		0.000		28608	VA-12	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3498468.714	751493.270	0.000	0.00000	TTP-HelCon		0.000		28608	VA-2.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3528624.477	709598.755	0.000	0.00000	TTP-HelCon		0.000		28608	VA-9.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:08:19 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3533746.113	750079.103	0.000	0.00000	TTP-HelCon		0.000		28608	VA-11	(0)	1.000
