Count	Name	Author	Color	Comments	Drawing Revision Number	EdgeStyleId	FaceStyleId	File Accessed	File Created	File Last Saved By	File Location	File Modified	File Name	File Size	Height	Hyperlink	Hyperlink Base	Keywords	Layer	Linetype	Linetype Scale	Lineweight	Obliquing	Plot Style	Position X	Position Y	Position Z	Rotation	Style	Subject	Thickness	Title	Total Editing Time	Value	VisualStyleId	Width Factor
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3898468.714	751493.270	0.000	0.00000	TTP-HelCon		0.000		28615	VA-2.8	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3933250.088	744430.531	0.000	0.00000	TTP-HelCon		0.000		28615	VA-12	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3902881.226	740941.890	0.000	90.00000	TTP-HelCon		0.000		28615	VA-8.4	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3895721.160	740941.890	0.000	90.00000	TTP-HelCon		0.000		28615	VA-8.5	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3933746.113	750079.103	0.000	0.00000	TTP-HelCon		0.000		28615	VA-11	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3943639.789	760420.479	0.000	90.00000	TTP-HelCon		0.000		28615	VA-1.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3938589.789	760420.479	0.000	90.00000	TTP-HelCon		0.000		28615	VA-1.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3928624.477	709598.755	0.000	0.00000	TTP-HelCon		0.000		28615	VA-9.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3928624.477	706522.743	0.000	0.00000	TTP-HelCon		0.000		28615	VA-9.4	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3909089.072	740941.890	0.000	90.00000	TTP-HelCon		0.000		28615	VA-8.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3927715.033	734777.129	0.000	0.00000	TTP-HelCon		0.000		28615	VA-8.6	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3925021.045	748875.580	0.000	90.00000	TTP-HelCon		0.000		28615	VA-10	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3935709.457	733110.373	0.000	0.00000	TTP-HelCon		0.000		28615	VA-7.4	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3927715.033	731389.504	0.000	0.00000	TTP-HelCon		0.000		28615	VA-8.7	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3918593.101	748913.911	0.000	90.00000	TTP-HelCon		0.000		28615	VA-7.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3918593.101	740941.890	0.000	90.00000	TTP-HelCon		0.000		28615	VA-8.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3912541.398	740941.890	0.000	90.00000	TTP-HelCon		0.000		28615	VA-8.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3910834.399	748913.911	0.000	90.00000	TTP-HelCon		0.000		28615	VA-7.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3902784.972	748913.911	0.000	90.00000	TTP-HelCon		0.000		28615	VA-7.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3852323.599	751260.226	0.000	0.00000	TTP-HelCon		0.000		28615	VB-6.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850741.601	749411.333	0.000	0.00000	TTP-HelCon		0.000		28615	VB-5.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3852924.801	763435.295	0.000	0.00000	TTP-HelCon		0.000		28615	VB-6.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3852885.585	757566.662	0.000	0.00000	TTP-HelCon		0.000		28615	VB-7	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850741.601	744805.032	0.000	0.00000	TTP-HelCon		0.000		28615	VB-5.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850741.601	728778.190	0.000	0.00000	TTP-HelCon		0.000		28615	VB-5.5	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850741.601	722751.884	0.000	0.00000	TTP-HelCon		0.000		28615	VB-5.6	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850741.601	738227.573	0.000	0.00000	TTP-HelCon		0.000		28615	VB-5.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850741.601	732211.763	0.000	0.00000	TTP-HelCon		0.000		28615	VB-5.4	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3860310.009	760486.781	0.000	90.00000	TTP-HelCon		0.000		28615	VB-2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3928271.542	739206.613	0.000	0.00000	TTP-HelCon		0.000		28615	VA-8.14	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3870325.163	760468.637	0.000	90.00000	TTP-HelCon		0.000		28615	VB-1.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3936203.522	741205.330	0.000	0.00000	TTP-HelCon		0.000		28615	VA-8.16	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3928271.542	741205.330	0.000	0.00000	TTP-HelCon		0.000		28615	VA-8.15	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3871104.081	756551.062	0.000	0.00000	TTP-HelCon		0.000		28615	VB-1.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3863095.214	746953.165	0.000	0.00000	TTP-HelCon		0.000		28615	VB-8.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3864885.649	760468.637	0.000	90.00000	TTP-HelCon		0.000		28615	VB-1.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3870079.180	750252.095	0.000	0.00000	TTP-HelCon		0.000		28615	VB-1.4	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3862904.873	750245.331	0.000	0.00000	TTP-HelCon		0.000		28615	VB-4.5	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3920879.681	760532.706	0.000	90.00000	TTP-HelCon		0.000		28615	VA-2.4	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3913040.858	760539.930	0.000	90.00000	TTP-HelCon		0.000		28615	VA-2.5	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3929074.396	760477.904	0.000	90.00000	TTP-HelCon		0.000		28615	VA-2.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3925538.998	760492.365	0.000	90.00000	TTP-HelCon		0.000		28615	VA-2.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3906758.858	760539.930	0.000	90.00000	TTP-HelCon		0.000		28615	VA-2.6	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3947873.168	756124.082	0.000	0.00000	TTP-HelCon		0.000		28615	VA-4.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3947873.168	749609.831	0.000	0.00000	TTP-HelCon		0.000		28615	VA-4.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3903284.418	760539.930	0.000	90.00000	TTP-HelCon		0.000		28615	VA-3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3895841.968	760498.230	0.000	90.00000	TTP-HelCon		0.000		28615	VA-2.7	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3934830.932	760580.721	0.000	90.00000	TTP-HelCon		0.000		28615	VA-2.1	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3876565.134	608351.187	0.000	0.00000	TTP-HelCon		0.000		28615	C4.39	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3873115.134	608351.187	0.000	0.00000	TTP-HelCon		0.000		28615	C4.40	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3889020.199	608351.187	0.000	0.00000	TTP-HelCon		0.000		28615	C4.37	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3882845.198	608351.187	0.000	0.00000	TTP-HelCon		0.000		28615	C4.38	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3867065.134	608351.187	0.000	0.00000	TTP-HelCon		0.000		28615	C4.41	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3849682.457	608351.935	0.000	0.00000	TTP-HelCon		0.000		28615	C4.44	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3947244.421	760420.479	0.000	90.00000	TTP-HelCon		0.000		28615	VA-1.1	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3862140.134	608351.187	0.000	0.00000	TTP-HelCon		0.000		28615	C4.42	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3856639.754	608351.935	0.000	0.00000	TTP-HelCon		0.000		28615	C4.43	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3934680.421	709598.755	0.000	0.00000	TTP-HelCon		0.000		28615	VA-9.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3934680.421	706522.743	0.000	0.00000	TTP-HelCon		0.000		28615	VA-9.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3930182.578	700768.076	0.000	90.00000	TTP-HelCon		0.000		28615	VA-8.12	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3924927.934	700768.076	0.000	90.00000	TTP-HelCon		0.000		28615	VA-8.13	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3927715.033	715561.152	0.000	0.00000	TTP-HelCon		0.000		28615	VA-8.10	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3935709.457	725262.438	0.000	0.00000	TTP-HelCon		0.000		28615	VA-7.5	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3935709.457	717362.490	0.000	0.00000	TTP-HelCon		0.000		28615	VA-7.6	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3927715.033	719038.575	0.000	0.00000	TTP-HelCon		0.000		28615	VA-8.9	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3927715.033	725262.438	0.000	0.00000	TTP-HelCon		0.000		28615	VA-8.8	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3935279.582	700768.076	0.000	90.00000	TTP-HelCon		0.000		28615	VA-8.11	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3947873.168	733950.347	0.000	0.00000	TTP-HelCon		0.000		28615	VA-4.5	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3947873.168	726316.529	0.000	0.00000	TTP-HelCon		0.000		28615	VA-4.6	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3947873.168	743559.269	0.000	0.00000	TTP-HelCon		0.000		28615	VA-4.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3947873.168	740015.371	0.000	0.00000	TTP-HelCon		0.000		28615	VA-4.4	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3947873.168	716877.875	0.000	0.00000	TTP-HelCon		0.000		28615	VA-4.8	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3946704.431	706673.185	0.000	0.00000	TTP-HelCon		0.000		28615	VA-6	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3946704.431	699470.867	0.000	0.00000	TTP-HelCon		0.000		28615	VA-5.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3947873.168	722919.808	0.000	0.00000	TTP-HelCon		0.000		28615	VA-4.7	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3946704.431	710362.393	0.000	0.00000	TTP-HelCon		0.000		28615	VA-5.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850741.601	716166.495	0.000	0.00000	TTP-HelCon		0.000		28615	VB-5.7	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3872120.876	622938.343	0.000	90.00000	TTP-HelCon		0.000		28615	VC-2.6	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3878738.290	622938.343	0.000	90.00000	TTP-HelCon		0.000		28615	VC-2.5	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3866528.037	622697.166	0.000	0.00000	TTP-HelCon		0.000		28615	VC-12	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3870522.531	629473.181	0.000	90.00000	TTP-HelCon		0.000		28615	VC-1.10	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3886288.770	622938.343	0.000	90.00000	TTP-HelCon		0.000		28615	VC-2.4	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3888033.116	630511.984	0.000	90.00000	TTP-HelCon		0.000		28615	VC-1.8	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3892672.917	623550.982	0.000	90.00000	TTP-HelCon		0.000		28615	VC-9.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3878738.290	630511.984	0.000	90.00000	TTP-HelCon		0.000		28615	VC-3.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3884599.427	630511.984	0.000	90.00000	TTP-HelCon		0.000		28615	VC-1.9	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3868269.926	628549.472	0.000	0.00000	TTP-HelCon		0.000		28615	VC-13	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3871055.047	643266.143	0.000	0.00000	TTP-HelCon		0.000		28615	VC-1.4	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3871055.047	639662.535	0.000	0.00000	TTP-HelCon		0.000		28615	VC-1.5	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3871055.047	652786.199	0.000	0.00000	TTP-HelCon		0.000		28615	VC-1.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3871055.047	649430.995	0.000	0.00000	TTP-HelCon		0.000		28615	VC-1.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3871055.047	633612.439	0.000	0.00000	TTP-HelCon		0.000		28615	VC-1.6	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3863182.903	641368.942	0.000	0.00000	TTP-HelCon		0.000		28615	VC-2.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3863182.903	633866.584	0.000	0.00000	TTP-HelCon		0.000		28615	VC-2.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3860227.211	655208.944	0.000	90.00000	TTP-HelCon		0.000		28615	VC-10	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3863182.903	649347.261	0.000	0.00000	TTP-HelCon		0.000		28615	VC-2.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3873963.520	610750.790	0.000	90.00000	TTP-HelCon		0.000		28615	VC-4.6	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3867766.969	610750.790	0.000	90.00000	TTP-HelCon		0.000		28615	VC-4.7	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3883468.532	610750.790	0.000	90.00000	TTP-HelCon		0.000		28615	VC-4.4	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3877304.884	610750.790	0.000	90.00000	TTP-HelCon		0.000		28615	VC-4.5	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3862924.348	611882.253	0.000	90.00000	TTP-HelCon		0.000		28615	VC-5.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3895804.095	629366.059	0.000	90.00000	TTP-HelCon		0.000		28615	VC-8.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3870498.651	632093.081	0.000	0.00000	TTP-HelCon		0.000		28615	VC-14	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3856496.986	610750.790	0.000	90.00000	TTP-HelCon		0.000		28615	VC-4.8	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3892672.917	629375.948	0.000	90.00000	TTP-HelCon		0.000		28615	VC-9.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3889592.892	610750.790	0.000	90.00000	TTP-HelCon		0.000		28615	VC-4.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3910531.339	630663.592	0.000	90.00000	TTP-HelCon		0.000		28615	VC-1.7	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3903309.887	622665.915	0.000	90.00000	TTP-HelCon		0.000		28615	VC-1.11	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3895804.095	623550.982	0.000	90.00000	TTP-HelCon		0.000		28615	VC-8.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3903309.887	630663.592	0.000	90.00000	TTP-HelCon		0.000		28615	VC-3.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3909603.837	622618.330	0.000	0.00000	TTP-HelCon		0.000		28615	VC-7	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3899285.991	610750.790	0.000	90.00000	TTP-HelCon		0.000		28615	VC-4.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3893239.713	610750.790	0.000	90.00000	TTP-HelCon		0.000		28615	VC-4.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3910222.939	611875.674	0.000	90.00000	TTP-HelCon		0.000		28615	VC-5.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3904326.439	611633.277	0.000	90.00000	TTP-HelCon		0.000		28615	VC-11	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3864412.023	707812.959	0.000	0.00000	TTP-HelCon		0.000		28615	VB-8.4	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3870964.613	713830.564	0.000	0.00000	TTP-HelCon		0.000		28615	VB-1.9	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3863061.040	695334.376	0.000	0.00000	TTP-HelCon		0.000		28615	VB-4.4	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3864412.023	700632.528	0.000	0.00000	TTP-HelCon		0.000		28615	VB-9	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3870964.613	717481.753	0.000	0.00000	TTP-HelCon		0.000		28615	VB-1.8	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3870964.613	731818.982	0.000	0.00000	TTP-HelCon		0.000		28615	VB-1.5	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3863041.397	730081.786	0.000	0.00000	TTP-HelCon		0.000		28615	VB-4.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3870964.613	722235.484	0.000	0.00000	TTP-HelCon		0.000		28615	VB-1.7	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3870964.613	728428.092	0.000	0.00000	TTP-HelCon		0.000		28615	VB-1.6	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3869752.116	695334.376	0.000	0.00000	TTP-HelCon		0.000		28615	VB-3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850741.601	700649.522	0.000	0.00000	TTP-HelCon		0.000		28615	VB-5.10	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850741.601	694137.838	0.000	0.00000	TTP-HelCon		0.000		28615	VB-5.11	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850741.601	710112.900	0.000	0.00000	TTP-HelCon		0.000		28615	VB-5.8	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850741.601	706670.696	0.000	0.00000	TTP-HelCon		0.000		28615	VB-5.9	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850741.601	690805.492	0.000	0.00000	TTP-HelCon		0.000		28615	VB-5.12	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3869752.116	684474.804	0.000	0.00000	TTP-HelCon		0.000		28615	VB-1.11	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3869752.116	690376.324	0.000	0.00000	TTP-HelCon		0.000		28615	VB-1.10	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850741.601	684474.804	0.000	0.00000	TTP-HelCon		0.000		28615	VB-5.13	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3860231.606	686650.652	0.000	90.00000	TTP-HelCon		0.000		28615	VB-10	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3851052.153	632038.953	0.000	0.00000	TTP-HelCon		0.000		28615	VC-6.5	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3851128.109	637960.282	0.000	0.00000	TTP-HelCon		0.000		28615	VC-6.4	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3851051.708	622661.203	0.000	0.00000	TTP-HelCon		0.000		28615	VC-6.7	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850996.786	628544.927	0.000	0.00000	TTP-HelCon		0.000		28615	VC-6.6	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3852221.763	643019.095	0.000	0.00000	TTP-HelCon		0.000		28615	VC-5.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850984.083	659160.681	0.000	0.00000	TTP-HelCon		0.000		28615	VC-6.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3871055.047	659095.662	0.000	0.00000	TTP-HelCon		0.000		28615	VC-1.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850762.481	649438.019	0.000	0.00000	TTP-HelCon		0.000		28615	VC-6.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3850762.481	652693.374	0.000	0.00000	TTP-HelCon		0.000		28615	VC-6.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3851449.550	619365.147	0.000	0.00000	TTP-HelCon		0.000		28615	VC-1.12	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3863061.040	722228.720	0.000	0.00000	TTP-HelCon		0.000		28615	VB-4.2	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3870227.088	746953.165	0.000	0.00000	TTP-HelCon		0.000		28615	VB-8.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3867049.657	739337.478	0.000	0.00000	TTP-HelCon		0.000		28615	VB-9	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3863061.040	715715.636	0.000	0.00000	TTP-HelCon		0.000		28615	VB-4.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3870580.621	707812.959	0.000	0.00000	TTP-HelCon		0.000		28615	VB-8.3	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3851609.286	610652.944	0.000	0.00000	TTP-HelCon		0.000		28615	VC-1.14	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3851449.550	615924.205	0.000	0.00000	TTP-HelCon		0.000		28615	VC-1.13	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3870548.040	742206.011	0.000	90.00000	TTP-HelCon		0.000		28615	VB-11.1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3870548.040	703131.011	0.000	90.00000	TTP-HelCon		0.000		28615	VB-11.2	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3892470.199	608351.187	0.000	0.00000	TTP-HelCon		0.000		28615	C4.36	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3878298.807	710025.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.14	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3878298.807	701575.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.16	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3878298.807	734775.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.8	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3878298.807	718325.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.12	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3880768.759	726625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.9	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3880768.759	710025.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.13	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3880768.759	701575.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.15	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3880768.759	734775.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.7	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3880768.759	718325.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.11	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3878298.807	726625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.10	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3893798.807	710025.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.11	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3893798.807	701575.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.15	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3893798.807	734775.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.5	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3893798.807	718325.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.7	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3887048.807	726625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.4	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3887048.807	710025.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.12	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3887048.807	701575.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.16	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3887048.807	734775.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.4	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3887048.807	718325.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.8	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3880768.759	683925.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.19	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3899448.807	683925.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.20	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3887048.807	683925.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.22	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3878298.807	683925.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.20	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3907448.807	683925.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.14	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3878298.807	668625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.25	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3893798.807	675340.037	0.000	0.00000	TTP-HelCon		0.000		28615	C3.25	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3893798.807	668625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.24	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3887048.807	668625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.25	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3893798.807	683925.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.21	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3881018.759	742875.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.5	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3893798.807	692625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.18	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3887298.807	742875.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.3	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3878548.807	742875.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.6	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3887048.807	692625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.19	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3899448.807	692625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.17	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3907448.807	692625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.13	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3878298.807	692625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.18	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3880768.759	692625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.17	(0)	1.000
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3905145.208	754049.340	0.000	0.00000	arial		0.000		28615	Xem bản vẽ CHGII- NS-DD-C-G-ST-04	(0)	0.850
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3899752.694	755155.186	0.000	0.00000	arial		0.000		28615	CỘT CẦU THANG	(0)	0.850
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3864466.749	671306.632	0.000	0.00000	arial		0.000		28615	Xem bản vẽ CHGII- NS-DD-C-G-ST-12	(0)	0.850
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3864466.749	672412.478	0.000	0.00000	arial		0.000		28615	CỘT CẦU THANG	(0)	0.850
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3895166.681	664778.440	0.000	0.00000	arial		0.000		28615	Xem bản vẽ CHGII- NS-DD-C-G-ST-09	(0)	0.850
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3875903.626	618182.219	0.000	0.00000	arial		0.000		28615	CỘT CẦU THANG	(0)	0.850
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				Defpoints	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3874499.003	790542.267	0.000	0.00000	arial		0.000		28615	CỘT RAM DỐC 2	(0)	0.850
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3895166.681	665884.286	0.000	0.00000	arial		0.000		28615	CỘT CẦU THANG	(0)	0.850
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3875903.626	617076.374	0.000	0.00000	arial		0.000		28615	Xem bản vẽ CHGII- NS-DD-C-G-ST-08	(0)	0.850
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3896404.994	720656.436	0.000	0.00000	arial		0.000		28615	CỘT CẦU THANG	(0)	0.850
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3959713.545	732113.970	0.000	90.00000	TTP-HelCon		0.000		28615	VH-1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3916463.545	664613.970	0.000	90.00000	TTP-HelCon		0.000		28615	VH-1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3882081.192	601512.439	0.000	0.00000	TTP-HelCon		0.000		28615	VH-1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3902026.276	773643.188	0.000	0.00000	TTP-HelCon		0.000		28615	VH-1	(0)	1.000
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3842976.522	664613.970	0.000	90.00000	TTP-HelCon		0.000		28615	VH-1	(0)	1.000
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3941425.776	738117.236	0.000	0.00000	arial		0.000		28615	CỘT CẦU THANG	(0)	0.850
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3896404.994	719550.590	0.000	0.00000	arial		0.000		28615	Xem bản vẽ CHGII- NS-DD-C-G-ST-10	(0)	0.850
1	Text		green			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3930031.192	694562.439	0.000	0.00000	TTP-HelCon		0.000		28615	VH-1	(0)	1.000
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3941425.776	737011.391	0.000	0.00000	arial		0.000		28615	Xem bản vẽ CHGII- NS-DD-C-G-ST-03	(0)	0.850
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3909848.807	701575.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.13	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3903048.807	726625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.2	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3909848.807	718325.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.5	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3909848.807	710025.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.9	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3903048.807	734775.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.6	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3903048.807	701575.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.14	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3893798.807	726625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.3	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3903048.807	718325.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.6	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3903048.807	710025.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.10	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3909848.807	734775.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.7	(0)	1.000
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3892204.511	679350.505	0.000	0.00000	arial		0.000		28615	Xem bản vẽ CHGII- NS-DD-C-G-RD-01	(0)	0.850
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3919048.807	726625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.9	(0)	1.000
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				Defpoints	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3874499.003	789436.421	0.000	0.00000	arial		0.000		28615	Xem bản vẽ CHGII- NS-DD-C-G-RD-02	(0)	0.850
1	Text		ByLayer			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				'S_General_Text_2_Normal	ByLayer	1500.000	ByLayer	0.00000	ByLayer	-3892204.511	680456.351	0.000	0.00000	arial		0.000		28615	CỘT RAM DỐC 1	(0)	0.850
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3919048.807	734775.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.8	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3919048.807	701575.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.12	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3909848.807	726625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.1	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3919048.807	718325.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.10	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3919048.807	710025.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.11	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3899448.807	675340.037	0.000	0.00000	TTP-HelCon		0.000		28615	C3.23	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3937845.199	766581.019	0.000	0.00000	TTP-HelCon		0.000		28615	C4.16	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3935745.199	766748.960	0.000	0.00000	TTP-HelCon		0.000		28615	C4.17	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3947890.134	766751.199	0.000	0.00000	TTP-HelCon		0.000		28615	C4.14	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3942688.134	766751.199	0.000	0.00000	TTP-HelCon		0.000		28615	C4.15	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3929615.134	766751.199	0.000	0.00000	TTP-HelCon		0.000		28615	C4.18	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3913742.134	766748.784	0.000	0.00000	TTP-HelCon		0.000		28615	C4.21	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3907365.134	766748.733	0.000	0.00000	TTP-HelCon		0.000		28615	C4.22	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3926165.134	766751.199	0.000	0.00000	TTP-HelCon		0.000		28615	C4.19	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3920115.134	766751.206	0.000	0.00000	TTP-HelCon		0.000		28615	C4.20	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3951951.656	766749.091	0.000	0.00000	TTP-HelCon		0.000		28615	C4.13	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3951951.656	727724.077	0.000	0.00000	TTP-HelCon		0.000		28615	C4.6	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3951951.656	733899.077	0.000	0.00000	TTP-HelCon		0.000		28615	C4.7	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3952056.720	718224.077	0.000	0.00000	TTP-HelCon		0.000		28615	C4.4	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3952056.720	724274.077	0.000	0.00000	TTP-HelCon		0.000		28615	C4.5	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3951951.656	740049.077	0.000	0.00000	TTP-HelCon		0.000		28615	C4.8	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3951951.656	756076.192	0.000	0.00000	TTP-HelCon		0.000		28615	C4.11	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3952056.720	760801.192	0.000	0.00000	TTP-HelCon		0.000		28615	C4.12	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3951951.656	743549.077	0.000	0.00000	TTP-HelCon		0.000		28615	C4.9	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3951950.286	749549.077	0.000	0.00000	TTP-HelCon		0.000		28615	C4.10	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3878445.261	759046.108	0.000	0.00000	TTP-HelCon		0.000		28615	C3.2	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3887015.527	750875.926	0.000	0.00000	TTP-HelCon		0.000		28615	C2.2	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3887095.261	759046.108	0.000	0.00000	TTP-HelCon		0.000		28615	C2.1	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3880843.773	759046.047	0.000	0.00000	TTP-HelCon		0.000		28615	C3.1	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3880843.838	751046.108	0.000	0.00000	TTP-HelCon		0.000		28615	C3.3	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3903590.134	608351.187	0.000	0.00000	TTP-HelCon		0.000		28615	C4.34	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3898415.134	608351.187	0.000	0.00000	TTP-HelCon		0.000		28615	C4.35	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3878445.326	751046.108	0.000	0.00000	TTP-HelCon		0.000		28615	C3.4	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3909620.326	608351.188	0.000	0.00000	TTP-HelCon		0.000		28615	C4.33	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3850795.199	766748.309	0.000	0.00000	TTP-HelCon		0.000		28615	C4.32	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3886990.134	766751.199	0.000	0.00000	TTP-HelCon		0.000		28615	C4.25	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3880738.779	766751.206	0.000	0.00000	TTP-HelCon		0.000		28615	C4.26	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3902545.199	766748.733	0.000	0.00000	TTP-HelCon		0.000		28615	C4.23	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3896645.199	766748.733	0.000	0.00000	TTP-HelCon		0.000		28615	C4.24	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3878340.134	766751.206	0.000	0.00000	TTP-HelCon		0.000		28615	C4.27	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3860840.134	766748.359	0.000	0.00000	TTP-HelCon		0.000		28615	C4.30	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3854695.199	766748.309	0.000	0.00000	TTP-HelCon		0.000		28615	C4.31	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3871145.199	766751.206	0.000	0.00000	TTP-HelCon		0.000		28615	C4.28	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3865970.199	766751.206	0.000	0.00000	TTP-HelCon		0.000		28615	C4.29	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3873447.833	668625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.26	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3861098.807	668625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.27	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3861148.807	673952.552	0.000	0.00000	TTP-HelCon		0.000		28615	C3.35	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3849948.807	673952.552	0.000	0.00000	TTP-HelCon		0.000		28615	C3.37	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3849948.807	668625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.28	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3849948.807	676125.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.36	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3902998.807	668625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.23	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3871048.807	676125.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.32	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3861098.807	676125.725	0.000	0.00000	TTP-HelCon		0.000		28615	C3.34	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3871048.807	673952.552	0.000	0.00000	TTP-HelCon		0.000		28615	C3.33	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3887048.807	673952.552	0.000	0.00000	TTP-HelCon		0.000		28615	C3.28	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3878298.807	673952.552	0.000	0.00000	TTP-HelCon		0.000		28615	C3.31	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3907448.807	675340.037	0.000	0.00000	TTP-HelCon		0.000		28615	C3.21	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3893798.807	673952.552	0.000	0.00000	TTP-HelCon		0.000		28615	C3.26	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3899448.807	673952.552	0.000	0.00000	TTP-HelCon		0.000		28615	C3.24	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3878298.807	675340.037	0.000	0.00000	TTP-HelCon		0.000		28615	C3.30	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3881431.943	675340.037	0.000	0.00000	TTP-HelCon		0.000		28615	C3.29	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3907448.807	673952.552	0.000	0.00000	TTP-HelCon		0.000		28615	C3.22	(0)	1.000
1	Text		blue			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_5	-3887048.807	675340.037	0.000	0.00000	TTP-HelCon		0.000		28615	C3.27	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3887048.807	643125.717	0.000	0.00000	TTP-HelCon		0.000		28615	C2.21	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3878298.807	643125.717	0.000	0.00000	TTP-HelCon		0.000		28615	C2.22	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3909798.807	651625.717	0.000	0.00000	TTP-HelCon		0.000		28615	C2.17	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3893798.807	643125.717	0.000	0.00000	TTP-HelCon		0.000		28615	C2.20	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3902998.807	643125.717	0.000	0.00000	TTP-HelCon		0.000		28615	C2.19	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3952056.720	706799.077	0.000	0.00000	TTP-HelCon		0.000		28615	C4.2	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3952056.720	711749.077	0.000	0.00000	TTP-HelCon		0.000		28615	C4.3	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3909798.807	643125.717	0.000	0.00000	TTP-HelCon		0.000		28615	C2.18	(0)	1.000
1	Text		magenta			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_6	-3952056.720	700899.077	0.000	0.00000	TTP-HelCon		0.000		28615	C4.1	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3902998.807	651625.717	0.000	0.00000	TTP-HelCon		0.000		28615	C1.29	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3887048.807	660125.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.28	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3878298.807	660125.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.24	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3909798.807	668625.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.15	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3893798.807	660125.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.27	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3902998.807	660125.725	0.000	0.00000	TTP-HelCon		0.000		28615	C1.26	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3887048.807	651625.717	0.000	0.00000	TTP-HelCon		0.000		28615	C1.31	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3878298.807	651625.717	0.000	0.00000	TTP-HelCon		0.000		28615	C2.23	(0)	1.000
1	Text		red			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_1	-3909798.807	660125.725	0.000	0.00000	TTP-HelCon		0.000		28615	C2.16	(0)	1.000
1	Text		yellow			(0)	(0)	17/5/2021 10:47:20 am	17/5/2021 10:47:20 am	USER	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad	17/5/2021 3:44:00 am	Mat bang cot.dwg	2604416	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_2	-3893798.807	651625.717	0.000	0.00000	TTP-HelCon		0.000		28615	C1.30	(0)	1.000
