Count	Name	Author	Color	Comments	Drawing Revision Number	EdgeStyleId	FaceStyleId	File Accessed	File Created	File Last Saved By	File Location	File Modified	File Name	File Size	Height	Hyperlink	Hyperlink Base	Keywords	Layer	Linetype	Linetype Scale	Lineweight	Obliquing	Plot Style	Position X	Position Y	Position Z	Rotation	Style	Subject	Thickness	Title	Total Editing Time	Value	VisualStyleId	Width Factor
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	81619	119072	0	90	TTP-HelCon		0		20132	(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	76964	123312	0	0	TTP-HelCon		0		20132	DT8-BX-4(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	81606	121316	0	0	TTP-HelCon		0		20132	(200x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	80921	119671	0	90	TTP-HelCon		0		20132	DT8-BY-8	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	45275	143017	0	90	TTP-HelCon		0		20132	DT8-AY-19(450x450/400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	-255	123875	0	90	TTP-HelCon		0		20132	DT8-AY-2(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	77046	118373	0	0	TTP-HelCon		0		20132	DT8-BX-4(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	94036	94657	0	90	TTP-HelCon		0		20132	DT8-BY-10(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	82205	121941	0	0	TTP-HelCon		0		20132	DT8-BX-5	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	76506	114125	0	90	TTP-HelCon		0		20132	DT8-BY-3(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	77688	73408	0	90	TTP-HelCon		0		20132	DT8-BY-1(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	82274	104539	0	0	TTP-HelCon		0		20132	(200x750)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	80561	92661	0	90	TTP-HelCon		0		20132	DT8-BY-7	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	81107	96382	0	0	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	81181	92724	0	90	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	76575	97269	0	90	TTP-HelCon		0		20132	DT8-BY-2(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	80633	97902	0	0	TTP-HelCon		0		20132	DT8-BX-10	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	16506	128263	0	90	TTP-HelCon		0		20132	DT8-AY-12(300x750)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	21825	97860	0	90	TTP-HelCon		0		20132	(250x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	11577	132850	0	90	TTP-HelCon		0		20132	DT8-AY-11(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	15460	97860	0	90	TTP-HelCon		0		20132	(250x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	38773	136664	0	0	TTP-HelCon		0		20132	DT8-AX-10 (300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	22614	136281	0	0	TTP-HelCon		0		20132	DT8-AX-5(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	17395	131314	0	0	TTP-HelCon		0		20132	DT8-AX-11(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	19641	129515	0	0	TTP-HelCon		0		20132	DT8-AX-11(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	38773	136664	0	0	TTP-HelCon		0		20132	DT8-AX-10 (300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	8102	113432	0	90	TTP-HelCon		0		20132	DT8-AY-6(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	-29	131438	0	0	TTP-HelCon		0		20132	DT8-AY-6(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	38571	137872	0	0	TTP-HelCon		0		20132	DT8-AY-18(200x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	-254	118538	0	90	TTP-HelCon		0		20132	DT8-AY-2(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	23400	124592	0	90	TTP-HelCon		0		20132	DT8-AY-4(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	20485	139051	0	90	TTP-HelCon		0		20132	DT8-AY-13(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	38571	137872	0	0	TTP-HelCon		0		20132	DT8-AY-18(200x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	23355	91573	0	90	TTP-HelCon		0		20132	DT8-AY-16 (300x650)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	82188	105608	0	0	TTP-HelCon		0		20132	DT8-BX-5	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100188	133952	0	90	TTP-HelCon		0		20132	DT8-BY-13(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	96952	127764	0	90	TTP-HelCon		0		20132	DT8-BY-13(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	77742	141654	0	90	TTP-HelCon		0		20132	DT8-BY-5(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	99281	141492	0	90	TTP-HelCon		0		20132	DT8-BY-14(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	93821	118797	0	0	TTP-HelCon		0		20132	DT8-BX-3(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100202	106375	0	90	TTP-HelCon		0		20132	DT8-BY-13(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100191	121250	0	90	TTP-HelCon		0		20132	DT8-BY-13(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	94026	118161	0	90	TTP-HelCon		0		20132	DT8-BY-10(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	77616	78616	0	90	TTP-HelCon		0		20132	DT8-BY-1(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	89858	73243	0	0	TTP-HelCon		0		20132	DT8-BX-9(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	99071	80607	0	90	TTP-HelCon		0		20132	DT8-BY-12	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	77537	96189	0	0	TTP-HelCon		0		20132	DT8-BX-7	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	77501	95578	0	0	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	80692	134752	0	0	TTP-HelCon		0		20132	DT8-BX-11	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	90100	152346	0	0	TTP-HelCon		0		20132	DT8-BX-1(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100152	80137	0	90	TTP-HelCon		0		20132	(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	76588	83900	0	90	TTP-HelCon		0		20132	DT8-BY-1(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	76506	107605	0	90	TTP-HelCon		0		20132	DT8-BY-3(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	76612	90703	0	90	TTP-HelCon		0		20132	DT8-BY-2(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	81048	137830	0	0	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	76491	131647	0	90	TTP-HelCon		0		20132	DT8-BY-4(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	79443	107314	0	0	TTP-HelCon		0		20132	DT8-BX-4(300x750)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	78849	102754	0	0	TTP-HelCon		0		20132	DT8-BX-4(300x750)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	80982	103865	0	90	TTP-HelCon		0		20132	DT8-BY-8	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	81588	103266	0	90	TTP-HelCon		0		20132	(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	81821	94064	0	0	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	93808	98949	0	0	TTP-HelCon		0		20132	DT8-BX-3(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	88959	148490	0	90	TTP-HelCon		0		20132	DT8-BY-9(300x450/400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100223	101083	0	90	TTP-HelCon		0		20132	DT8-BY-13(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	79506	132785	0	90	TTP-HelCon		0		20132	DT8-BY-7	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	80854	136641	0	0	TTP-HelCon		0		20132	DT8-BX-10	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	81420	94688	0	0	TTP-HelCon		0		20132	DT8-BX-11	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	93821	120953	0	0	TTP-HelCon		0		20132	DT8-BX-3(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	92422	142623	0	0	TTP-HelCon		0		20132	DT8-BX-3(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	868	140845	0	90	TTP-HelCon		0		20132	DT8-AY-4(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	-238	108792	0	90	TTP-HelCon		0		20132	DT8-AY-3 (300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	23355	101022	0	90	TTP-HelCon		0		20132	DT8-AY-4 (300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	1053	146147	0	90	TTP-HelCon		0		20132	DT8-AY-5(300x650)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	3843	89545	0	0	TTP-HelCon		0		20132	DT8-AX-17(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	47475	142194	0	0	TTP-HelCon		0		20132	DT8-AX-6(300x450/400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	23093	153549	0	0	TTP-HelCon		0		20132	DT8-AX-3(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	730	153045	0	0	TTP-HelCon		0		20132	DT8-AX-1	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	52643	143217	0	90	TTP-HelCon		0		20132	DT8-AY-20(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	13966	137803	0	0	TTP-HelCon		0		20132	DT8-AX-8(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	52415	135281	0	90	TTP-HelCon		0		20132	DT8-AY-20(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	23290	132322	0	90	TTP-HelCon		0		20132	DT8-AY-17(300x600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	14197	136469	0	0	TTP-HelCon		0		20132	DT8-AX-8(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	23129	130973	0	0	TTP-HelCon		0		20132	DT8-AX-12(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	46248	129919	0	0	TTP-HelCon		0		20132	DT8-AX-14(300x650)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	11235	148067	0	90	TTP-HelCon		0		20132	DT8-AY-14(300x750)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	18720	135988	0	90	TTP-HelCon		0		20132	DT8-AY-11	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	375				TEXT	ByLayer	1	ByLayer	0	ByLayer	-21529	101930	0	0	TTP-HelCon		0		20132	- YEÂU CAÀU THOÂNG BAÙO THIEÁT KEÁ NHÖÕNG VÖÔÙNG MAÉC KYÕ THUAÄT 	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	375				TEXT	ByLayer	1	ByLayer	0	ByLayer	-20763	101086	0	0	TTP-HelCon		0		20132	 TRONG QUAÙ TRÌNH THI COÂNG (NEÁU COÙ)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	500				$0$TTP-TEXT	ByLayer	1	ByLayer	0	ByLayer	4555	123770	0	0	$0$TTP-HelCon		0		20132	+7.850	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	500				$0$TTP-TEXT	ByLayer	1	ByLayer	0	ByLayer	4082	122854	0	0	$0$TTP-HelCon		0		20132	e = 230	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	375				TEXT	ByLayer	1	ByLayer	0	ByLayer	-21529	102836	0	0	TTP-HelCon		0		20132	 ÑIEÄN NÖÔÙC ÑEÅ PHOÁI HÔÏP KEÁT CAÁU KHI THI COÂNG BEÂ TOÂNG.	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	375				TEXT	ByLayer	1	ByLayer	0	ByLayer	-21529	103764	0	0	TTP-HelCon		0		20132	- YEÂU CAÀU ÑÔN VÒ THI COÂNG ÑOÏC KYÕ BAÛN VEÕ KIEÁN TRUÙC VAØ 	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	375				TEXT	ByLayer	1	ByLayer	0	ByLayer	-21327	105590	0	0	TTP-HelCon		0		20132	%%UGHI CHUÙ :	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	375				TEXT	ByLayer	1	ByLayer	0	ByLayer	-21529	104603	0	0	TTP-HelCon		0		20132	- CHUÙ YÙ VIEÄC ÑAËT THEÙP CHÔØ CAÀU THANG VAØ THEÙP RAÂU TÖÔØNG	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	500				$0$TTP-TEXT	ByLayer	1	ByLayer	0	ByLayer	93463	135626	0	0	$0$TTP-HelCon		0		20132	e = 230	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	28869	152507	0	0	TTP-HelCon		0		20132	DT8-AX-4(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	12959	153537	0	0	TTP-HelCon		0		20132	DT8-AX-2(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	17335	124523	0	0	TTP-HelCon		0		20132	DT8-AX-13(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	8991	147219	0	0	TTP-HelCon		0		20132	DT8-AX-9(300x700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	500				$0$TTP-TEXT	ByLayer	1	ByLayer	0	ByLayer	64228	5327	0	0	$0$TTP-HelCon		0		20132	e = 230	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	500				$0$TTP-TEXT	ByLayer	1	ByLayer	0	ByLayer	93936	136542	0	0	$0$TTP-HelCon		0		20132	+9.250	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	4791	153001	0	0	TTP-HelCon		0		20132	DT8-AX-1(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	500				$0$TTP-TEXT	ByLayer	1	ByLayer	0	ByLayer	64701	6243	0	0	$0$TTP-HelCon		0		20132	+7.850	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	5778	96824	0	0	TTP-HelCon		0		20132	DT8-AX-16(450x450/400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	15658	100834	0	0	TTP-HelCon		0		20132	DT8-AX-18 (300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	21194	97860	0	90	TTP-HelCon		0		20132	DT8-AY-9	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	36123	152507	0	0	TTP-HelCon		0		20132	DT8-AX-4(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	14850	96564	0	0	TTP-HelCon		0		20132	DT8-AX-18 (300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	23373	116440	0	90	TTP-HelCon		0		20132	DT8-AY-2 (300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	23355	110464	0	90	TTP-HelCon		0		20132	DT8-AY-2 (300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	14656	97860	0	90	TTP-HelCon		0		20132	DT8-AY-9	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	-181	134441	0	90	TTP-HelCon		0		20132	DT8-AY-3(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	46917	152507	0	0	TTP-HelCon		0		20132	DT8-AX-4(300x650)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	18042	108019	0	0	TTP-HelCon		0		20132	DT8-AX-15(200x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	17245	106917	0	0	TTP-HelCon		0		20132	DT8-AX-13(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	16671	101435	0	90	TTP-HelCon		0		20132	DT8-AY-10(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	17245	109153	0	0	TTP-HelCon		0		20132	DT8-AX-13(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	37965	131160	0	90	TTP-HelCon		0		20132	DT8-AY-15(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	41185	152507	0	0	TTP-HelCon		0		20132	DT8-AX-4(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	17245	122767	0	0	TTP-HelCon		0		20132	DT8-AX-11(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	16470	121058	0	90	TTP-HelCon		0		20132	DT8-AY-10(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	235	116394	0	0	TTP-HelCon		0		20132	DT8-AX-11(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	557	130239	0	0	TTP-HelCon		0		20132	DT8-AX-11(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	28649	129946	0	0	TTP-HelCon		0		20132	DT8-AX-12(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	566	114378	0	0	TTP-HelCon		0		20132	DT8-AX-11(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	12616	89575	0	0	TTP-HelCon		0		20132	DT8-AX-17(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	35780	131160	0	90	TTP-HelCon		0		20132	DT8-AY-15(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	851	132378	0	0	TTP-HelCon		0		20132	DT8-AX-11(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	38967	129919	0	0	TTP-HelCon		0		20132	DT8-AX-14(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	13271	147445	0	90	TTP-HelCon		0		20132	DT8-AY-14(300x750)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	812	97028	0	90	TTP-HelCon		0		20132	DT8-AY-1 (300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	812	102492	0	90	TTP-HelCon		0		20132	DT8-AY-1 (300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	9919	89245	0	90	TTP-HelCon		0		20132	DT8-AY-7(300x450/400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	781	91946	0	90	TTP-HelCon		0		20132	DT8-AY-1 (300x650)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	19374	147817	0	90	TTP-HelCon		0		20132	DT8-AY-14(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	21587	147852	0	90	TTP-HelCon		0		20132	DT8-AY-14(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	17778	89575	0	0	TTP-HelCon		0		20132	DT8-AX-17(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	21973	146928	0	0	TTP-HelCon		0		20132	DT8-AX-10 (300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	77115	133595	0	0	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	87412	41455	0	0	TTP-HelCon		0		20132	(400x650)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	93462	81796	0	0	TTP-HelCon		0		20132	(400x650)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	93772	41435	0	0	TTP-HelCon		0		20132	(400x650)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	90704	41414	0	0	TTP-HelCon		0		20132	(400x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	22181	141469	0	0	TTP-HelCon		0		20132	DT1-AX-5(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	74607	-644	0	90	TTP-HelCon		0		20132	DT8-CY-3(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	89962	81775	0	0	TTP-HelCon		0		20132	(400x450)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	87103	81816	0	0	TTP-HelCon		0		20132	(400x650)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	11965	93587	0	90	TTP-HelCon		0		20132	DT8-AY-8(200x450)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	6897	94220	0	0	TTP-HelCon		0		20132	D-1(100x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	44120	140257	0	0	TTP-HelCon		0		20132	D-1(100x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	39137	11419	0	0	TTP-HelCon		0		20132	D-1(100x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	83847	41770	0	0	TTP-HelCon		0		20132	D-1(100x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	87941	141053	0	90	TTP-HelCon		0		20132	DT8-BY-15(200x450)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	45527	141282	0	0	TTP-HelCon		0		20132	DT8-AX-7(200x450)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	84048	147724	0	0	TTP-HelCon		0		20132	D-1(100x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	83947	79120	0	0	TTP-HelCon		0		20132	D-1(100x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	37886	3698	0	90	TTP-HelCon		0		20132	DT8-CY-1(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	86156	14752	0	90	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	81056	14739	0	90	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	52340	15965	0	0	TTP-HelCon		0		20132	(250x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	80299	447	0	0	TTP-HelCon		0		20132	DT8-CX-13(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	93899	10866	0	0	TTP-HelCon		0		20132	DT8-CX-3(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	71111	7545	0	0	TTP-HelCon		0		20132	DT8-CX-11(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	66119	-578	0	0	TTP-HelCon		0		20132	DT8-CX-8(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	85449	14653	0	90	TTP-HelCon		0		20132	DT8-CY-7	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	77198	31864	0	0	TTP-HelCon		0		20132	DT8-CX-4(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	82770	30559	0	90	TTP-HelCon		0		20132	DT8-CY-8	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	72398	-727	0	90	TTP-HelCon		0		20132	DT8-CY-3(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	76237	30035	0	0	TTP-HelCon		0		20132	DT8-CX-5(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	79401	20114	0	90	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	78814	20129	0	90	TTP-HelCon		0		20132	DT8-CY-7	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	83343	31093	0	90	TTP-HelCon		0		20132	(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	76331	14106	0	90	TTP-HelCon		0		20132	DT8-CY-6 (300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100337	111957	0	90	TTP-HelCon		0		20132	DT8-BY-13(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	15487	132425	0	0	TTP-HelCon		0		20132	D-2+D-2(200x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	15633	141407	0	0	TTP-HelCon		0		20132	D-2+D-2(200x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	83559	128049	0	0	TTP-HelCon		0		20132	D-2+D-2(200x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	78895	128049	0	0	TTP-HelCon		0		20132	D-2+D-2(200x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	750				MB_Luoi truc-150-TWB$0$Grid	ByLayer	1	ByLayer	0	ByLayer	76600	155649	0	0	MB_Luoi truc-150-TWB$0$Grid A-F$0$VNI-HelveCB		0		20132	K	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	750				MB_Luoi truc-150-TWB$0$Grid	ByLayer	1	ByLayer	0	ByLayer	87086	155649	0	0	MB_Luoi truc-150-TWB$0$Grid A-F$0$VNI-HelveCB		0		20132	L	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	10879	132974	0	0	TTP-HelCon		0		20132	D-2+D-2(200x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	10718	141407	0	0	TTP-HelCon		0		20132	D-2+D-2(200x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	79322	88795	0	0	TTP-HelCon		0		20132	D-2+D-2(200x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	80451	15133	0	0	TTP-HelCon		0		20132	DT8-CX-6(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	82890	20473	0	0	TTP-HelCon		0		20132	D-2+D-2(200x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	54067	13253	0	90	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	53068	13253	0	90	TTP-HelCon		0		20132	DT8-CY-7	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	78593	11633	0	0	TTP-HelCon		0		20132	D-2+D-2(200x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	83559	89046	0	0	TTP-HelCon		0		20132	D-2+D-2(200x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	82996	11598	0	0	TTP-HelCon		0		20132	D-2+D-2(200x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	78283	19924	0	0	TTP-HelCon		0		20132	D-2+D-2(200x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	82770	22342	0	90	TTP-HelCon		0		20132	DT8-CY-8	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	83343	22876	0	90	TTP-HelCon		0		20132	(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	40174	12714	0	0	TTP-HelCon		0		20132	DT8-CX-15 (200x450)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	51181	11637	0	0	TTP-HelCon		0		20132	DT8-CX-9 (250x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	90115	10718	0	0	TTP-HelCon		0		20132	D-1(100x300)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	84364	92169	0	90	TTP-HelCon		0		20132	DT8-BY-16(250x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	76237	23623	0	0	TTP-HelCon		0		20132	DT8-CX-5(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	77198	25244	0	0	TTP-HelCon		0		20132	DT8-CX-4(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	77039	17428	0	0	TTP-HelCon		0		20132	DT8-CX-9	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	77110	11745	0	0	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	76782	12784	0	0	TTP-HelCon		0		20132	DT8-CX-16	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	750				MB_Luoi truc-150-TWB$0$Grid	ByLayer	1	ByLayer	0	ByLayer	99264	155649	0	0	MB_Luoi truc-150-TWB$0$Grid A-F$0$VNI-HelveCB		0		20132	M	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	81231	134165	0	0	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	82029	20202	0	90	TTP-HelCon		0		20132	DT8-CY-7	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	77026	16823	0	0	TTP-HelCon		0		20132	(250x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	76878	15015	0	0	TTP-HelCon		0		20132	DT8-CX-16	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	82615	20187	0	90	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	89681	49176	0	0	TTP-HelCon		0		20132	DT8-CX-1(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	61174	16766	0	0	TTP-HelCon		0		20132	(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	92688	596	0	0	TTP-HelCon		0		20132	DT8-CX-7(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	53987	22953	0	0	TTP-HelCon		0		20132	DT8-CX-12(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	52716	16489	0	90	TTP-HelCon		0		20132	DT8-CY-24(250x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	73715	22934	0	0	TTP-HelCon		0		20132	(250x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	61670	17816	0	0	TTP-HelCon		0		20132	DT8-CX-10	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	61855	18346	0	90	TTP-HelCon		0		20132	DT8-CY-4(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	85733	447	0	0	TTP-HelCon		0		20132	DT8-CX-13(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	46305	21975	0	0	TTP-HelCon		0		20132	DT8-CX-12(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	38729	22877	0	0	TTP-HelCon		0		20132	DT8-CX-12(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	52047	21350	0	0	TTP-HelCon		0		20132	DT8-CX-9	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	63811	22953	0	0	TTP-HelCon		0		20132	DT8-CX-12(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	62506	15078	0	0	TTP-HelCon		0		20132	DT8-CY-5(200x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	45293	4518	0	90	TTP-HelCon		0		20132	DT8-CY-2(400x450/400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	88777	43233	0	90	TTP-HelCon		0		20132	DT8-CY-10(300x450/400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	76669	23702	0	90	TTP-HelCon		0		20132	DT8-CY-11(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	77704	136762	0	90	TTP-HelCon		0		20132	DT8-BY-5(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	92422	139674	0	0	TTP-HelCon		0		20132	DT8-BX-3(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	87918	147655	0	0	TTP-HelCon		0		20132	DT8-BX-2(400x450/400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	99281	150020	0	90	TTP-HelCon		0		20132	DT8-BY-14(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	80976	91875	0	0	TTP-HelCon		0		20132	DT8-BX-6(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	77188	134576	0	0	TTP-HelCon		0		20132	DT8-BX-7	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	92869	138511	0	90	TTP-HelCon		0		20132	DT8-BY-10(300x750)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	93808	96634	0	0	TTP-HelCon		0		20132	DT8-BX-3(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100206	83628	0	90	TTP-HelCon		0		20132	DT8-BY-13 (300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100312	89965	0	90	TTP-HelCon		0		20132	DT8-BY-13 (300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	80621	132491	0	90	TTP-HelCon		0		20132	(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	76580	146669	0	90	TTP-HelCon		0		20132	DT8-BY-6(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	76345	152327	0	0	TTP-HelCon		0		20132	DT8-BX-1(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100195	73710	0	90	TTP-HelCon		0		20132	DT8-BY-12(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	88844	75042	0	90	TTP-HelCon		0		20132	DT8-BY-11(300x450/400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	79687	132295	0	0	TTP-HelCon		0		20132	DT8-BX-6(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	88874	80985	0	0	TTP-HelCon		0		20132	DT8-BX-8(400x650/450/600/400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	52104	20735	0	0	TTP-HelCon		0		20132	(250x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	98837	43162	0	90	TTP-HelCon		0		20132	DT8-CY-14(300x650)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	80460	14687	0	90	TTP-HelCon		0		20132	DT8-CY-7	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	64022	18346	0	90	TTP-HelCon		0		20132	DT8-CY-4(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100137	6005	0	90	TTP-HelCon		0		20132	DT8-CY-13(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	79378	49176	0	0	TTP-HelCon		0		20132	DT8-CX-1(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	76627	33148	0	90	TTP-HelCon		0		20132	DT8-CY-12(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	77915	41972	0	90	TTP-HelCon		0		20132	DT8-CY-12(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	87984	40585	0	0	TTP-HelCon		0		20132	DT8-CX-2(400x650/450/600/400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	69687	21903	0	0	TTP-HelCon		0		20132	DT8-CX-12(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100275	37162	0	90	TTP-HelCon		0		20132	DT8-CY-14(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	37947	9609	0	0	TTP-HelCon		0		20132	(300x400/450)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	93699	12579	0	0	TTP-HelCon		0		20132	DT8-CX-3(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	94035	7758	0	90	TTP-HelCon		0		20132	DT8-CY-9(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	74790	-570	0	0	TTP-HelCon		0		20132	DT8-CX-12(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	52362	16501	0	0	TTP-HelCon		0		20132	DT8-CX-9	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	94035	16505	0	90	TTP-HelCon		0		20132	DT8-CY-9(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	99229	28447	0	90	TTP-HelCon		0		20132	DT8-CY-15(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100139	11935	0	90	TTP-HelCon		0		20132	DT8-CY-14(300x650)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100202	669	0	90	TTP-HelCon		0		20132	DT8-CY-13(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	99229	33445	0	90	TTP-HelCon		0		20132	DT8-CY-15(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	100166	22328	0	90	TTP-HelCon		0		20132	DT8-CY-14(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	44713	338	0	0	TTP-HelCon		0		20132	DT8-CX-13(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	39359	1624	0	0	TTP-HelCon		0		20132	DT8-CX-13(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	60361	-578	0	0	TTP-HelCon		0		20132	DT8-CX-8(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	50595	-603	0	0	TTP-HelCon		0		20132	DT8-CX-12(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	37909	15299	0	90	TTP-HelCon		0		20132	DT8-CY-1(300x650/600)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	73382	23645	0	0	TTP-HelCon		0		20132	DT8-CX-9	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	80800	17744	0	0	TTP-HelCon		0		20132	DT8-CX-6(300x400)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	93752	18659	0	0	TTP-HelCon		0		20132	DT8-CX-3(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	93494	20816	0	0	TTP-HelCon		0		20132	DT8-CX-3(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	55023	7545	0	0	TTP-HelCon		0		20132	DT8-CX-11(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text1	ByLayer	1	ByLayer	0	ByLayer	38600	10658	0	0	TTP-HelCon		0		20132	DT8-CX-14	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	58807	-644	0	90	TTP-HelCon		0		20132	DT8-CY-3(300x750/700)	(0)	1
1	Text		ByLayer			(0)	(0)	17/5/2021 2:15:51 pm	17/5/2021 2:15:51 pm	Mr Nhan	R:\BimESC\01_PROJECTS\CH GARDEN II-1909\02-ON PLACE\CAD\Acad\Phan Than	15/11/2019 10:18:28 pm	Mat bang dam san T3.dwg	1288992	400				'NS-Text2	ByLayer	1	ByLayer	0	ByLayer	56598	-727	0	90	TTP-HelCon		0		20132	DT8-CY-3(300x750/700)	(0)	1
