Count	Name	Author	Color	Comments	Drawing Revision Number	EdgeStyleId	FaceStyleId	File Accessed	File Created	File Last Saved By	File Location	File Modified	File Name	File Size	Height	Hyperlink	Hyperlink Base	Keywords	Layer	Linetype	Linetype Scale	Lineweight	Obliquing	Plot Style	Position X	Position Y	Position Z	Rotation	Style	Subject	Thickness	Title	Total Editing Time	Value	VisualStyleId	Width Factor
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3143639.789	760410.479	0.000	90.00000	TTP-HelCon		0.000		28611	VA-1.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3128624.477	706512.743	0.000	0.00000	TTP-HelCon		0.000		28611	VA-9.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3136203.522	741195.330	0.000	0.00000	TTP-HelCon		0.000		28611	VA-8.16	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3138589.789	760410.479	0.000	90.00000	TTP-HelCon		0.000		28611	VA-1.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3128624.477	709588.755	0.000	0.00000	TTP-HelCon		0.000		28611	VA-9.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3098468.714	751483.270	0.000	0.00000	TTP-HelCon		0.000		28611	VA-2.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3095721.160	740931.890	0.000	90.00000	TTP-HelCon		0.000		28611	VA-8.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3133746.113	750069.103	0.000	0.00000	TTP-HelCon		0.000		28611	VA-11	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3133250.088	744420.531	0.000	0.00000	TTP-HelCon		0.000		28611	VA-12	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3063095.214	746953.165	0.000	0.00000	TTP-HelCon		0.000		28611	VB-8.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3062904.873	750245.331	0.000	0.00000	TTP-HelCon		0.000		28611	VB-4.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3060310.009	760486.781	0.000	90.00000	TTP-HelCon		0.000		28611	VB-2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3064885.649	760468.637	0.000	90.00000	TTP-HelCon		0.000		28611	VB-1.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3070079.180	750252.095	0.000	0.00000	TTP-HelCon		0.000		28611	VB-1.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3128271.542	739196.613	0.000	0.00000	TTP-HelCon		0.000		28611	VA-8.14	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3128271.542	741195.330	0.000	0.00000	TTP-HelCon		0.000		28611	VA-8.15	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3071104.081	756551.062	0.000	0.00000	TTP-HelCon		0.000		28611	VB-1.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3070325.163	760468.637	0.000	90.00000	TTP-HelCon		0.000		28611	VB-1.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3135709.457	717352.490	0.000	0.00000	TTP-HelCon		0.000		28611	VA-7.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3135709.457	725252.438	0.000	0.00000	TTP-HelCon		0.000		28611	VA-7.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3127715.033	731379.504	0.000	0.00000	TTP-HelCon		0.000		28611	VA-8.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3135709.457	733100.373	0.000	0.00000	TTP-HelCon		0.000		28611	VA-7.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3127715.033	725252.438	0.000	0.00000	TTP-HelCon		0.000		28611	VA-8.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3134680.421	706512.743	0.000	0.00000	TTP-HelCon		0.000		28611	VA-9.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3134680.421	709588.755	0.000	0.00000	TTP-HelCon		0.000		28611	VA-9.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3127715.033	719028.575	0.000	0.00000	TTP-HelCon		0.000		28611	VA-8.9	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3127715.033	715551.152	0.000	0.00000	TTP-HelCon		0.000		28611	VA-8.10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3112541.398	740931.890	0.000	90.00000	TTP-HelCon		0.000		28611	VA-8.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3118593.101	740931.890	0.000	90.00000	TTP-HelCon		0.000		28611	VA-8.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3102881.226	740931.890	0.000	90.00000	TTP-HelCon		0.000		28611	VA-8.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3109089.072	740931.890	0.000	90.00000	TTP-HelCon		0.000		28611	VA-8.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3102784.972	748903.911	0.000	90.00000	TTP-HelCon		0.000		28611	VA-7.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3125021.045	748865.580	0.000	90.00000	TTP-HelCon		0.000		28611	VA-10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3127715.033	734767.129	0.000	0.00000	TTP-HelCon		0.000		28611	VA-8.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3110834.399	748903.911	0.000	90.00000	TTP-HelCon		0.000		28611	VA-7.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3118593.101	748903.911	0.000	90.00000	TTP-HelCon		0.000		28611	VA-7.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3052924.801	763435.295	0.000	0.00000	TTP-HelCon		0.000		28611	VB-6.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3070964.613	722235.484	0.000	0.00000	TTP-HelCon		0.000		28611	VB-1.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3070964.613	717481.753	0.000	0.00000	TTP-HelCon		0.000		28611	VB-1.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3070964.613	731818.982	0.000	0.00000	TTP-HelCon		0.000		28611	VB-1.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3070964.613	728428.092	0.000	0.00000	TTP-HelCon		0.000		28611	VB-1.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3070964.613	713830.564	0.000	0.00000	TTP-HelCon		0.000		28611	VB-1.9	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3063061.040	695334.376	0.000	0.00000	TTP-HelCon		0.000		28611	VB-4.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3069752.116	695334.376	0.000	0.00000	TTP-HelCon		0.000		28611	VB-3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3064412.023	707812.959	0.000	0.00000	TTP-HelCon		0.000		28611	VB-8.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3064412.023	700632.528	0.000	0.00000	TTP-HelCon		0.000		28611	VB-9	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3070548.040	742206.011	0.000	90.00000	TTP-HelCon		0.000		28611	VB-11.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3070580.621	707812.959	0.000	0.00000	TTP-HelCon		0.000		28611	VB-8.3	(0)	1.000
1	Text		ByLayer			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	10000.000				Ap0100_cloud	ByLayer	1.000	ByLayer	0.00000	ByLayer	-3134557.824	828325.567	0.000	0.00000	MB_Luoi truc$0$Arial_C		0.000		28611	4-7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3070548.040	703131.011	0.000	90.00000	TTP-HelCon		0.000		28611	VB-11.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3070227.088	746953.165	0.000	0.00000	TTP-HelCon		0.000		28611	VB-8.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3067049.657	739337.478	0.000	0.00000	TTP-HelCon		0.000		28611	VB-9	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3063041.397	730081.786	0.000	0.00000	TTP-HelCon		0.000		28611	VB-4.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3063061.040	722228.720	0.000	0.00000	TTP-HelCon		0.000		28611	VB-4.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3063061.040	715715.636	0.000	0.00000	TTP-HelCon		0.000		28611	VB-4.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050741.601	728778.190	0.000	0.00000	TTP-HelCon		0.000		28611	VB-5.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050741.601	732211.763	0.000	0.00000	TTP-HelCon		0.000		28611	VB-5.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050741.601	716166.495	0.000	0.00000	TTP-HelCon		0.000		28611	VB-5.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050741.601	722751.884	0.000	0.00000	TTP-HelCon		0.000		28611	VB-5.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050741.601	738227.573	0.000	0.00000	TTP-HelCon		0.000		28611	VB-5.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3052323.599	751260.226	0.000	0.00000	TTP-HelCon		0.000		28611	VB-6.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3052885.585	757566.662	0.000	0.00000	TTP-HelCon		0.000		28611	VB-7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050741.601	744805.032	0.000	0.00000	TTP-HelCon		0.000		28611	VB-5.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050741.601	749411.333	0.000	0.00000	TTP-HelCon		0.000		28611	VB-5.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3060231.606	686650.652	0.000	90.00000	TTP-HelCon		0.000		28611	VB-10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050741.601	684474.804	0.000	0.00000	TTP-HelCon		0.000		28611	VB-5.13	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3069752.116	690376.324	0.000	0.00000	TTP-HelCon		0.000		28611	VB-1.10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3069752.116	684474.804	0.000	0.00000	TTP-HelCon		0.000		28611	VB-1.11	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050741.601	690805.492	0.000	0.00000	TTP-HelCon		0.000		28611	VB-5.12	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050741.601	706670.696	0.000	0.00000	TTP-HelCon		0.000		28611	VB-5.9	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050741.601	710112.900	0.000	0.00000	TTP-HelCon		0.000		28611	VB-5.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050741.601	694137.838	0.000	0.00000	TTP-HelCon		0.000		28611	VB-5.11	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050741.601	700649.522	0.000	0.00000	TTP-HelCon		0.000		28611	VB-5.10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3072120.876	622938.343	0.000	90.00000	TTP-HelCon		0.000		28611	VC-2.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3070522.531	629473.181	0.000	90.00000	TTP-HelCon		0.000		28611	VC-1.10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3086288.770	622938.343	0.000	90.00000	TTP-HelCon		0.000		28611	VC-2.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3078738.290	622938.343	0.000	90.00000	TTP-HelCon		0.000		28611	VC-2.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3066528.037	622697.166	0.000	0.00000	TTP-HelCon		0.000		28611	VC-12	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3063182.903	641368.942	0.000	0.00000	TTP-HelCon		0.000		28611	VC-2.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3063182.903	649347.261	0.000	0.00000	TTP-HelCon		0.000		28611	VC-2.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3068269.926	628549.472	0.000	0.00000	TTP-HelCon		0.000		28611	VC-13	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3063182.903	633866.584	0.000	0.00000	TTP-HelCon		0.000		28611	VC-2.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3110531.339	630663.592	0.000	90.00000	TTP-HelCon		0.000		28611	VC-1.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3103309.887	630663.592	0.000	90.00000	TTP-HelCon		0.000		28611	VC-3.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3109603.837	622618.330	0.000	0.00000	TTP-HelCon		0.000		28611	VC-7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3103309.887	622665.915	0.000	90.00000	TTP-HelCon		0.000		28611	VC-1.11	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3095804.095	623550.982	0.000	90.00000	TTP-HelCon		0.000		28611	VC-8.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3084599.427	630511.984	0.000	90.00000	TTP-HelCon		0.000		28611	VC-1.9	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3078738.290	630511.984	0.000	90.00000	TTP-HelCon		0.000		28611	VC-3.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3092672.917	623550.982	0.000	90.00000	TTP-HelCon		0.000		28611	VC-9.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3088033.116	630511.984	0.000	90.00000	TTP-HelCon		0.000		28611	VC-1.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3051128.109	637960.282	0.000	0.00000	TTP-HelCon		0.000		28611	VC-6.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3051052.153	632038.953	0.000	0.00000	TTP-HelCon		0.000		28611	VC-6.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050762.481	649438.019	0.000	0.00000	TTP-HelCon		0.000		28611	VC-6.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3052221.763	643019.095	0.000	0.00000	TTP-HelCon		0.000		28611	VC-5.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050996.786	628544.927	0.000	0.00000	TTP-HelCon		0.000		28611	VC-6.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3051449.550	615924.205	0.000	0.00000	TTP-HelCon		0.000		28611	VC-1.13	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3051609.286	610652.944	0.000	0.00000	TTP-HelCon		0.000		28611	VC-1.14	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3051051.708	622661.203	0.000	0.00000	TTP-HelCon		0.000		28611	VC-6.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3051449.550	619365.147	0.000	0.00000	TTP-HelCon		0.000		28611	VC-1.12	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3071055.047	639662.535	0.000	0.00000	TTP-HelCon		0.000		28611	VC-1.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3071055.047	643266.143	0.000	0.00000	TTP-HelCon		0.000		28611	VC-1.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3060227.211	655208.944	0.000	90.00000	TTP-HelCon		0.000		28611	VC-10	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3071055.047	633612.439	0.000	0.00000	TTP-HelCon		0.000		28611	VC-1.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3071055.047	649430.995	0.000	0.00000	TTP-HelCon		0.000		28611	VC-1.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050984.083	659160.681	0.000	0.00000	TTP-HelCon		0.000		28611	VC-6.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3050762.481	652693.374	0.000	0.00000	TTP-HelCon		0.000		28611	VC-6.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3071055.047	652786.199	0.000	0.00000	TTP-HelCon		0.000		28611	VC-1.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3071055.047	659095.662	0.000	0.00000	TTP-HelCon		0.000		28611	VC-1.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3110222.939	611875.674	0.000	90.00000	TTP-HelCon		0.000		28611	VC-5.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3147873.168	743549.269	0.000	0.00000	TTP-HelCon		0.000		28611	VA-4.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3147873.168	749599.831	0.000	0.00000	TTP-HelCon		0.000		28611	VA-4.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3147873.168	733940.347	0.000	0.00000	TTP-HelCon		0.000		28611	VA-4.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3147873.168	740005.371	0.000	0.00000	TTP-HelCon		0.000		28611	VA-4.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3147873.168	756114.082	0.000	0.00000	TTP-HelCon		0.000		28611	VA-4.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3106758.858	760529.930	0.000	90.00000	TTP-HelCon		0.000		28611	VA-2.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3113040.858	760529.930	0.000	90.00000	TTP-HelCon		0.000		28611	VA-2.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3095841.968	760488.230	0.000	90.00000	TTP-HelCon		0.000		28611	VA-2.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3103284.418	760529.930	0.000	90.00000	TTP-HelCon		0.000		28611	VA-3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3135279.582	700758.076	0.000	90.00000	TTP-HelCon		0.000		28611	VA-8.11	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3146704.431	699460.867	0.000	0.00000	TTP-HelCon		0.000		28611	VA-5.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3124927.934	700758.076	0.000	90.00000	TTP-HelCon		0.000		28611	VA-8.13	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3130182.578	700758.076	0.000	90.00000	TTP-HelCon		0.000		28611	VA-8.12	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3146704.431	706663.185	0.000	0.00000	TTP-HelCon		0.000		28611	VA-6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3147873.168	716867.875	0.000	0.00000	TTP-HelCon		0.000		28611	VA-4.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3147873.168	726306.529	0.000	0.00000	TTP-HelCon		0.000		28611	VA-4.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3146704.431	710352.393	0.000	0.00000	TTP-HelCon		0.000		28611	VA-5.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3147873.168	722909.808	0.000	0.00000	TTP-HelCon		0.000		28611	VA-4.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3073963.520	610750.790	0.000	90.00000	TTP-HelCon		0.000		28611	VC-4.6	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3077304.884	610750.790	0.000	90.00000	TTP-HelCon		0.000		28611	VC-4.5	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3062924.348	611882.253	0.000	90.00000	TTP-HelCon		0.000		28611	VC-5.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3067766.969	610750.790	0.000	90.00000	TTP-HelCon		0.000		28611	VC-4.7	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3083468.532	610750.790	0.000	90.00000	TTP-HelCon		0.000		28611	VC-4.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3099285.991	610750.790	0.000	90.00000	TTP-HelCon		0.000		28611	VC-4.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3104326.439	611633.277	0.000	90.00000	TTP-HelCon		0.000		28611	VC-11	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3089592.892	610750.790	0.000	90.00000	TTP-HelCon		0.000		28611	VC-4.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3093239.713	610750.790	0.000	90.00000	TTP-HelCon		0.000		28611	VC-4.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3129074.396	760467.904	0.000	90.00000	TTP-HelCon		0.000		28611	VA-2.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3134830.932	760570.721	0.000	90.00000	TTP-HelCon		0.000		28611	VA-2.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3120879.681	760522.706	0.000	90.00000	TTP-HelCon		0.000		28611	VA-2.4	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3125538.998	760482.365	0.000	90.00000	TTP-HelCon		0.000		28611	VA-2.3	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3147244.421	760410.479	0.000	90.00000	TTP-HelCon		0.000		28611	VA-1.1	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3092672.917	629375.948	0.000	90.00000	TTP-HelCon		0.000		28611	VC-9.2	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3056496.986	610750.790	0.000	90.00000	TTP-HelCon		0.000		28611	VC-4.8	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3070498.651	632093.081	0.000	0.00000	TTP-HelCon		0.000		28611	VC-14	(0)	1.000
1	Text		green			(0)	(0)	15/05/2021 6:12:25 PM	15/05/2021 4:24:14 PM	USER	C:\Users\USER\Downloads\CHG\20190819 CHG2 hồ sơ TKTC phần ngầm phát hành thẩm tra\CHG 2 Ho so TKTC phan ngam phat hanh ngay 19.8.19 de tham tra\Ket cau\Acad	15/05/2021 5:53:18 PM	Mat bang cot.dwg	2607616	500.000				TEXT	ByLayer	1.000	ByLayer	0.00000	Color_3	-3095804.095	629366.059	0.000	90.00000	TTP-HelCon		0.000		28611	VC-8.2	(0)	1.000
